<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="NativeSdkMsi.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioTargetVersion>2010</VisualStudioTargetVersion>
  </PropertyGroup>

  <Import Project="NativeSdkMsi.targets" />
</Project>
