<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="NativeSdkMsi2013.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioTargetVersion>2015</VisualStudioTargetVersion>
    <NativeTemplatesFromVersion>2015</NativeTemplatesFromVersion>
  </PropertyGroup>

  <Import Project="NativeSdkMsi.targets" />

  <PropertyGroup>
    <VS2010SDKAndVS2015SDK>false</VS2010SDKAndVS2015SDK>
    <VS2010SDKAndVS2015SDK Condition=" $(VS2010SdkAvailable) and $(VS2015SdkAvailable) ">true</VS2010SDKAndVS2015SDK>
    <DefineConstants>$(DefineConstants);VSSdkAvailable=$(VS2010SDKAndVS2015SDK)</DefineConstants>
  </PropertyGroup>
</Project>
