<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="pl-pl" Language="1045" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Instalator programu [WixBundleName]</String>
  <String Id="Title">Do zainstalowania programu [WixBundleName] jest wymagany program Microsoft .NET Framework</String>
  <String Id="ConfirmCancelMessage">Czy na pewno chcesz anulować?</String>
  <String Id="HelpHeader">Pomoc instalatora</String>
  <String Id="HelpText">/passive | /quiet -  wyświetla minimalny interfejs użytkownika bez monitów
   lub nie wyświetla interfejsu użytkownika ani monitów. Domyślnie jest
   wyświetlany interfejs  użytkownika i wszystkie monity.

/norestart   - pomija wszelkie próby ponownego uruchomienia. Domyślnie
   interfejs użytkownika będzie wyświetlał monit przed ponownym uruchomieniem.
/log log.txt - zapisuje wpisy dziennika do określonego pliku.
   Domyślnie plik dziennika jest tworzony w folderze %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Zamknij</String>
  <String Id="InstallLicenseTerms">Kliknij przycisk Zaakceptuj i zainstaluj, aby zaakceptować &lt;a href="#"&gt;warunki licencji&lt;/a&gt; programu Microsoft .NET Framework.</String>
  <String Id="InstallAcceptAndInstallButton">&amp;Zaakceptuj i zainstaluj</String>
  <String Id="InstallDeclineButton">&amp;Odrzuć</String>
  <String Id="ProgressHeader">Postęp instalacji</String>
  <String Id="ProgressLabel">Trwa przetwarzanie:</String>
  <String Id="ProgressCancelButton">&amp;Anuluj</String>
  <String Id="FailureHeader">Instalacja nie powiodła się</String>
  <String Id="FailureLogLinkText">Co najmniej jeden problem spowodował niepowodzenie instalacji. Usuń problemy, a następnie ponów próbę instalacji. Aby uzyskać więcej informacji można znaleźć w &lt;a href="#"&gt;pliku dziennika&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Aby zakończyć wycofywanie oprogramowania, musisz ponownie uruchomić komputer.</String>
  <String Id="FailureRestartButton">&amp;Uruchom ponownie</String>
  <String Id="FailureCloseButton">&amp;Zamknij</String>
</WixLocalization>
