//-------------------------------------------------------------------------------------------------
// <copyright file="ctui.rc" company="Outercurve Foundation">
//   Copyright (c) 2004, Outercurve Foundation.
//   This software is released under Microsoft Reciprocal License (MS-RL).
//   The license and further copyright text can be found in the file
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
//
// <summary>
// ClickThrough UI resource file.
// </summary>
//-------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_ORIGINAL_FILENAME "ctui.exe"
#define VER_INTERNAL_NAME "ClickThrough UI"
#define VER_FILE_DESCRIPTION "WiX Toolset ClickThrough UI"
#include "wix.rc"

#define MANIFEST_RESOURCE_ID 1
MANIFEST_RESOURCE_ID RT_MANIFEST "ctui.exe.manifest"
