<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <ProjectReference Include="ca\firewall.vcxproj" />
    <ProjectReference Include="ca\firewall.vcxproj">
      <Properties>Platform=arm64</Properties>
    </ProjectReference>
    <ProjectReference Include="wixlib\FirewallExtension.wixproj" />
    <ProjectReference Include="wixext\WixFirewallExtension.csproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>
