<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.props" />

  <PropertyGroup>
    <OutputName>wix$(MajorMinorVersionString)-debug</OutputName>
  </PropertyGroup>

  <ItemGroup>
    <Stage Include="$(OutputPath_arm)*.pdb">
      <StageSubDirectory>pdbs\arm</StageSubDirectory>
    </Stage>
    <Stage Include="$(OutputPath_x64)*.pdb">
      <StageSubDirectory>pdbs\x64</StageSubDirectory>
    </Stage>
    <Stage Include="$(OutputPath_x86)*.pdb">
      <StageSubDirectory>pdbs\x86</StageSubDirectory>
    </Stage>
    <Stage Include="$(OutputPath_x86)**\*.wixpdb">
      <StageSubDirectory>pdbs\wixpdbs</StageSubDirectory>
    </Stage>
  </ItemGroup>

  <ItemGroup>
    <ExcludeFromZip Include="$(WixRoot)**\*.log" />
    <ExcludeFromZip Include="$(WixRoot)src\**\*.chm" />
    <ExcludeFromZip Include="$(WixRoot)src\**\*.dll" />
    <ExcludeFromZip Include="$(WixRoot)src\**\*.ipch" />
    <ExcludeFromZip Include="$(WixRoot)src\**\*.sdf" />
  </ItemGroup>

  <ItemGroup>
    <Stage Include="$(WixRoot)History.md">
      <StageSubDirectory>.</StageSubDirectory>
    </Stage>
    <Stage Include="$(WixRoot)LICENSE.TXT">
      <StageSubDirectory>.</StageSubDirectory>
    </Stage>
    <Stage Include="$(WixRoot)src\**" Exclude="@(ExcludeFromZip)">
      <StageSubDirectory>src\%(RecursiveDir)</StageSubDirectory>
    </Stage>
    <Stage Include="debug\wix.proj">
      <StageSubDirectory>src</StageSubDirectory>
    </Stage>
    <Stage Include="debug\WixBuild.props">
      <StageSubDirectory>src\tools</StageSubDirectory>
    </Stage>
    <Stage Include="debug\WixBuild.targets">
      <StageSubDirectory>src\tools</StageSubDirectory>
    </Stage>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
