<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="debug.zipproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.props" />

  <PropertyGroup>
    <OutputName>wix$(MajorMinorVersionString)-debug</OutputName>
  </PropertyGroup>

  <ItemGroup>
    <Stage Include="$(OutputPath_arm)*.pdb">
      <StageSubDirectory>pdbs\arm</StageSubDirectory>
    </Stage>
    <Stage Include="$(OutputPath_x64)*.pdb">
      <StageSubDirectory>pdbs\x64</StageSubDirectory>
    </Stage>
    <Stage Include="$(OutputPath_x86)*.pdb">
      <StageSubDirectory>pdbs\x86</StageSubDirectory>
    </Stage>
    <Stage Include="$(OutputPath_x86)**\*.wixpdb">
      <StageSubDirectory>pdbs\wixpdbs</StageSubDirectory>
    </Stage>
  </ItemGroup>

  <ItemGroup>
    <ExcludeFromZip Include="$(WixRoot)**\*.log" />
    <ExcludeFromZip Include="$(WixRoot)src\**\*.chm" />
    <ExcludeFromZip Include="$(WixRoot)src\**\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <Stage Include="$(WixRoot)History.md">
      <StageSubDirectory>.</StageSubDirectory>
    </Stage>
    <Stage Include="$(WixRoot)LICENSE.TXT">
      <StageSubDirectory>.</StageSubDirectory>
    </Stage>
    <Stage Include="$(WixRoot)src\**" Exclude="@(ExcludeFromZip)">
      <StageSubDirectory>src\%(RecursiveDir)</StageSubDirectory>
    </Stage>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
