<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{FC691478-732D-4C2D-A19B-272898E83EE9}</ProjectGuid>
    <OutputName>core</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CoreMsi.wxs" />
    <Compile Include="Doc.wxs" />
    <Compile Include="Extensions.wxs" />
    <Compile Include="Lux.wxs" />
    <Compile Include="MSBuild.wxs" />
    <Compile Include="Nant.wxs" />
    <Compile Include="Schemas.wxs" />
    <Compile Include="Toolset.wxs" />
  </ItemGroup>

  <ItemGroup>
    <BindInputPaths Include="$(MSBuildProjectDirectory)" />
    <BindInputPaths Include="$(WixRoot)src" />
    <BindInputPaths Include="$(WixRoot)bin" />
    <BindInputPaths Include="$(WixRoot)" />
    <BindInputPaths Include="$(WixRoot)src\libs" />
    <BindInputPaths Include="$(WixRoot)src\ext" />
    <BindInputPaths Include="$(WixRoot)src\tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\chm\chm.helpproj">
      <BuildInParallel>false</BuildInParallel>
    </ProjectReference>
    <ProjectReference Include="..\Icons\setupicons.vcxproj" />
    <ProjectReference Include="..\CommonLib\CommonLib.wixproj" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixTagExtension">
      <HintPath>$(OutputPath_x86)WixTagExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(OutputPath_x86)WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <Private>False</Private>
      <HintPath>$(OutputPath_x86)WixVSExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
