<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="caSuffix.wxi" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<!--
  <summary>
    Platform specific defines/utilities.
    Must be kept in sync with caSuffix.h.
  </summary>
-->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?ifndef platform ?>
        <?error Required value "platform" not defined in include caSuffix.wxi ?>
    <?endif ?>

    <?ifdef Suffix ?>
        <?undef Suffix ?>
        <?undef DeferredSuffix ?>
    <?endif ?>

    <?if $(var.platform)="x86" ?>
        <?define Suffix="" ?>
        <?define DeferredSuffix="" ?>
    <?endif ?>

    <?if $(var.platform)="x64" ?>
        <?define Suffix="_x64" ?>
        <?define DeferredSuffix="_64" ?>
    <?endif ?>

    <?if $(var.platform)="arm" ?>
        <?define Suffix="_ARM" ?>
        <?define DeferredSuffix="_ARM" ?>
    <?endif ?>
</Include>