<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="TSDATA_DUT_Name">WiX Include File</Name>
    <Description _locID="TSDATA_DUT_Description">An empty WiX include file (.wxi)</Description>
    <Icon>IncludeFile.ico</Icon>
    <ProjectType>WiX</ProjectType>
    <SortOrder>30</SortOrder>
    <DefaultName>Include.wxi</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" ReplaceParameters="true">IncludeFile.wxi</ProjectItem>
    <CustomParameters>
      <CustomParameter _locID="$loc_TODO$" Name="$loc_TODO$" Value="TODO: Put your code here."/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
