<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <ProjectReference Include="tools\Version.proj">
      <!-- Build version files up front to avoid file contention -->
      <BuildInParallel>false</BuildInParallel>
    </ProjectReference>
    <ProjectReference Include="tools\src\tools.proj">
      <!-- Build tools upfront to avoid project references everywhere -->
      <BuildInParallel>false</BuildInParallel>
    </ProjectReference>

    <ProjectReference Include="src\dtf\dtf.proj" />

    <ProjectReference Include="src\tools\tools.proj" />

    <ProjectReference Include="src\burn\burn.proj" />

    <ProjectReference Include="src\ext\ext.proj" />

    <ProjectReference Include="src\chm\chm.helpproj" />

    <ProjectReference Include="src\wixarm.proj" />

    <ProjectReference Include="src\setup\setup.proj" />
    <ProjectReference Include="test\test.proj" />
  </ItemGroup>

  <Import Project="tools\Traversal.targets" />
  <Target Name="Clean">
    <RemoveDir Directories="$(WixRoot)build" />
  </Target>
</Project>
