//--------------------------------------------------------------------------------------------------
// <copyright file="SfxCA.rc" company="Outercurve Foundation">
//   Copyright (c) 2004, Outercurve Foundation.
//   This software is released under Microsoft Reciprocal License (MS-RL).
//   The license and further copyright text can be found in the file
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
// 
// <summary>
// SfxCA resource file.
// </summary>
//--------------------------------------------------------------------------------------------------

#define VER_DLL
#define VER_LANG_NEUTRAL
#define VER_ORIGINAL_FILENAME "SfxCA.dll"
#define VER_INTERNAL_NAME "SfxCA"
#define VER_FILE_DESCRIPTION "DTF Self-Extracting Custom Action"
#include "wixver.h"
#include "wix.rc"

// Additional resources here

