<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="wix.proj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project InitialTargets="CheckRequiredProperties" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <!--
  This build file is just for the debug zip, and is intentionally empty.
  WiX projects use wix.proj to locate WixBuild.props and WixBuild.targets.
  -->
</Project>