<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="WixBuild.targets" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project InitialTargets="CheckRequiredProperties" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target Name="CheckRequiredProperties">
    <Error
      Code="WIXDEBUGZIP"
      Text="These source files are for debugging.  To build the toolset, clone the git repository from https://github.com/wixtoolset/wix3." />
  </Target>
</Project>
