<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project InitialTargets="CheckRequiredProperties" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target Name="CheckRequiredProperties">
    <Error
      Code="WIXDEBUGZIP"
      Text="These source files are for debugging.  To build the toolset, clone the git repository from https://github.com/wixtoolset/wix3." />
  </Target>
</Project>
