<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="msierrSQLFailedCreateDatabase" Overridable="yes">Error [2]: failed to create SQL database: [3], error detail: [4].</String>
    <String Id="msierrSQLFailedDropDatabase" Overridable="yes">Error [2]: failed to drop SQL database: [3], error detail: [4].</String>
    <String Id="msierrSQLFailedConnectDatabase" Overridable="yes">Failed to connect to SQL database.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrSQLFailedExecString" Overridable="yes">Error [2]: failed to execute SQL string, error detail: [3], SQL key: [4] SQL string: [5]</String>
    <String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes">The database [3] already exists. Do you want to continue?</String>

    <String Id="ConfigureSql" Overridable="yes">Configuring SQL Server</String>
    <String Id="CreateDatabase" Overridable="yes">Creating Databases</String>
    <String Id="DropDatabase" Overridable="yes">Dropping Databases</String>
    <String Id="ExecuteSqlStrings" Overridable="yes">Executing SQL Strings</String>
    <String Id="RollbackExecuteSqlStrings" Overridable="yes">Rolling back SQL Strings</String>
</WixLocalization>
