<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="pt-pt" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="msierrSQLFailedCreateDatabase" Overridable="yes">Error [2]: falha ao criar a Base de Dados: [3], detalhes: [4].</String>
	<String Id="msierrSQLFailedDropDatabase" Overridable="yes">Error [2]: falha ao remover a Base de Dados: [3], detalhes: [4].</String>
	<String Id="msierrSQLFailedConnectDatabase" Overridable="yes">Falhou a ligação à Base de Dados.  ([2]   [3]   [4]   [5])</String>
	<String Id="msierrSQLFailedExecString" Overridable="yes">Erro [2]: falha ao executar o comando de SQL, detalhes: [3], Comando: [4] Conteúdo: [5]</String>
	<String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes">A Base de Dados [3] já existe. Deseja continuar?</String>

	<String Id="ConfigureSql" Overridable="yes">Configurar o Servidor de SQL</String>
	<String Id="CreateDatabase" Overridable="yes">Criar as Bases de Dados</String>
	<String Id="DropDatabase" Overridable="yes">Remover as Bases de Dados</String>
	<String Id="ExecuteSqlStrings" Overridable="yes">Executar comandos de SQL</String>
	<String Id="RollbackExecuteSqlStrings" Overridable="yes">Reverter os comandos de SQL</String>
</WixLocalization>
