<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{0749dfeb-4621-4105-a2ef-2ab59002564d}</ProjectGuid>
    <OutputName>sql</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <Pedantic>True</Pedantic>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.props" />

  <PropertyGroup>
    <DefineConstants>
      $(DefineConstants);
      scaschedDll=$(OutputPath)\scasched.dll;
      scaexecDll=$(OutputPath)\scaexec.dll;
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SqlExtension.wxs" />
    <EmbeddedResource Include="de-de.wxl" />
    <EmbeddedResource Include="en-us.wxl" />
    <EmbeddedResource Include="es-es.wxl" />
    <EmbeddedResource Include="ja-jp.wxl" />
    <EmbeddedResource Include="pt-pt.wxl" />
    <EmbeddedResource Include="pt-br.wxl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ca\ca.proj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
