<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="chm.helpproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{031476EE-1432-4A17-A902-C5BB4B82C967}</ProjectGuid>
    <TargetName>wix</TargetName>
    <LayoutsFolder>layouts</LayoutsFolder>
  </PropertyGroup>

  <ItemGroup>
    <SchemaDocument Include="..\libs\dutil\xsd\thmutil.xsd" />
    <SchemaDocument Include="..\tools\wix\Xsd\wix.xsd" />
    <SchemaDocument Include="..\tools\wix\Xsd\wixloc.xsd" />
    <SchemaDocument Include="..\ext\BalExtension\wixext\Xsd\bal.xsd" />
    <SchemaDocument Include="..\ext\ComPlusExtension\wixext\xsd\complus.xsd" />
    <SchemaDocument Include="..\ext\DependencyExtension\wixext\Xsd\Dependency.xsd" />
    <SchemaDocument Include="..\ext\DifxAppExtension\wixext\Xsd\difxapp.xsd" />
    <SchemaDocument Include="..\ext\FirewallExtension\wixext\Xsd\firewall.xsd" />
    <SchemaDocument Include="..\ext\GamingExtension\wixext\Xsd\gaming.xsd" />
    <SchemaDocument Include="..\ext\HttpExtension\wixext\xsd\http.xsd" />
    <SchemaDocument Include="..\ext\IIsExtension\wixext\xsd\iis.xsd" />
    <SchemaDocument Include="..\ext\MsmqExtension\wixext\xsd\msmq.xsd" />
    <SchemaDocument Include="..\ext\NetFxExtension\wixext\Xsd\netfx.xsd" />
    <SchemaDocument Include="..\ext\PSExtension\wixext\xsd\ps.xsd" />
    <SchemaDocument Include="..\ext\SqlExtension\wixext\Xsd\sql.xsd" />
    <SchemaDocument Include="..\ext\TagExtension\wixext\Xsd\tag.xsd" />
    <SchemaDocument Include="..\ext\UtilExtension\wixext\Xsd\util.xsd" />
    <SchemaDocument Include="..\ext\VSExtension\wixext\xsd\vs.xsd" />
    <SchemaDocument Include="..\ext\lux\wixext\Xsd\lux.xsd" />

    <DocumentContent Include="documents\**" />
    <LayoutContent Include="$(LayoutsFolder)\**" />
    <FileContent Include="files\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="msi.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
