<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="mbapreq.wxl" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<WixLocalization Culture="de-de" Language="1031" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <UI Control="InstallButton" Width="180" />
  
  <String Id="Caption">[WixBundleName]-Setup</String>
  <String Id="Title">Für das [WixBundleName]-Setup ist Microsoft .NET Framework erforderlich.</String>
  <String Id="ConfirmCancelMessage">Sind Sie sicher, dass Sie den Vorgang abbrechen möchten?</String>
  <String Id="HelpHeader">Setup-Hilfe</String>
  <String Id="HelpText">/passive | /quiet - zeigt eine minimale Benutzeroberfläche ohne
   Eingabeaufforderungen oder keine Benutzeroberfläche und keine
   Eingabeaufforderungen an. Standardmäßig werden die Benutzeroberfläche und
   alle Eingabeaufforderungen angezeigt.

/norestart   - unterdrückt alle Neustartversuche. Standardmäßig fordert die
   Benutzeroberfläche zum Bestätigen eines Neustarts auf.
/log log.txt - erstellt das Protokoll in einer bestimmten Datei.
   Standardmäßig wird die  Protokolldatei in "%TEMP%" erstellt.</String>
  <String Id="HelpCloseButton">&amp;Schließen</String>
  <String Id="InstallLicenseTerms">Klicken Sie auf die Schaltfläche "Akzeptieren und installieren", um den Microsoft .NET Framework &lt;a href="#"&gt;-Lizenzbedingungen&lt;/a&gt; zuzustimmen.</String>
  <String Id="InstallAcceptAndInstallButton">&amp;Akzeptieren und installieren</String>
  <String Id="InstallDeclineButton">&amp;Ablehnen</String>
  <String Id="ProgressHeader">Setup-Status</String>
  <String Id="ProgressLabel">Verarbeitung:</String>
  <String Id="ProgressCancelButton">&amp;Abbrechen</String>
  <String Id="FailureHeader">Setup-Fehler</String>
  <String Id="FailureLogLinkText">Beim Setup ist aufgrund mindestens eines Problems ein Fehler aufgetreten. Beheben Sie die Probleme, und wiederholen Sie das Setup. Weitere Informationen finden Sie in der &lt;a href="#"&gt;Protokolldatei&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Sie müssen den Computer neu starten, um das Zurücksetzen der Software abzuschließen.</String>
  <String Id="FailureRestartButton">&amp;Neu starten</String>
  <String Id="FailureCloseButton">&amp;Schließen</String>
</WixLocalization>
