<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="dtfguide.helpproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3CFD8620-B41C-470C-ABEF-9D38076A2A8D}</ProjectGuid>
    <TargetName>dtf</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <HelpProjectFile Include="dtf.hhp" />
    <HelpProjectContent Include="DTF.hhc" />
    <HelpProjectContent Include="DTF.hhk" />
    <HelpProjectContent Include="Content\*.*" />
    <HelpProjectContent Include="styles\*.*" />
    <HelpProjectContent Include="DTFAPI.chm">
      <SourcePath>$(OutputPath)DTFAPI.chm</SourcePath>
    </HelpProjectContent>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reference\dtfref.shfbproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
