<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="shimbld.build" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="shimbld" default="shimbld.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    shimbld.build - builds shimbld.exe
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />


  <!-- shim-specific properties -->
  <property name="dir.src.shimbld" value="${dir.src.ext.officeextension}\shimbld" readonly="true" />
  <property name="dir.build.shimbld" value="${dir.build.ext}\shimbld" readonly="true" />
  <property name="file.target.shimbld" value="${dir.target.wix}\shimbld.dll" readonly="true" />
  <property name="file.targetPdb.shimbld" value="${path::change-extension(file.target.shimbld,'.pdb')}" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="shimbld.build" description="Peforms a full rebuild (clean then build)" depends="shimbld.clean, shimbld.inc" />

  <!-- Clean -->
  <target name="shimbld.clean" description="Cleans the build">
    <delete dir="${dir.build.shimbld}" failonerror="false" if="${directory::exists(dir.build.shimbld)}" />
    <delete file="${file.target.shimbld}" failonerror="false" if="${file::exists(file.target.shimbld)}" />
    <delete file="${file.targetPdb.shimbld}" failonerror="false" if="${file::exists(file.targetPdb.shimbld)}" />
  </target>

  <!-- Inc -->
  <target name="shimbld.inc" description="Performs an incremental build" depends="makeDirs">
    <mkdir dir="${dir.build.shimbld}" />

    <fileset id="compileCpp.fileset.sources" basedir="${dir.src.shimbld}">
      <include name="shimbld.cpp" />
    </fileset>
    <property name="compileCpp.dir.build" value="${dir.build.shimbld}" />
    <property name="compileCpp.file.precomp.h" value="${dir.src.shimbld}\precomp.h" />
    <property name="compileCpp.file.rc" value="${dir.src.shimbld}\shimbld.rc" />
    <property name="makeNativeDll.file.def" value="${dir.src.shimbld}\shimbld.def" />
    <property name="makeNativeDll.file.target" value="${file.target.shimbld}" />
    <property name="makeNativeDll.additionalLibs" value="&quot;${file.target.dutil}&quot;" />

    <!-- Make shimbld.exe -->
    <call target="makeNativeDll" />
  </target>

</project>
