<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VSIP12Dir>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\VSIP\12.0@InstallDir)\VisualStudioIntegration\Common\Assemblies</VSIP12Dir>
    <VS12IDEDir>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\12.0@InstallDir)</VS12IDEDir>
    <FxCopEnabled>false</FxCopEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ProjectBasePath)\Misc\ConnectionPointContainer.cs">
      <Link>ProjectBase\misc\ConnectionPointContainer.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Misc\ExternDll.cs">
      <Link>ProjectBase\Misc\ExternDll.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Misc\NativeMethods.cs">
      <Link>ProjectBase\Misc\NativeMethods.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Misc\UnsafeNativeMethods.cs">
      <Link>ProjectBase\Misc\UnsafeNativeMethods.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\AssemblyReferenceNode.cs">
      <Link>ProjectBase\AssemblyReferenceNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Attributes.cs">
      <Link>ProjectBase\Attributes.cs</Link>
      <Visible>true</Visible>
    </Compile> 
  </ItemGroup>
  <ItemGroup>
    <!-- Automation Objects -->
    <Compile Include="$(ProjectBasePath)\Automation\OAFileItem.cs">
      <Link>ProjectBase\Automation\OAFileItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\OAFolderItem.cs">
      <Link>ProjectBase\Automation\OAFolderItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\OANestedProjectItem.cs">
      <Link>ProjectBase\Automation\OANestedProjectItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\OANullProperty.cs">
      <Link>ProjectBase\Automation\OANullProperty.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\OAProject.cs">
      <Link>ProjectBase\Automation\OAProject.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\OAProjectItem.cs">
      <Link>ProjectBase\Automation\OAProjectItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\OAProjectItems.cs">
      <Link>ProjectBase\Automation\OAProjectItems.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\OAProperties.cs">
      <Link>ProjectBase\Automation\OAProperties.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\OAProperty.cs">
      <Link>ProjectBase\Automation\OAProperty.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\OANavigableProjectItems.cs">
      <Link>ProjectBase\Automation\OANavigableProjectItems.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\OAReferenceFolderItem.cs">
      <Link>ProjectBase\Automation\OAReferenceFolderItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\OAReferenceItem.cs">
      <Link>ProjectBase\Automation\OARreferenceItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\OASolutionFolder.cs">
      <Link>ProjectBase\Automation\OASolutionFolder.cs</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!-- Objects needed to implement a Language Project -->
    <Compile Include="$(ProjectBasePath)\Automation\VSProject\OAAssemblyReference.cs">
      <Link>ProjectBase\Automation\VSProject\OAAssemblyReference.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\VSProject\OABuildManager.cs">
      <Link>ProjectBase\Automation\VSProject\OABuildManager.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\VSProject\OAComReference.cs">
      <Link>ProjectBase\Automation\VSProject\OAComReference.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\VSProject\OAProjectReference.cs">
      <Link>ProjectBase\Automation\VSProject\OAProjectReference.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\VSProject\OAReferenceBase.cs">
      <Link>ProjectBase\Automation\VSProject\OAReferenceBase.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\VSProject\OAReferences.cs">
      <Link>ProjectBase\Automation\VSProject\OAReferences.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\VSProject\OAVSProject.cs">
      <Link>ProjectBase\Automation\VSProject\OAVSProject.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Automation\VSProject\OAVSProjectItem.cs">
      <Link>ProjectBase\Automation\VSProject\OAVSProjectItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\BuildDependency.cs">
      <Link>ProjectBase\BuildDependency.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\BuildPropertyPage.cs">
      <Link>ProjectBase\BuildPropertyPage.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ComReferenceNode.cs">
      <Link>ProjectBase\ComReferenceNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ConfigProvider.cs">
      <Link>ProjectBase\ConfigProvider.cs</Link>
      <Visible>true</Visible>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ConfigurationProperties.cs">
      <Link>ProjectBase\ConfigurationProperties.cs</Link>
      <Visible>true</Visible>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(ProjectBasePath)\DataObject.cs">
      <Link>ProjectBase\DataObject.cs</Link>
      <Visible>true</Visible>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(ProjectBasePath)\DesignTimeAssemblyResolution.cs">
      <Link>ProjectBase\DesignTimeAssemblyResolution.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\DesignPropertyDescriptor.cs">
      <Link>ProjectBase\DesignPropertyDescriptor.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\DocumentManager.cs">
      <Link>ProjectBase\DocumentManager.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\EnumDependencies.cs">
      <Link>ProjectBase\EnumDependencies.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\FileChangeManager.cs">
      <Link>ProjectBase\FileDocumentManager.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\FileDocumentManager.cs">
      <Link>ProjectBase\FileDocumentManager.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\FileNode.cs">
      <Link>ProjectBase\FileNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\DependentFileNode.cs">
      <Link>ProjectBase\DependentFileNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\FolderNode.cs">
      <Link>ProjectBase\FolderNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\GlobalSuppressions.cs">
      <Link>ProjectBase\GlobalSuppressions.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\HierarchyNode.cs">
      <Link>ProjectBase\HierarchyNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ImageHandler.cs">
      <Link>ProjectBase\ImageHandler.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Interfaces.cs">
      <Link>ProjectBase\IAggregatedHierarchy.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\IDEBuildLogger.cs">
      <Link>ProjectBase\IDEBuildLogger.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\LocalizableProperties.cs">
      <Link>ProjectBase\LocalizableProperties.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\VisualStudio.Project.cs">
      <Link>ProjectBase\VisualStudio.Project.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\NestedProjectBuildDependency.cs">
      <Link>ProjectBase\NestedProjectBuildDependency.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\NestedProjectNode.cs">
      <Link>ProjectBase\NestedProjectNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\NodeProperties.cs">
      <Link>ProjectBase\NodeProperties.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OleServiceProvider.cs">
      <Link>ProjectBase\OleServiceProvider.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Output.cs">
      <Link>ProjectBase\Output.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OutputGroup.cs">
      <Link>ProjectBase\OutputGroup.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectConfig.cs">
      <Link>ProjectBase\ProjectConfig.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectContainerNode.cs">
      <Link>ProjectBase\ProjectContainerNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectDesignerDocumentManager.cs">
      <Link>ProjectBase\ProjectDesignerDocumentManager.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectElement.cs">
      <Link>ProjectBase\ProjectElement.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectFactory.cs">
      <Link>ProjectBase\ProjectFactory.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectFileConstants.cs">
      <Link>ProjectBase\ProjectFileConstants.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectNode.cs">
      <Link>ProjectBase\ProjectNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectNode.CopyPaste.cs">
      <Link>ProjectBase\ProjectNode.CopyPaste.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectNode.Events.cs">
      <Link>ProjectBase\ProjectNode.Events.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectOptions.cs">
      <Link>ProjectBase\ProjectOptions.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectPackage.cs">
      <Link>ProjectBase\ProjectPackage.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectReferenceNode.cs">
      <Link>ProjectBase\ProjectReferenceNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\PropertiesEditorLauncher.cs">
      <Link>ProjectBase\PropertiesEditorLauncher.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ReferenceContainerNode.cs">
      <Link>ProjectBase\ReferenceContainerNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ReferenceNode.cs">
      <Link>ProjectBase\ReferenceNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\RegisteredProjectType.cs">
      <Link>ProjectBase\RegisteredProjectType.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SettingsPage.cs">
      <Link>ProjectBase\SettingsPage.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SingleFileGenerator.cs">
      <Link>ProjectBase\SingleFileGenerator.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SingleFileGeneratorFactory.cs">
      <Link>ProjectBase\SingleFileGeneratorFactory.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SolutionListener.cs">
      <Link>ProjectBase\SolutionListener.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SolutionListenerForBuildDependencyUpdate.cs">
      <Link>ProjectBase\SolutionListenerForBuildDependencyUpdate.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SolutionListenerForProjectEvents.cs">
      <Link>ProjectBase\SolutionListenerForProjectEvents.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SolutionListenerForProjectOpen.cs">
      <Link>ProjectBase\SolutionListenerForProjectOpen.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SolutionListenerForProjectReferenceUpdate.cs">
      <Link>ProjectBase\SolutionListenerForProjectReferenceUpdate.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\StructuresEnums.cs">
      <Link>ProjectBase\StructuresEnums.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SuspendFileChanges.cs">
      <Link>ProjectBase\SuspendFileChanges.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Tracing.cs">
      <Link>ProjectBase\Tracing.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\TokenProcessor.cs">
      <Link>ProjectBase\TokenProcessor.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\TrackDocumentsHelper.cs">
      <Link>ProjectBase\TrackDocumentsHelper.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\TypeConverters.cs">
      <Link>ProjectBase\TypeConverters.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Url.cs">
      <Link>ProjectBase\Url.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Utilities.cs">
      <Link>ProjectBase\Utilities.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\VsCommands.cs">
      <Link>ProjectBase\VsCommands.cs</Link>
      <Visible>true</Visible>
    </Compile>
<!--
    <Compile Include="$(ProjectBasePath)\VSMDCodeDomProvider.cs">
      <Link>ProjectBase\VSMDCodeDomProvider.cs</Link>
      <Visible>true</Visible>
    </Compile>
-->
    <Compile Include="$(ProjectBasePath)\VSShellUtilities.cs">
      <Link>ProjectBase\VSShellUtilities.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SelectionListener.cs">
      <Link>ProjectBase\SelectionListener.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectDocumentsListener.cs">
      <Link>ProjectBase\ProjectDocumentsListener.cs</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(ProjectBasePath)\VisualStudio.Project.resx">
      <Link>VisualStudio.Project.resx</Link>
      <Visible>true</Visible>
      <LogicalName>Microsoft.VisualStudio.Package.Project.resources</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(ProjectBasePath)\imagelis.bmp">
      <Link>Resources\imagelis.bmp</Link>
      <Visible>true</Visible>
      <LogicalName>Resources.imagelis.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnvDTE">
      <HintPath>$(VS12IDEDir)\PublicAssemblies\EnvDTE.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE80">
      <HintPath>$(VS12IDEDir)\PublicAssemblies\EnvDTE80.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Build.Conversion.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Build.Engine, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop">
      <HintPath>$(VSIP12Dir)\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(VSIP12Dir)\Microsoft.VisualStudio.Shell.Interop.8.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(VSIP12Dir)\Microsoft.VisualStudio.Shell.Interop.9.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(VSIP12Dir)\Microsoft.VisualStudio.Shell.Interop.10.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CommonIDE">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(VSIP12Dir)\Microsoft.VisualStudio.CommonIDE.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.10.0">
      <HintPath>$(VSIP12Dir)\Microsoft.VisualStudio.Shell.10.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Designer.Interfaces" >
      <HintPath>$(VSIP12Dir)\Microsoft.VisualStudio.Designer.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop" >
      <HintPath>$(VSIP12Dir)\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Design" >
      <HintPath>$(VSIP12Dir)\Microsoft.VisualStudio.Shell.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop" >
      <HintPath>$(VSIP12Dir)\Microsoft.VisualStudio.TextManager.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ProjectAggregator">
      <HintPath>$(VSIP12Dir)\Microsoft.VisualStudio.ProjectAggregator.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WizardFramework" >
      <HintPath>$(VS12IDEDir)\Microsoft.WizardFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.WizardFrameworkVS" >
      <HintPath>$(VS12IDEDir)\Microsoft.WizardFrameworkVS.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.VSHelp"/>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="VslangProj80" />
    <Reference Include="VslangProj">
      <HintPath>VSLangProj100.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
</Project>
