<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="votive2013.common.targets" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Microsoft.Tools.WindowsInstallerXml.VisualStudio</RootNamespace>
    <ProjectBasePath>..\sdk_vs2013</ProjectBasePath>
  </PropertyGroup>

  <Import Project="mpf_project.files" />

  <ItemGroup>
    <Compile Include="..\votive\Controls\FolderBrowserTextBox.cs">
      <SubType>UserControl</SubType>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="..\votive\Controls\FolderBrowserTextBox.Designer.cs">
      <DependentUpon>FolderBrowserTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="..\votive\Controls\WixBuildEventEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\votive\Controls\WixBuildEventEditor.Designer.cs">
      <DependentUpon>WixBuildEventEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="..\votive\Controls\WixBuildEventTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\votive\Controls\WixFoldersSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\votive\Controls\WixFoldersSelector.Designer.cs">
      <DependentUpon>WixFoldersSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="..\votive\Controls\WixGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\votive\Controls\WixGroupLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\votive\Controls\WixColorUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\votive\Controls\WixColorUserControl.Designer.cs">
      <DependentUpon>WixColorUserControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\votive\Controls\WixColorUserControl.resx">
      <DependentUpon>WixColorUserControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="..\votive\Forms\WixBuildEventEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\votive\Forms\WixBuildEventEditorForm.Designer.cs">
      <DependentUpon>WixBuildEventEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="..\votive\PropertyPages\WixBuildEventsPropertyPage.cs" />
    <Compile Include="..\votive\PropertyPages\WixBuildEventsPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\votive\PropertyPages\WixBuildEventsPropertyPagePanel.Designer.cs">
      <DependentUpon>WixBuildEventsPropertyPagePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="..\votive\PropertyPages\WixInstallerPropertyPage.cs" />
    <Compile Include="..\votive\IProjectSourceNode.cs"/>
    <Compile Include="..\votive\PropertyPages\WixInstallerPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\votive\PropertyPages\WixInstallerPropertyPagePanel.Designer.cs">
      <DependentUpon>WixInstallerPropertyPagePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="..\votive\PropertyPages\WixBuildPropertyPage.cs"/>
    <Compile Include="..\votive\PropertyPages\WixBuildPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\votive\PropertyPages\WixBuildPropertyPagePanel.Designer.cs">
      <DependentUpon>WixBuildPropertyPagePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="..\votive\PropertyPages\WixPathsPropertyPage.cs" />
    <Compile Include="..\votive\PropertyPages\WixPathsPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\votive\PropertyPages\WixPathsPropertyPagePanel.Designer.cs">
      <DependentUpon>WixPathsPropertyPagePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="..\votive\PropertyPages\WixPropertyPage.cs"/>
    <Compile Include="..\votive\PropertyPages\WixPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\votive\PropertyPages\WixPropertyPagePanel.Designer.cs">
      <DependentUpon>WixPropertyPagePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="..\votive\PropertyPages\WixToolsSettingsPropertyPage.cs"/>
    <Compile Include="..\votive\PropertyPages\WixToolsSettingsPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="..\votive\PropertyPages\WixToolsSettingsPropertyPagePanel.Designer.cs">
      <DependentUpon>WixToolsSettingsPropertyPagePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="..\votive\GlobalSuppressions.cs"/>
    <Compile Include="..\votive\IsolatedDomain.cs"/>
    <Compile Include="..\votive\OAWixProject.cs"/>
    <Compile Include="..\votive\ProjectPropertyArgumentException.cs" />
    <Compile Include="..\votive\ProjectProperty.cs" />
    <Compile Include="..\votive\PropertyValidator.cs" />
    <Compile Include="..\votive\FileSearchHelperMethods.cs">
      <Link>FileSearchHelperMethods.cs</Link>
    </Compile>
    <Compile Include="..\votive\RunPostBuildEvent.cs"/>
    <Compile Include="..\votive\WixBuildMacroCollection.cs"/>
    <Compile Include="..\votive\WixConfigProvider.cs"/>
    <Compile Include="..\votive\WixDesignPropertyDescriptor.cs"/>
    <Compile Include="..\votive\WixFileNode.cs"/>
    <Compile Include="..\votive\WixFileNodeProperties.cs"/>
    <Compile Include="..\votive\WixLinkedFileNodeProperties.cs"/>
    <Compile Include="..\votive\WixFileNodeNonMemberProperties.cs"/>
    <Compile Include="..\votive\WixExtensionReferenceNode.cs"/>
    <Compile Include="..\votive\WixExtensionReferenceNodeProperties.cs"/>
    <Compile Include="..\votive\WixReferenceContainerNode.cs"/>
    <Compile Include="..\votive\WixReferenceValidator.cs"/>
    <Compile Include="..\votive\WixFolderNode.cs"/>
    <Compile Include="..\votive\WixFolderNodeNonMemberProperties.cs"/>
    <Compile Include="..\votive\WixFolderNodeProperties.cs"/>
    <Compile Include="..\votive\WixLibraryReferenceNode.cs"/>
    <Compile Include="..\votive\WixLibraryReferenceNodeProperties.cs"/>
    <Compile Include="..\votive\WixLocalizedCategoryAttribute.cs"/>
    <Compile Include="..\votive\WixLocalizedControlTextAttribute.cs"/>
    <Compile Include="..\votive\WixLocalizedDescriptionAttribute.cs"/>
    <Compile Include="..\votive\WixLocalizedDisplayNameAttribute.cs"/>
    <Compile Include="..\votive\WixNonMemberDesignPropertyDescriptor.cs"/>
    <Compile Include="..\votive\WixOutputType.cs"/>
    <Compile Include="..\votive\WixPackageSettings.cs"/>
    <Compile Include="..\votive\WixProjectConfig.cs"/>
    <Compile Include="..\votive\WixProjectFileConstants.cs"/>
    <Compile Include="..\votive\WixProjectNodeProperties.cs"/>
    <Compile Include="..\votive\WixProjectReferenceNode.cs"/>
    <Compile Include="..\votive\WixProjectReferenceNodeProperties.cs"/>
    <Compile Include="..\votive\WixHelperMethods.cs"/>
    <Compile Include="..\votive\WixProjectNode.cs"/>
    <Compile Include="..\votive\WixProjectMembers.cs"/>
    <Compile Include="..\votive\WixProjectFactory.cs"/>
    <Compile Include="..\votive\WixPackage.cs"/>
    <Compile Include="..\votive\WixReferenceNode.cs"/>
    <Compile Include="..\votive\WixReferenceNodeProperties.cs"/>
    <Compile Include="..\votive\WixVsConstants.cs"/>
    <Compile Include="..\votive\WixWarningLevel.cs"/>
    <Compile Include="..\votive\WixStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WixStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\votive\WixStrings.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WixStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\votive\Controls\FolderBrowserTextBox.resx">
      <DependentUpon>FolderBrowserTextBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\votive\Controls\WixBuildEventEditor.resx">
      <DependentUpon>WixBuildEventEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\votive\Forms\WixBuildEventEditorForm.resx">
      <DependentUpon>WixBuildEventEditorForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\votive\PropertyPages\WixBuildEventsPropertyPagePanel.resx">
      <DependentUpon>WixBuildEventsPropertyPagePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\votive\PropertyPages\WixBuildPropertyPagePanel.resx">
      <DependentUpon>WixBuildPropertyPagePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\votive\Controls\WixFoldersSelector.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixFoldersSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\votive\PropertyPages\WixPropertyPagePanel.resx">
      <DependentUpon>WixPropertyPagePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\votive\Controls\WixBuildEventTextBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixBuildEventTextBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\votive\Controls\WixGroupBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixGroupBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\votive\Controls\WixGroupLabel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixGroupLabel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\votive\PropertyPages\WixInstallerPropertyPagePanel.resx">
      <DependentUpon>WixInstallerPropertyPagePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\votive\PropertyPages\WixPathsPropertyPagePanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixPathsPropertyPagePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="..\votive\PropertyPages\WixToolsSettingsPropertyPagePanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixToolsSettingsPropertyPagePanel.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\votive\Icons\ProjectFile.ico">
      <Link>Resources\ProjectFile.ico</Link>
    </Content>
    <Content Include="..\votive\Resources\Delete.png"/>
    <Content Include="..\votive\Resources\DownArrow.png"/>
    <Content Include="..\votive\Resources\Macro.ico"/>
    <Content Include="..\votive\Resources\Splash.bmp"/>
    <Content Include="..\votive\Resources\UpArrow.png" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml"/>
  </ItemGroup> 
  -->
</Project>