<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="shim.build" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="shim" default="shim.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    shim.build - builds shim.dll
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- shim-specific properties -->
  <property name="dir.src.shim" value="${dir.src.ext.officeextension}\shim" readonly="true" />
  <property name="dir.build.shim" value="${dir.build.ext}\officeextension\shim" readonly="true" />
  <property name="file.target.shim" value="${dir.target.wix}\ctoashim.dll" readonly="true" />
  <property name="file.targetPdb.shim" value="${path::change-extension(file.target.shim,'.pdb')}" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="shim.build" description="Peforms a full rebuild (clean then build)" depends="shim.clean, shim.inc" />

  <!-- Clean -->
  <target name="shim.clean" description="Cleans the build">
    <delete dir="${dir.build.shim}" failonerror="false" if="${directory::exists(dir.build.shim)}" />
    <delete file="${file.target.shim}" failonerror="false" if="${file::exists(file.target.shim)}" />
    <delete file="${file.targetPdb.shim}" failonerror="false" if="${file::exists(file.targetPdb.shim)}" />
  </target>

  <!-- Inc -->
  <target name="shim.inc" description="Performs an incremental build" depends="makeDirs">
    <mkdir dir="${dir.build.shim}" />

    <fileset id="compileCpp.fileset.sources" basedir="${dir.src.shim}">
      <include name="ClassFactory.cpp" />
      <include name="ClrLoader.cpp" />
      <include name="ConnectProxy.cpp" />
      <include name="shim.cpp" />
      <include name="UpdateThread.h" />
    </fileset>
    <property name="compileCpp.dir.build" value="${dir.build.shim}" />
    <property name="compileCpp.file.precomp.h" value="${dir.src.shim}\precomp.h" />
    <property name="cl.standardIncludes" value="${cl.standardIncludes} -I&quot;${dir.src.ext.officeextension}\inc&quot; -I &quot;${dir.src.ambient.inc}&quot;" />
    <property name="compileCpp.file.rc" value="${dir.src.shim}\shim.rc" />
    <property name="makeNativeDll.file.target" value="${file.target.shim}" />
    <property name="makeNativeDll.file.def" value="${dir.src.shim}\shim.def" />
    <property name="makeNativeDll.additionalLibs" value="mscoree.lib &quot;${file.target.dutil}&quot; &quot;${file.target.appsynup}&quot;" />

    <!-- Make ctoashim.dll -->
    <call target="makeNativeDll" />
  </target>
  
</project>
