<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="mbapreq.wxl" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<WixLocalization Culture="da-dk" Language="1030" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Installation af [WixBundleName]</String>
  <String Id="Title">Microsoft .NET Framework skal være installeret i forbindelse med Installationen af [WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Er du sikker på, at du vil annullere?</String>
  <String Id="HelpHeader">Hjælp til installation</String>
  <String Id="HelpText">/passive | /quiet -  viser en minimal brugergrænseflade uden prompter eller
   viser ingen brugergrænseflade og ingen prompter.
   Brugergrænsefladen og alle prompter vises som standard.

/norestart   - skjuler forsøg på genstart. Der vises som standard en
   forespørgsel i brugergrænsefladen, før der genstartes.
/log log.txt - logfører til en bestemt fil. Der oprettes som standard en
  logfil  i %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Luk</String>
  <String Id="InstallLicenseTerms">Klik på knappen "Acceptér og installér" for at acceptere &lt;a href="#"&gt;licensvilkårene&lt;/a&gt; for Microsoft .NET Framework.</String>
  <String Id="InstallAcceptAndInstallButton">&amp;Acceptér og installér</String>
  <String Id="InstallDeclineButton">&amp;Afvis</String>
  <String Id="ProgressHeader">Status for installation</String>
  <String Id="ProgressLabel">Behandler:</String>
  <String Id="ProgressCancelButton">&amp;Annuller</String>
  <String Id="FailureHeader">Installationen blev ikke gennemført</String>
  <String Id="FailureLogLinkText">Installationen blev ikke gennemført på grund af et eller flere problemer. Løs problemerne, og prøv derefter at installere igen. Se &lt;a href="#"&gt;logfilen&lt;/a&gt; for at få flere oplysninger.</String>
  <String Id="FailureRestartText">Du skal genstarte computeren for at fuldføre annulleringen af opdateringen af softwaren.</String>
  <String Id="FailureRestartButton">&amp;Genstart</String>
  <String Id="FailureCloseButton">&amp;Luk</String>
</WixLocalization>
