<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{9590C9DD-52B5-4463-87ED-67D399A1F104}</ProjectGuid>
    <OutputName>LuxLib</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Cultures>en-us</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LuxLib.wxs" />
    <EmbeddedResource Include="en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ca\LuxCustomActions.csproj" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
