<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="OfficeExtension.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <ProjectGuid>{1bf0ee99-cf9a-4531-a585-b15cb1bf4ae2}</ProjectGuid>
    <OutputName>OfficeAddin</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>
      $(DefineConstants);
      targetDirectory=$(OutputPath)\;
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OfficeAddin.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>