<?xml version='1.0' encoding='utf-8'?>
<!--
  <copyright file="vs.proj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <ProjectReference Include="wixext\WixVSExtension.csproj" />
    <ProjectReference Include="wixlib\VSExtension.wixproj" />

    <ProjectReference Include="wixext\WixVSExtension.MSBuild12\WixVSExtension.MSBuild12.csproj" Condition=" '$(VS2013Available)'=='true' " />
    <ProjectReference Include="wixext\WixVSExtension.MSBuild14\WixVSExtension.MSBuild14.csproj" Condition=" '$(VS2015Available)'=='true' " />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>
