<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <ProjectReference Include="ca\vsca.vcxproj" />
    <ProjectReference Include="wixext\WixVSExtension.csproj" />
    <ProjectReference Include="wixlib\VSExtension.wixproj" />

    <ProjectReference Include="wixext\WixVSExtension.MSBuild12\WixVSExtension.MSBuild12.csproj" Condition=" '$(VS2013Available)'=='true' " />
    <ProjectReference Include="wixext\WixVSExtension.MSBuild14\WixVSExtension.MSBuild14.csproj" Condition=" '$(VS2015Available)'=='true' " />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>
