<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="PropertyPages.wxi" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->

<?define WixVsPackageGuid       = "{E0EE8E7D-F498-459E-9E90-2B3D73124AD5}" ?>
<?define WixVsProjectGuid       = "{930C7802-8A8C-48F9-8165-68863BCCD9DD}" ?>
<?define XmlEditorGuid          = "{FA3CD31E-987B-443A-9B81-186104E8DAC1}" ?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <CreateFolder/>
    <RegistryKey Root="HKLM" Key="$(var.VsRegPath)">
        <!-- HKLM\SOFTWARE\Microsoft\VisualStudio\<ver>\Editors\{XML Editor Guid}\Extensions -->
        <RegistryKey Key="Editors\$(var.XmlEditorGuid)\Extensions">
            <RegistryValue Name="wxs" Value="40" Type="integer" />
            <RegistryValue Name="wxi" Value="40" Type="integer" />
            <RegistryValue Name="wxl" Value="40" Type="integer" />
        </RegistryKey>

        <!-- HKLM\SOFTWARE\Microsoft\VisualStudio\<ver>\InstalledProducts\WiX -->
        <RegistryKey Key="InstalledProducts\WiX">
            <RegistryValue Name="Package" Value="$(var.WixVsPackageGuid)" Type="string" />
            <RegistryValue Name="ToolsDirectory" Value="[BinFolder]" Type="string" />
            <RegistryValue Name="UseInterface" Value="1" Type="integer" />
        </RegistryKey>

        <!-- HKLM\SOFTWARE\Microsoft\VisualStudio\<ver>\NewProjectTemplates\TemplateDirs\<Package GUID>\/1 -->
        <RegistryKey Key="NewProjectTemplates\TemplateDirs\$(var.WixVsPackageGuid)">
            <RegistryKey Key="/1">
                <RegistryValue Value="Windows Installer XML" Type="string" />
                <RegistryValue Name="SortPriority" Value="30" Type="integer" />
                <RegistryValue Name="TemplatesDir" Value="[VsProjectTemplatesWix$(var.VsVersion)Folder]" Type="string" />
            </RegistryKey>
        </RegistryKey>

        <!-- HKLM\SOFTWARE\Microsoft\VisualStudio\<ver>\Packages\<Package GUID> -->
        <RegistryKey Key="Packages\$(var.WixVsPackageGuid)">
            <RegistryValue Value="WiX Project Package" Type="string" />

            <RegistryValue Name="Assembly" Type="string" Value="" />
            <RegistryValue Name="Class" Value="Microsoft.Tools.WindowsInstallerXml.VisualStudio.WixPackage" Type="string" />
            <RegistryValue Name="CodeBase" Value="[#votive$(var.VsVersion).dll]" Type="string" />
            <RegistryValue Name="CompanyName" Value="Microsoft" Type="string" />
            <RegistryValue Name="ID" Value="150" Type="integer" />
            <RegistryValue Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
            <RegistryValue Name="MinEdition" Value="Standard" Type="string" />
            <RegistryValue Name="ProductName" Value="Votive" Type="string" />
            <RegistryValue Name="ProductVersion" Value="3.0" Type="string" />
        </RegistryKey>

        <!-- HKLM\SOFTWARE\Microsoft\VisualStudio\<ver>\Projects\<Project GUID> -->
        <RegistryKey Key="Projects\$(var.WixVsProjectGuid)">
            <RegistryValue Value="WixProjectFactory" Type="string" />
            <RegistryValue Name="DefaultProjectExtensions" Value="wixproj" Type="string" />
            <RegistryValue Name="DisplayName" Value="WiX" Type="string" />
            <RegistryValue Name="DisplayProjectFileExtensions" Value="#100" Type="string" />
            <RegistryValue Name="ItemTemplatesDir" Value="[VsItemTemplatesWixDir$(var.VsVersion)]" Type="string" />
            <RegistryValue Name="Language(VsTemplate)" Value="WiX" Type="string" />
            <RegistryValue Name="Package" Value="$(var.WixVsPackageGuid)" Type="string" />
            <RegistryValue Name="PossibleProjectExtensions" Value="wixproj" Type="string" />
            <RegistryValue Name="ProjectTemplatesDir" Value="[VsProjectTemplatesWix$(var.VsVersion)Folder]" Type="string" />

            <!-- HKLM\SOFTWARE\Microsoft\VisualStudio\<ver>\Projects\<Project GUID>\Filters\WiX Files -->
            <RegistryKey Key="Filters\WiX Files">
                <RegistryValue Value="#101" Type="string" />
                <RegistryValue Name="CommonOpenFilesFilter" Value="1" Type="integer" />
                <RegistryValue Name="SortPriority" Value="1000" Type="integer" />
            </RegistryKey>
        </RegistryKey>
    </RegistryKey>

    <!-- Property Pages -->
    <!-- HKLM\SOFTWARE\Microsoft\VisualStudio\<ver>\CLSID\{3C50BD5E-0E85-4306-A0A8-5B39CCB07DA0} -->
    <RegistryKey Root="HKLM" Key="$(var.VsRegPath)\CLSID\{3C50BD5E-0E85-4306-A0A8-5B39CCB07DA0}">
        <RegistryValue Value="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixInstallerPropertyPage" Type="string" />
        <RegistryValue Name="Class" Value="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixInstallerPropertyPage" Type="string" />
        <RegistryValue Name="CodeBase" Value="[#votive$(var.VsVersion).dll]" Type="string" />
        <RegistryValue Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
        <RegistryValue Name="ThreadingModel" Value="Both" Type="string" />
    </RegistryKey>
    <!-- HKLM\SOFTWARE\Microsoft\VisualStudio\<ver>\CLSID\{A71983CF-33B9-4241-9B5A-80091BCE57DA} -->
    <RegistryKey Root="HKLM" Key="$(var.VsRegPath)\CLSID\{A71983CF-33B9-4241-9B5A-80091BCE57DA}">
        <RegistryValue Value="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixBuildEventsPropertyPage" Type="string" />
        <RegistryValue Name="Class" Value="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixBuildEventsPropertyPage" Type="string" />
        <RegistryValue Name="CodeBase" Value="[#votive$(var.VsVersion).dll]" Type="string" />
        <RegistryValue Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
        <RegistryValue Name="ThreadingModel" Value="Both" Type="string" />
    </RegistryKey>
    <!-- HKLM\SOFTWARE\Microsoft\VisualStudio\<ver>\CLSID\{E26242E0-4175-48e7-821E-FD0B17603811} -->
    <RegistryKey Root="HKLM" Key="$(var.VsRegPath)\CLSID\{E26242E0-4175-48e7-821E-FD0B17603811}">
        <RegistryValue Value="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixBuildPropertyPage" Type="string" />
        <RegistryValue Name="Class" Value="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixBuildPropertyPage" Type="string" />
        <RegistryValue Name="CodeBase" Value="[#votive$(var.VsVersion).dll]" Type="string" />
        <RegistryValue Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
        <RegistryValue Name="ThreadingModel" Value="Both" Type="string" />
    </RegistryKey>
    <!--HKLM\SOFTWARE\Microsoft\VisualStdudio\<ver>\CLSID\{3ED6B659-F2FA-4252-8B3A-3736B04BFC4D}-->
    <RegistryKey Root="HKLM" Key="$(var.VsRegPath)\CLSID\{3ED6B659-F2FA-4252-8B3A-3736B04BFC4D}">
        <RegistryValue Value="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixPathsPropertyPage" Type="string" />
        <RegistryValue Name="Class" Value="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixPathsPropertyPage" Type="string" />
        <RegistryValue Name="CodeBase" Value="[#votive$(var.VsVersion).dll]" Type="string" />
        <RegistryValue Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
        <RegistryValue Name="ThreadingModel" Value="Both" Type="string" />
    </RegistryKey>
    <!--HKLM\SOFTWARE\Microsoft\VisualStdudio\<ver>\CLSID\{37DA98B6-C5F4-4ce6-867F-553EBE590ABE}-->
    <RegistryKey Root="HKLM" Key="$(var.VsRegPath)\CLSID\{37DA98B6-C5F4-4ce6-867F-553EBE590ABE}">
        <RegistryValue Value="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixToolsSettingsPropertyPage" Type="string" />
        <RegistryValue Name="Class" Value="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixToolsSettingsPropertyPage" Type="string" />
        <RegistryValue Name="CodeBase" Value="[#votive$(var.VsVersion).dll]" Type="string" />
        <RegistryValue Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
        <RegistryValue Name="ThreadingModel" Value="Both" Type="string" />
    </RegistryKey>

    <!-- Mark our targets as a safe MSBuild targets file -->
    <!-- HKLM\SOFTWARE\Microsoft\VisualStudio\<ver>\MSBuild\SafeImports -->
    <RegistryKey Root="HKLM" Key="$(var.VsRegPath)\MSBuild\SafeImports">
        <RegistryValue Name="wix.targets.3.x" Value="[MSBuildMSWix3xFolder]wix.targets" Type="string" />
        <RegistryValue Name="wix200x.targets.3.x" Value="[MSBuildMSWix3xFolder]wix200x.targets" Type="string" />
        <RegistryValue Name="wix2010.targets.3.x" Value="[MSBuildMSWix3xFolder]wix2010.targets" Type="string" />
        <RegistryValue Name="wix.ca.targets.3.x" Value="[MSBuildMSWix3xFolder]wix.ca.targets" Type="string" />
    </RegistryKey>
</Include>
