<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{B96888C3-3F2F-49E2-9A4B-7540B2826D47}</ProjectGuid>
    <OutputName>votive</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.props" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BuildVotive2010=$(VS2010SdkAvailable)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VotiveMsi.wxs" />
    <Compile Include="2010.wxs" />
    <Compile Include="2012.wxs" />
    <Compile Include="2013.wxs" />
    <Compile Include="2015.wxs" />
    <Compile Include="FileAssociations.wxs" />
  </ItemGroup>

  <ItemGroup>
    <BindInputPaths Include="$(WixRoot)src" />
    <BindInputPaths Include="$(WixRoot)src\libs" />
    <BindInputPaths Include="$(WixRoot)src\tools" />
    <BindInputPaths Include="$(WixRoot)src\ext" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.wixproj" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixTagExtension">
      <HintPath>$(OutputPath_x86)WixTagExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <Private>False</Private>
      <HintPath>$(OutputPath_x86)WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <Private>False</Private>
      <HintPath>$(OutputPath_x86)WixVSExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
