<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="MessageQueuingExecuteInstall" Overridable="yes">Configuring message queues</String>
  <String Id="MessageQueuingExecuteInstallTemplate" Overridable="yes">Queue: [1]</String>
  <String Id="MessageQueuingExecuteUninstall" Overridable="yes">Configuring message queues</String>
  <String Id="MessageQueuingExecuteUninstallTemplate" Overridable="yes">Queue: [1]</String>
</WixLocalization>
