<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="ja-jp.wxl" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<WixLocalization Culture="ja-jp" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="MessageQueuingExecuteInstall" Overridable="yes">メッセージ キューを構成しています</String>
  <String Id="MessageQueuingExecuteInstallTemplate" Overridable="yes">キュー： [1]</String>
  <String Id="MessageQueuingExecuteUninstall" Overridable="yes">メッセージ キューを構成しています</String>
  <String Id="MessageQueuingExecuteUninstallTemplate" Overridable="yes">キュー： [1]</String>
</WixLocalization>
