<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{42493058-5FC8-4F85-9884-FF3190E084B6}</ProjectGuid>
    <OutputName>msmq</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MsmqExtension.wxs" />
    <EmbeddedResource Include="en-us.wxl" />
    <EmbeddedResource Include="ja-jp.wxl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ca\msmqca.proj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
