<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0" language="*"
        processorArchitecture="X86"
        publicKeyToken="6595b64144ccf1df" /> 
    </dependentAssembly>
  </dependency>
</assembly>
