<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="Signal.csproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Signal</RootNamespace>
    <AssemblyName>Signal</AssemblyName>
    <ApplicationIcon>Setup.ico</ApplicationIcon>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <WarningLevel>4</WarningLevel>

    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformTarget>x86</PlatformTarget>
    <SchemaVersion>2.0</SchemaVersion>

  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Signal.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="ObservableObject.cs" />
    <Compile Include="RelayCommand.cs" />
    <Compile Include="SignalView.xaml.cs">
      <DependentUpon>SignalView.xaml</DependentUpon>
    </Compile>
    <Compile Include="SignalViewModel.cs" />
    <Page Include="SignalView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="Signal.xaml.cs">
      <DependentUpon>Signal.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Resource Include="Setup.ico" />
  </ItemGroup>
  <Import Project="..\HeathS.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>