<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="FirewallExtension.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1322CEF9-7D80-4F7D-8D1D-ABF46977D631}</ProjectGuid>
    <OutputName>firewall</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Pedantic>true</Pedantic>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FirewallExtension.wxs" />
    <Compile Include="FirewallExtension_x86.wxs" />
    <EmbeddedResource Include="en-us.wxl" />
    <EmbeddedResource Include="ja-jp.wxl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ca\firewall.vcxproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>