<VSTemplate Version="2.0.0" Type="Item"  xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="TSDATA_DUT_Name">Text File</Name>
    <Description _locID="TSDATA_DUT_Description">A blank text file (.txt)</Description>
    <Icon>TextFile.ico</Icon>
    <ProjectType>WiX</ProjectType>
    <SortOrder>200</SortOrder>
    <DefaultName>TextFile.txt</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>TextFile.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>
