<?xml version='1.0' encoding='utf-8'?>
<!--
  <copyright file="ext.proj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <ProjectReference Include="..\tools\tools.proj">
      <BuildInParallel>false</BuildInParallel>
    </ProjectReference>

    <ProjectReference Include="BalExtension\bal.proj" />
    <ProjectReference Include="ComPlusExtension\complus.proj" />
    <ProjectReference Include="DependencyExtension\dependency.proj" />
    <ProjectReference Include="DifxAppExtension\difxapp.proj" />
    <ProjectReference Include="DirectXExtension\directx.proj" />
    <ProjectReference Include="FirewallExtension\firewall.proj" />
    <ProjectReference Include="GamingExtension\gaming.proj" />
    <ProjectReference Include="IIsExtension\iis.proj" />
    <ProjectReference Include="lux\lux.proj" />
    <ProjectReference Include="MsmqExtension\msmq.proj" />
    <ProjectReference Include="NetFxExtension\netfx.proj" />
    <ProjectReference Include="PSExtension\ps.proj" />
    <ProjectReference Include="SqlExtension\sql.proj" />
    <ProjectReference Include="TagExtension\tag.proj" />
    <ProjectReference Include="UIExtension\ui.proj" />
    <ProjectReference Include="UtilExtension\util.proj" />
    <ProjectReference Include="VSExtension\vs.proj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>
