<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="setup.build" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="setup" default="setup.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    setup.build - Builds the ClickThrough setup (ClickThrough.msi).
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- setup-specific properties -->
  <property name="setup.file.clickthrough.msi" value="${dir.target.wix}\ClickThrough.msi" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="setup.build" description="Peforms a full rebuild (clean then build)" depends="setup.clean, setup.inc" />
  
  <!-- Clean -->
  <target name="setup.clean" description="Cleans the build">
    <delete dir="${dir.build.ct.setup}" failonerror="false" if="${directory::exists(dir.build.ct.setup)}" />
    <delete file="${setup.file.clickthrough.msi}" failonerror="false" if="${file::exists(setup.file.clickthrough.msi)}" />
  </target>

  <!-- Inc -->
  <target name="setup.inc" description="Performs an incremental build" depends="makeDirs">
    <!-- Pull in the wix tools NAnt tasks -->
    <loadtasks assembly="${file.nanttasks}" />

    <!-- Build the ClickThrough.msi -->
    <candle out="${dir.build.ct.setup}\" exedir="${dir.target.wix}" warningsaserrors="true">
      <defines>
        <define name="Flavor" value="${flavor}" />
        <define name="ClickThroughDir" value="${dir.target.wix}" />
        <define name="SourceDir" value="${dir.src.ct}\setup" />
        <define name="ToolsDir" value="${dir.target.wix}" />
      </defines>
      <sources>
        <include name="${dir.src.ct}\setup\ClickThrough.wxs" />
      </sources>
      <includedirs>
        <include name="${dir.wixroot}\inc" />
      </includedirs>
    </candle>
    <light out="${setup.file.clickthrough.msi}" exedir="${dir.target.wix}" warningsaserrors="true" suppressices="ICE38;ICE43;ICE64;ICE91">
      <sources basedir="${dir.build.ct.setup}">
        <include name="ClickThrough.wixobj" />
        <include name="${dir.target.wix}\applib.wixlib" />
      </sources>
    </light>
  </target>
</project>
