<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="TSDATA_DUT_Name">C++ Custom Action Project</Name>
    <Description _locID="TSDATA_DUT_Description">A project for creating an MSI custom action</Description>
    <Icon>CustomActionCPP.ico</Icon>
    <ProjectType>WiX</ProjectType>
    <TemplateID>Microsoft.Deployment.WindowsInstaller.CustomActionCPP</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>80</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CustomAction</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="CustomAction.vcproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">CustomAction.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true">CustomAction.def</ProjectItem>
      <ProjectItem ReplaceParameters="true">stdafx.cpp</ProjectItem>
      <ProjectItem>stdafx.h</ProjectItem>
      <ProjectItem>targetver.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
