<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="TSDATA_DUT_Name">VB Custom Action Project</Name>
    <Description _locID="TSDATA_DUT_Description">A project for creating an MSI custom action</Description>
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4500" />
    <ProjectType>WiX</ProjectType>
    <TemplateID>Microsoft.Deployment.WindowsInstaller.CustomActionVB</TemplateID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>70</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CustomAction</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="CustomAction.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">CustomAction.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true">CustomAction.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
