<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="ko-kr" Language="1042" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] 설치</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="ConfirmCancelMessage">취소하시겠습니까?</String>
  <String Id="InstallHeader">환영합니다.</String>
  <String Id="HelpHeader">설치 도움말</String>
  <String Id="HelpText">/passive | /quiet -  메시지 없이 최소 UI를 표시하거나 UI와 메시지를 전혀
   표시하지 않습니다. 기본적으로 UI 및 모든 메시지는 표시됩니다.

/norestart   - 다시 시작하려는 시도를 무시합니다. 기본적으로 UI는 다시 시작하기 전에 메시지를 표시합니다.
/log log.txt - 특정 파일에 기록합니다. 기본적으로 로그 파일이 %TEMP%에 생성됩니다.</String>
  <String Id="HelpCloseButton">닫기(&amp;C)</String>
  <String Id="InstallLicenseTerms">Microsoft .NET Framework &lt;a href="#"&gt;사용 조건&lt;/a&gt;에 동의하려면 "동의 및 설치"를 클릭하십시오.</String>
  <String Id="InstallAcceptAndInstallButton">동의 및 설치(&amp;A)</String>
  <String Id="InstallDeclineButton">동의 안 함(&amp;D)</String>
  <String Id="ProgressHeader">설치 진행률</String>
  <String Id="ProgressLabel">처리 중:</String>
  <String Id="ProgressCancelButton">취소(&amp;C)</String>
  <String Id="FailureHeader">설치 실패</String>
  <String Id="FailureLogLinkText">하나 이상의 문제로 인해 설치에 실패했습니다. 문제를 수정하고 설치를 다시 시도하십시오. 자세한 내용은 &lt;a href="#"&gt;로그 파일&lt;/a&gt;을 참조하십시오.</String>
  <String Id="FailureRestartText">소프트웨어의 롤백을 완료하려면 컴퓨터를 다시 시작해야 합니다.</String>
  <String Id="FailureRestartButton">다시 시작(&amp;R)</String>
  <String Id="FailureCloseButton">닫기(&amp;C)</String>
  <String Id="InstallOptionsButton">&amp;옵션</String>
  <String Id="InstallInstallButton">&amp;설치</String>
  <String Id="InstallCloseButton">&amp;닫기</String>
  <String Id="InstallMessage">[WixBundleName]를(을) 설치 하려고 합니다. 

계속 하시려면 설치를 선택하여 주시가 바랍니다.
옵션은 설치 할 경로를 설정 할 수 있으며, 닫기는 설치를 종료합니다.</String>
  <String Id="InstallVersion">버전: [WixBundleVersion]</String>
  <String Id="OptionsHeader">설치 옵션</String>
  <String Id="OptionsLocationLabel">설치 경로:</String>
  <String Id="OptionsBrowseButton">&amp;찾기</String>
  <String Id="OptionsOkButton">&amp;확인</String>
  <String Id="OptionsCancelButton">&amp;취소</String>
  <String Id="OverallProgressPackageText">초기화 하는 중...</String>
  <String Id="SuccessInstallHeader">[WixBundleName] 설치를 완료하였습니다.</String>
  <String Id="SuccessHeader">설치 성공</String>
  <String Id="SuccessLaunchButton">&amp;실행</String>
  <String Id="SuccessRestartText">[WixBundleName] 를(을) 사용하기 전에 시스템을 재 시작 하여야 합니다.</String>
  <String Id="SuccessRestartButton">&amp;재시작</String>
  <String Id="SuccessCloseButton">&amp;닫기</String>
  <String Id="ModifyHeader">변경 설정</String>
  <String Id="ModifyRepairButton">&amp;수정</String>
  <String Id="ModifyUninstallButton">&amp;제거</String>
  <String Id="ModifyCloseButton">&amp;닫기</String>
  <String Id="SuccessUninstallHeader">[WixBundleName] 제거를 완료하였습니다.</String>
</WixLocalization>
