<?xml version='1.0' encoding='utf-8'?>
<!--
  <copyright file="dtf.proj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <ProjectReference Include="Libraries\Compression\Compression.csproj" />
    <ProjectReference Include="Libraries\Compression.Cab\Compression.Cab.csproj" />
    <ProjectReference Include="Libraries\Compression.Zip\Compression.Zip.csproj" />
    <ProjectReference Include="Libraries\Resources\Resources.csproj" />
    <ProjectReference Include="Libraries\WindowsInstaller\WindowsInstaller.csproj" />
    <ProjectReference Include="Libraries\WindowsInstaller.Linq\WindowsInstaller.Linq.csproj" />
    <ProjectReference Include="Libraries\WindowsInstaller.Package\WindowsInstaller.Package.csproj" />
    <ProjectReference Include="Tools\Tools.proj" />
    <ProjectReference Include="Tests\Tests.proj" />
    <ProjectReference Include="Samples\Samples.proj" />
    <ProjectReference Include="Documents\Guide\dtfguide.helpproj" Condition="$(BuildSandcastleDocumentation)"/>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>
