<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="TSDATA_DUT_Name">Localization File</Name>
    <Description _locID="TSDATA_DUT_Description">An empty Windows Installer XML localization file (.wxl)</Description>
    <Icon>LocalizationFile.ico</Icon>
    <ProjectType>WiX</ProjectType>
    <SortOrder>40</SortOrder>
    <DefaultName>Strings.wxl</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" ReplaceParameters="true">LocalizationFile.wxl</ProjectItem>
    <CustomParameters>
      <CustomParameter _locID="$loc_YOURLOCSTRING$" Name="$loc_YOURLOCSTRING$" Value="Your localized string"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
