<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{E191E61E-E098-4F71-888F-51A79F952022}</ProjectGuid>
    <OutputName>complus</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <SuppressSpecificWarnings>1086</SuppressSpecificWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ComPlusExtension_x86.wxs" />
    <Compile Include="ComPlusExtension_x64.wxs" />
    <Compile Include="ComPlusExtension_arm64.wxs" Condition="$(BuildARM64)" />
    <EmbeddedResource Include="en-us.wxl" />
    <EmbeddedResource Include="es-es.wxl" />
    <EmbeddedResource Include="ja-jp.wxl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ca\complusca.proj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
