<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="TSDATA_DUT_Name">Setup Library Project</Name>
    <Description _locID="TSDATA_DUT_Description">A project for creating a wixlib library</Description>
    <Icon>WixLibrary.ico</Icon>
    <ProjectType>WiX</ProjectType>
    <SortOrder>40</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SetupLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="SetupLibrary.wixproj" TargetFileName="$safeprojectname$.wixproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Library.wxs">Library.wxs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter _locID="$loc_WXS_TODO$" Name="$loc_WXS_TODO$" Value="TODO: Put your code here."/>
      <CustomParameter _locID="$loc_WIXPROJ_TOMODIFY_LINE1$" Name="$loc_WIXPROJ_TOMODIFY_LINE1$" Value="To modify your build process, add your task inside one of the targets below and uncomment it."/>
      <CustomParameter _locID="$loc_WIXPROJ_TOMODIFY_LINE2$" Name="$loc_WIXPROJ_TOMODIFY_LINE2$" Value="Other similar extension points exist, see Wix.targets."/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
