<?xml version='1.0' encoding='utf-8'?>
<!--
  <copyright file="multitargetlibs.proj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <ItemGroup Condition=" $(VS2010Available) ">
    <ProjectReference Include="dutil\dutil.vcxproj">
      <Properties>PlatformToolset=v100</Properties>
    </ProjectReference>
    <ProjectReference Include="wcautil\wcautil.vcxproj">
      <Properties>PlatformToolset=v100</Properties>
    </ProjectReference>
    <ProjectReference Include="balutil\balutil.vcxproj" Condition=" '$(Platform)'!='x64' ">
      <Properties>PlatformToolset=v100</Properties>
    </ProjectReference>
    <ProjectReference Include="deputil\deputil.vcxproj">
      <Properties>PlatformToolset=v100</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" $(VS2012Available) ">
    <ProjectReference Include="dutil\dutil.vcxproj">
      <Properties>PlatformToolset=v110_xp</Properties>
    </ProjectReference>
    <ProjectReference Include="wcautil\wcautil.vcxproj">
      <Properties>PlatformToolset=v110_xp</Properties>
    </ProjectReference>
    <ProjectReference Include="balutil\balutil.vcxproj" Condition=" '$(Platform)'!='x64' ">
      <Properties>PlatformToolset=v110_xp</Properties>
    </ProjectReference>
    <ProjectReference Include="deputil\deputil.vcxproj">
      <Properties>PlatformToolset=v110_xp</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" $(VS2013Available) and !$(StaticAnalysisEnabled) ">
    <ProjectReference Include="dutil\dutil.vcxproj">
      <Properties>PlatformToolset=v120_xp</Properties>
    </ProjectReference>
    <ProjectReference Include="wcautil\wcautil.vcxproj">
      <Properties>PlatformToolset=v120_xp</Properties>
    </ProjectReference>
    <ProjectReference Include="balutil\balutil.vcxproj" Condition=" '$(Platform)'!='x64' ">
      <Properties>PlatformToolset=v120_xp</Properties>
    </ProjectReference>
    <ProjectReference Include="deputil\deputil.vcxproj">
      <Properties>PlatformToolset=v120_xp</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" $(VS2013Available) and $(StaticAnalysisEnabled) ">
    <ProjectReference Include="dutil\dutil.vcxproj">
      <Properties>PlatformToolset=v120</Properties>
    </ProjectReference>
    <ProjectReference Include="wcautil\wcautil.vcxproj">
      <Properties>PlatformToolset=v120</Properties>
    </ProjectReference>
    <ProjectReference Include="balutil\balutil.vcxproj" Condition=" '$(Platform)'!='x64' ">
      <Properties>PlatformToolset=v120</Properties>
    </ProjectReference>
    <ProjectReference Include="deputil\deputil.vcxproj">
      <Properties>PlatformToolset=v120</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" $(VS2015Available) and !$(StaticAnalysisEnabled) ">
    <ProjectReference Include="dutil\dutil.vcxproj">
      <Properties>PlatformToolset=v140_xp</Properties>
    </ProjectReference>
    <ProjectReference Include="wcautil\wcautil.vcxproj">
      <Properties>PlatformToolset=v140_xp</Properties>
    </ProjectReference>
    <ProjectReference Include="balutil\balutil.vcxproj" Condition=" '$(Platform)'!='x64' ">
      <Properties>PlatformToolset=v140_xp</Properties>
    </ProjectReference>
    <ProjectReference Include="deputil\deputil.vcxproj">
      <Properties>PlatformToolset=v140_xp</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" $(VS2015Available) and $(StaticAnalysisEnabled) ">
    <ProjectReference Include="dutil\dutil.vcxproj">
      <Properties>PlatformToolset=v140</Properties>
    </ProjectReference>
    <ProjectReference Include="wcautil\wcautil.vcxproj">
      <Properties>PlatformToolset=v140</Properties>
    </ProjectReference>
    <ProjectReference Include="balutil\balutil.vcxproj" Condition=" '$(Platform)'!='x64' ">
      <Properties>PlatformToolset=v140</Properties>
    </ProjectReference>
    <ProjectReference Include="deputil\deputil.vcxproj">
      <Properties>PlatformToolset=v140</Properties>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>
