<?xml version='1.0' encoding='utf-8'?>
<!--
  <copyright file="multitargetlibs.proj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup Condition=" $(VS2010Available) and !$(VS2012Available) and !$(VS2013Available) and !$(VS2015Available) ">
    <ProjectReference Include="dutil\dutil.vcxproj">
      <Properties>PlatformToolset=v100</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" $(VS2012Available) and !$(VS2013Available) and !$(VS2015Available) ">
    <ProjectReference Include="dutil\dutil.vcxproj">
      <Properties>PlatformToolset=v110_xp</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" $(VS2013Available) and !$(StaticAnalysisEnabled) and !$(VS2015Available) ">
    <ProjectReference Include="dutil\dutil.vcxproj">
      <Properties>PlatformToolset=v120_xp</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" $(VS2013Available) and $(StaticAnalysisEnabled) and !$(VS2015Available) ">
    <ProjectReference Include="dutil\dutil.vcxproj">
      <Properties>PlatformToolset=v120</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" $(VS2015Available) and !$(StaticAnalysisEnabled) ">
    <ProjectReference Include="dutil\dutil.vcxproj">
      <Properties>PlatformToolset=v140_xp</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" $(VS2015Available) and $(StaticAnalysisEnabled) ">
    <ProjectReference Include="dutil\dutil.vcxproj">
      <Properties>PlatformToolset=v140</Properties>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>
