<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />

  <ItemGroup>
    <ProjectReference Include="libs_multitarget.proj" />
    <ProjectReference Include="libs_multitarget.proj">
      <Properties>Platform=x64</Properties>
    </ProjectReference>
    <ProjectReference Include="libs_multitarget.proj" Condition="$(BuildARM)">
      <Properties>Platform=arm</Properties>
    </ProjectReference>
    <ProjectReference Include="libs_multitarget.proj" Condition="$(BuildARM64)">
      <Properties>Platform=arm64</Properties>
    </ProjectReference>
  </ItemGroup>
</Project>
