<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="DependencyExtension.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{58ED0EC8-73F8-4EE1-8664-A53486D38EC8}</ProjectGuid>
    <OutputName>dependency</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Pedantic>true</Pedantic>
    <SuppressSpecificWarnings>1086</SuppressSpecificWarnings>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DependencyExtension.wxs" />
    <Compile Include="DependencyExtension_x86.wxs" />
    <EmbeddedResource Include="en-us.wxl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ca\wixdepca.vcxproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
