<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{58ED0EC8-73F8-4EE1-8664-A53486D38EC8}</ProjectGuid>
    <OutputName>dependency</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Pedantic>true</Pedantic>
    <SuppressSpecificWarnings>1086</SuppressSpecificWarnings>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DependencyExtension.wxs" />
    <Compile Include="DependencyExtension_x86.wxs" />
    <Compile Include="DependencyExtension_arm64.wxs" Condition="$(BuildARM64)" />
    <EmbeddedResource Include="en-us.wxl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ca\wixdepca.vcxproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
