<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="msierrUSRFailedUserCreate" Overridable="yes">La creation de l utilisateur a echoue.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes">La creation de l utilisateur a echoue car le mot de passe est invalide.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes">L ajout de l utilisateur au groupe a echoue.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUSRFailedUserCreateExists" Overridable="yes">La creation de l utilisateur a echoue car il existe dejà.  ([2]   [3]   [4]   [5])</String>

  <String Id="msierrSMBFailedCreate" Overridable="yes">La creation du partage reseau a echoue.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrSMBFailedDrop" Overridable="yes">La suppression du partage reseau a echoue.  ([2]   [3]   [4]   [5])</String>

  <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes">L inscription au registre de la DLL avec PerfMon a echoue.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes">La desinscription au registre de la DLL avec PerfMon a echoue.  ([2]   [3]   [4]   [5])</String>

  <String Id="msierrInstallPerfCounterData" Overridable="yes">L installation des compteurs de performance a echoue.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrUninstallPerfCounterData" Overridable="yes">La desinstallation des compteurs de performance a echoue.  ([2]   [3]   [4]   [5])</String>

  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes">La creation des ACLs a echoue pour [3]\[4], erreur systeme: [2]</String>
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes">Le positionnement des ACLs pour l objet [3] a echoue, erreur systeme: [2]</String>
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes">Type d'objet inconnu [3], erreur systeme: [2]</String>

  <String Id="msierrXmlFileFailedRead" Overridable="yes">Un probleme est survenu lors de la configuration des fichiers XML.</String>
  <String Id="msierrXmlFileFailedOpen" Overridable="yes">Echec de l ouverture des fichiers XML [3], erreur systeme: [2]</String>
  <String Id="msierrXmlFileFailedSelect" Overridable="yes">Echec de la recherche du noeud: [3] dans le fichier XML: [4], erreur systeme: [2]</String>
  <String Id="msierrXmlFileFailedSave" Overridable="yes">Echec lors de la sauvegarde des modifications dans le fichier XML [3], erreur systeme: [2]</String>

  <String Id="msierrXmlConfigFailedRead" Overridable="yes">Un probleme est survenu lors de la configuration des fichiers XML.</String>
  <String Id="msierrXmlConfigFailedOpen" Overridable="yes">Echec de l ouverture des fichiers XML [3], erreur systeme: [2]</String>
  <String Id="msierrXmlConfigFailedSelect" Overridable="yes">Echec de la recherche du noeud: [3] dans le fichier XML: [4], erreur systeme: [2]</String>
  <String Id="msierrXmlConfigFailedSave" Overridable="yes">Echec lors de la sauvegarde des modifications dans le fichier XML [3], erreur systeme: [2]</String>
</WixLocalization>