?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="msierrUSRFailedUserCreate" Overridable="yes">Не удалось создать пользователя.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes">Не удалось создать пользователя из-за неверного пароля.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes">Не удалось добавить пользователя в группу. ([2]   [3]   [4]   [5])</String>
    <String Id="msierrUSRFailedUserCreateExists" Overridable="yes">Не удалось создать пользователя, поскольку он уже существует.  ([2]   [3]   [4]   [5])</String>

    <String Id="msierrSMBFailedCreate" Overridable="yes">Не удалось создать общий сетевой ресурс.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrSMBFailedDrop" Overridable="yes">Не удалось удалить общий сетевой ресурс.  ([2]   [3]   [4]   [5])</String>

    <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes">Не удалось зарегестрировать DLL с помощью PerfMon.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes">Не удалось отменить регистрацию DLL с помощью PerfMon.  ([2]   [3]   [4]   [5])</String>

    <String Id="msierrInstallPerfCounterData" Overridable="yes">Не удалось установить счетчики производительности.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrUninstallPerfCounterData" Overridable="yes">Не удалось удалить счетчики производительности.  ([2]   [3]   [4]   [5])</String>

    <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes">Не удалось создать дескриптор безопасности для [3]\[4], системная ошибка: [2]</String>
    <String Id="msierrSecureObjectsFailedSet" Overridable="yes">Не удалось установить десктриптор безопасности для объекта [3], системная ошибка: [2]</String>
    <String Id="msierrSecureObjectsUnknownType" Overridable="yes">Неизвестный тип объекта [3], системная ошибка: [2]</String>

    <String Id="msierrXmlFileFailedRead" Overridable="yes">При настройке XML файлов произошел сбой.</String>
    <String Id="msierrXmlFileFailedOpen" Overridable="yes">Не удалось открыть XML файл. [3], системная ошибка: [2]</String>
    <String Id="msierrXmlFileFailedSelect" Overridable="yes">Не удалось найти узел(node): [3] в XML файле: [4], системная ошибка: [2]</String>
    <String Id="msierrXmlFileFailedSave" Overridable="yes">Не удалось сохранить изменения в XML файле [3], системная ошибка: [2]</String>

    <String Id="msierrXmlConfigFailedRead" Overridable="yes">При настройке XML файлов произошел сбой.</String>
    <String Id="msierrXmlConfigFailedOpen" Overridable="yes">Не удалось открыть XML файл. [3], системная ошибка: [2]</String>
    <String Id="msierrXmlConfigFailedSelect" Overridable="yes">Не удалось найти узел(node): [3] в XML файле: [4], системная ошибка: [2]</String>
    <String Id="msierrXmlConfigFailedSave" Overridable="yes">Не удалось сохранить изменения в XML файле [3], системная ошибка: [2]</String>
</WixLocalization>
