<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="UtilExtension.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{1ACFFEFD-505A-41A5-ACBF-A02B7B473AA2}</ProjectGuid>
    <OutputName>util</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Pedantic>true</Pedantic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UtilExtension.wxs" />
    <Compile Include="UtilExtension_x86.wxs" />
    <Compile Include="UtilExtension_x64.wxs" />
    <EmbeddedResource Include="en-us.wxl" />
    <EmbeddedResource Include="de-de.wxl" />
    <EmbeddedResource Include="ja-jp.wxl" />
    <EmbeddedResource Include="pt-br.wxl" />
    <EmbeddedResource Include="es-es.wxl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ca\ca.proj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
