<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{1ACFFEFD-505A-41A5-ACBF-A02B7B473AA2}</ProjectGuid>
    <OutputName>util</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Pedantic>true</Pedantic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UtilExtension.wxs" />
    <Compile Include="UtilExtension_x86.wxs" />
    <Compile Include="UtilExtension_x64.wxs" />
    <EmbeddedResource Include="en-us.wxl" />
    <EmbeddedResource Include="de-de.wxl" />
    <EmbeddedResource Include="es-es.wxl" />
    <EmbeddedResource Include="fr-fr.wxl" />
    <EmbeddedResource Include="ja-jp.wxl" />
    <EmbeddedResource Include="pt-br.wxl" />
    <EmbeddedResource Include="it-it.wxl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ca\ca.proj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
