{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fmodern\fcharset238\fprq1 Courier New CE;}{\f149\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f151\fmodern\fcharset161\fprq1 Courier New Greek;}{\f152\fmodern\fcharset162\fprq1 Courier New Tur;}{\f153\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f154\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f155\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f156\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f488\fswiss\fcharset238\fprq2 Tahoma CE;}{\f489\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f491\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f492\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f493\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f494\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f495\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f496\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f497\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3112477 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3112477\rsid7360708\rsid10307380\rsid12669558\rsid13774519\rsid14950620}
{\*\generator Microsoft Word 11.0.6502;}{\info{\title Common Public License Version 1}{\author Bob Arnson}{\operator Bob Arnson}{\creatim\yr2005\mo7\dy28\hr23\min4}{\revtim\yr2005\mo7\dy28\hr23\min12}{\version3}{\edmins1}{\nofpages4}{\nofwords1727}
{\nofchars9845}{\*\company None of Your Business, Inc.}{\nofcharsws11549}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot3112477 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10307380\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7360708 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs20\insrsid3112477\charrsid7360708 Common Public License Version 1.0
\par 
\par THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
\par 
\par 
\par 1. DEFINITIONS 
\par 
\par "Contribution" means:
\par 
\par a) in the case of the initial Contributor, the initial code and documentation distributed under this Agreement, and 
\par 
\par b) in the case of each subsequent Contributor:
\par 
\par i) changes to the Program, and
\par 
\par ii) additions to the Program;
\par 
\par where such changes and/or additions to the Program originate from and are distributed by that particular Contributor. A 
Contribution 'originates' from a Contributor if it was added to the Program by such Contributor itself or anyone acting on such Contributor's behalf. Contributions do not include additions to the Program which: (i) are separate modules of software distrib
uted in conjunction with the Program under their own license agreement, and (ii) are not derivative works of the Program.
\par 
\par "Contributor" means any person or entity that distributes the Program. 
\par 
\par "Licensed Patents " mean patent claims licensable by a Contributor which are necessarily infringed by the use or sale of its Contribution alone or when combined with the Program.
\par 
\par "Program" means the Contributions distributed in accordance with this Agreement. 
\par 
\par "Recipient" means anyone who receives the Program under this Agreement, including all Contributors. 
\par 
\par 
\par 2. GRANT OF RIGHTS
\par 
\par a) Subject to the terms of this Agreem
ent, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, distribute and sublicense the Contribution of such Contributor, if any,
 and such derivative works, in source code and object code form.
\par 
\par b) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free patent license under Licensed Patents to make, use, sell, offer to
 sell, import and otherwise transfer the Contribution of such Contributor, if any, in source code and object code form. This patent license shall apply to the combination of the Contribution and the Program if, at the time the Contribution is added by the
 Contributor, such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent license shall not apply to any other combinations which include the Contribution. No hardware per se is licensed hereunder.
\par 
\par c) Recipie
nt understands that although each Contributor grants the licenses to its Contributions set forth herein, no assurances are provided by any Contributor that the Program does not infringe the patent or other intellectual property rights of any other entity.
 
Each Contributor disclaims any liability to Recipient for claims brought by any other entity based on infringement of intellectual property rights or otherwise. As a condition to exercising the rights and licenses granted hereunder, each Recipient hereby 
a
ssumes sole responsibility to secure any other intellectual property rights needed, if any. For example, if a third party patent license is required to allow Recipient to distribute the Program, it is Recipient's responsibility to acquire that license bef
ore distributing the Program.
\par 
\par d) Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any, to grant the copyright license set forth in this Agreement.
\par 
\par 
\par 3. REQUIREMENTS 
\par 
\par A Contributor may choose to distribute the Program in object code form under its own license agreement, provided that: 
\par 
\par a) it complies with the terms and conditions of this Agreement; and
\par 
\par b) its license agreement:
\par 
\par i) effectively disclaims on behalf of all Contributors all warrantie
s and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose; 
\par 
\par ii) effectively excludes on behalf of all Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits; 
\par 
\par iii) states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any other party; and 
\par 
\par iv) states that source code for the Program is available from such Contributor, and informs licensees how to obtain it in a reasonable manner on or through a medium customarily used for software exchange. 
\par 
\par When the Program is made available in source code form:
\par 
\par a) it must be made available under this Agreement; and
\par 
\par b) a copy of this Agreement must be included with each copy of the Program. 
\par 
\par Contributors may not remove or alter any copyright notices contained within the Program.
\par 
\par Each Contributor must identify itself as the originator of its Contribution, if any, in a manner that reasonably allows subsequent Recipients to identify the originator of the Contribution. 
\par 
\par 
\par 4. COMMERCIAL DISTRIBUTION 
\par 
\par Commercial distributors of softwar
e may accept certain responsibilities with respect to end users, business partners and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who includes the Program in a commercial product offering shou
l
d do so in a manner which does not create potential liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering, such Contributor ("Commercial Contributor") hereby agrees to defend and indemnify ever
y
 other Contributor ("Indemnified Contributor") against any losses, damages and costs (collectively "Losses") arising from claims, lawsuits and other legal actions brought by a third party against the Indemnified Contributor to the extent caused by the act
s
 or omissions of such Commercial Contributor in connection with its distribution of the Program in a commercial product offering. The obligations in this section do not apply to any claims or Losses relating to any actual or alleged intellectual property 
i
nfringement. In order to qualify, an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor to control, and cooperate with the Commercial Contributor in, the defense an
d any related settlement negotiations. The Indemnified Contributor may participate in any such claim at its own expense. 
\par 
\par For example, a Contributor might include the Program in a commercial product offering, Product X. That Contributor is then a Commercia
l Contributor. If that Commercial Contributor then makes performance claims, or offers warranties related to Product X, those performance claims and warranties are such Commercial Contributor's responsibility alone. Under this section, the Commercial Cont
ributor would have to defend claims against the other Contributors related to those performance claims and warranties, and if a court requires any other Contributor to pay any damages as a result, the Commercial Contributor must pay those damages. 
\par 
\par 
\par 5. NO WARRANTY
\par 
\par EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRIN
GEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and distributing the Program and assumes all risks associated with its exercise of rights under this Agreement, 
including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption of operations. 
\par 
\par 
\par 6. DISCLAIMER OF LIABILITY 
\par 
\par EXCEPT AS EXPRESSLY SET 
FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LI
A
BILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES
. 
\par 
\par 
\par 7. GENERAL
\par 
\par If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement, and without further action by the parties hereto, such 
provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable. 
\par 
\par If Recipient institutes patent litigation against a Contributor with respect to a patent applicable to software (including a cross-claim or counterc
laim in a lawsuit), then any patent licenses granted by that Contributor to such Recipient under this Agreement shall terminate as of the date such litigation is filed. In addition, if Recipient institutes patent litigation against any entity (including a
 
cross-claim or counterclaim in a lawsuit) alleging that the Program itself (excluding combinations of the Program with other software or hardware) infringes such Recipient's patent(s), then such Recipient's rights granted under Section 2(b) shall terminat
e as of the date such litigation is filed.
\par 
\par All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the material terms or conditions of this Agreement and does not cure such fai
lure in a reasonable period of time after becoming aware of such noncompliance. If all Recipient's rights under this Agreement terminate, Recipient agrees to cease use and distribution of the Program as soon as reasonably practicable. However, Recipient's
 obligations under this Agreement and any licenses granted by Recipient relating to the Program shall continue and survive. 
\par 
\par Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid inconsistency the Agreement is copyrig
hted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement Steward has the right to modify this Agreeme
n
t. IBM is the initial Agreement Steward. IBM may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributio
n
s) may always be distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to distribute the Program (including its Contributions) under the new v
e
rsion. Except as expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual property of any Contributor under this Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the P
rogram not expressly granted under this Agreement are reserved. 
\par 
\par This Agreement is governed by the laws of the State of New York and the intellectual property laws of the United States of America. No party to this Agreement will bring a legal action under 
this Agreement more than one year after the cause of action arose. Each party waives its rights to a jury trial in any resulting litigation.}{\f36\fs20\insrsid12669558\charrsid7360708 
\par }}