<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="ko-kr" Codepage="949" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="WixUIBack" Overridable="yes">뒤로(&amp;B)</String>
    <String Id="WixUINext" Overridable="yes">다음(&amp;N)</String>
    <String Id="WixUICancel" Overridable="yes">취소</String>
    <String Id="WixUIFinish" Overridable="yes">마침(&amp;F)</String>
    <String Id="WixUIRetry" Overridable="yes">다시 시도(&amp;R)</String>
    <String Id="WixUIIgnore" Overridable="yes">무시(&amp;I)</String>
    <String Id="WixUIYes" Overridable="yes">예(&amp;Y)</String>
    <String Id="WixUINo" Overridable="yes">아니요(&amp;N)</String>
    <String Id="WixUIOK" Overridable="yes">확인</String>
    <String Id="WixUIPrint" Overridable="yes">인쇄(&amp;P)</String>

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName] 사용 조건을 읽어 주십시오.</String>
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">동의함(&amp;A)</String>
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes">모든 사용자에 대해 기본 옵션을 사용하여 제품을 설치하려면 "설치"를 클릭하십시오. 설치 옵션을 변경하려면 "고급"을 클릭하십시오.</String>
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes">사용자에 대해서만 기본 옵션을 사용하여 제품을 설치하려면 "설치"를 클릭하십시오. 설치 옵션을 변경하려면 "고급"을 클릭하십시오.</String>
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes">설치(&amp;I)</String>
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes">고급(&amp;D)</String>
    <String Id="Advanced_Font_Normal_Size" Overridable="yes">8</String>
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes">12</String>
    <String Id="Advanced_Font_Title_Size" Overridable="yes">9</String>
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes">8</String>
    <String Id="Advanced_Font_FaceName" Overridable="yes">돋움</String>

    <String Id="BrowseDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="BrowseDlgComboLabel" Overridable="yes">찾는 위치(&amp;L):</String>
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes">WixUI_Bmp_Up</String>
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes">한 수준 위로</String>
    <String Id="BrowseDlgNewFolder" Overridable="yes">WixUI_Bmp_New</String>
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes">새 폴더 만들기</String>
    <String Id="BrowseDlgPathLabel" Overridable="yes">폴더 이름(&amp;F):</String>
    <String Id="BrowseDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="BrowseDlgDescription" Overridable="yes">대상 폴더 찾아보기</String>
    <String Id="BrowseDlgTitle" Overridable="yes">{\WixUI_Font_Title}대상 폴더 변경</String>

    <String Id="CancelDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="CancelDlgText" Overridable="yes">[ProductName] 설치를 취소하시겠습니까?</String>
    <String Id="CancelDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="CancelDlgIconTooltip" Overridable="yes">정보 아이콘</String>

    <String Id="CustomizeDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="CustomizeDlgTree" Overridable="yes">선택 항목 트리</String>
    <String Id="CustomizeDlgBrowse" Overridable="yes">찾아보기(&amp;R)...</String>
    <String Id="CustomizeDlgReset" Overridable="yes">다시 설정(&amp;S)</String>
    <String Id="CustomizeDlgDiskCost" Overridable="yes">디스크 사용량(&amp;U)</String>
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="CustomizeDlgText" Overridable="yes">기능 설치 방법을 변경하려면 아래 트리에 있는 아이콘을 클릭하십시오.</String>
    <String Id="CustomizeDlgDescription" Overridable="yes">원하는 기능 설치 방법을 선택하십시오.</String>
    <String Id="CustomizeDlgTitle" Overridable="yes">{\WixUI_Font_Title}사용자 지정 설치</String>
    <String Id="CustomizeDlgItemDescription" Overridable="yes">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
    <String Id="CustomizeDlgItemSize" Overridable="yes">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
    <String Id="CustomizeDlgLocation" Overridable="yes">CustomizeDlgLocation-CustomizeDlgLocation</String>
    <String Id="CustomizeDlgLocationLabel" Overridable="yes">위치:</String>

    <String Id="DiskCostDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="DiskCostDlgText" Overridable="yes">선택한 볼륨의 디스크 공간이 부족하여 선택한 기능을 설치할 수 없습니다. 선택한 볼륨에서 일부 파일을 제거하거나, 선택한 기능 중 일부를 취소하거나, 다른 대상 드라이브를 선택하십시오.</String>
    <String Id="DiskCostDlgDescription" Overridable="yes">선택한 기능을 설치하는 데 필요한 디스크 공간입니다.</String>
    <String Id="DiskCostDlgTitle" Overridable="yes">{\WixUI_Font_Title}필요한 디스크 공간</String>
    <String Id="DiskCostDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>

    <String Id="ErrorDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="ErrorDlgErrorText" Overridable="yes">정보 텍스트</String>
    <String Id="ErrorDlgErrorIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes">정보 아이콘</String>

    <String Id="ExitDialog_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="ExitDialogBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="ExitDialogDescription" Overridable="yes">설치 마법사를 끝내려면 "마침" 단추를 클릭하십시오.</String>
    <String Id="ExitDialogTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] 설치 마법사를 완료했습니다.</String>

    <String Id="FatalError_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="FatalErrorBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="FatalErrorTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] 설치 마법사가 중간에 중단되었습니다.</String>
    <String Id="FatalErrorDescription1" Overridable="yes">오류가 발생하여 [ProductName] 설치 마법사가 중간에 중단되었습니다. 시스템이 수정되지 않았습니다. 나중에 이 프로그램을 설치하려면 설치 마법사를 다시 실행하십시오.</String>
    <String Id="FatalErrorDescription2" Overridable="yes">설치 마법사를 끝내려면 "마침" 단추를 클릭하십시오.</String>

    <String Id="FeaturesDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="FeaturesDlgTree" Overridable="yes">제품 기능</String>
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="FeaturesDlgDescription" Overridable="yes">원하는 기능 설치 방법을 선택하십시오.</String>
    <String Id="FeaturesDlgTitle" Overridable="yes">{\WixUI_Font_Title}제품 기능</String>
    <String Id="FeaturesDlgItemDescription" Overridable="yes">FeaturesDlgItemDescription</String>
    <String Id="FeaturesDlgItemSize" Overridable="yes">FeaturesDlgItemSize</String>
    <String Id="FeaturesDlgInstall" Overridable="yes">설치(&amp;I)</String>
    <String Id="FeaturesDlgChange" Overridable="yes">변경(&amp;C)</String>

    <String Id="FilesInUse_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="FilesInUseExit" Overridable="yes">끝내기(&amp;X)</String>
    <String Id="FilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="FilesInUseText" Overridable="yes">이 설치를 통해 업데이트해야 하는 파일을 다음 응용 프로그램에서 사용하고 있습니다. 해당 응용 프로그램을 닫은 후 "다시 시도(&amp;R)"를 클릭하여 설치를 계속하거나 "끝내기"를 클릭하여 끝내십시오.</String>
    <String Id="FilesInUseDescription" Overridable="yes">업데이트해야 할 일부 파일을 현재 사용하고 있습니다.</String>
    <String Id="FilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}사용 중인 파일</String>

    <String Id="InstallDirDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="InstallDirDlgChange" Overridable="yes">변경(&amp;C)...</String>
    <String Id="InstallDirDlgTitle" Overridable="yes">{\WixUI_Font_Title}대상 폴더</String>
    <String Id="InstallDirDlgDescription" Overridable="yes">기본 폴더에 설치하려면 "다음"을 클릭하고 다른 폴더에 설치하려면 "변경"을 클릭하십시오.</String>
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="InstallDirDlgFolderLabel" Overridable="yes">다음 폴더에 [ProductName] 설치:</String>

    <String Id="InstallScopeDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="InstallScopeDlgDescription" Overridable="yes">설치 범위 및 폴더 선택</String>
    <String Id="InstallScopeDlgTitle" Overridable="yes">{\WixUI_Font_Title}설치 범위</String>
    <String Id="InstallScopeDlgPerUser" Overridable="yes">{\WixUI_Font_Emphasized}사용자([LogonUser])에 대해서만(&amp;J)</String>
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes">[ProductName]은(는) 사용자 단위 폴더에 설치되며 사용자 계정에 대해서만 사용 가능하게 됩니다. 이 설치에는 로컬 관리자 권한이 없어도 됩니다.</String>
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes">[ProductName]은(는) 사용자 단위 설치를 지원하지 않습니다.</String>
    <String Id="InstallScopeDlgPerMachine" Overridable="yes">{\WixUI_Font_Emphasized}이 컴퓨터의 모든 사용자에 대해 설치(&amp;M)</String>
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes">[ProductName]은(는) 기본적으로 컴퓨터 단위 폴더에 설치되며 모든 사용자에 대해 사용 가능하게 됩니다. 기본 설치 폴더는 변경할 수 있습니다. 이 설치에는 로컬 관리자 권한이 있어야 합니다.</String>
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes">설치 폴더(&amp;F):</String>
    <String Id="InstallScopeDlgChange" Overridable="yes">변경(&amp;C)...</String>

    <String Id="InvalidDirDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="InvalidDirDlgText" Overridable="yes">설치 디렉터리는 로컬 하드 드라이브에 있어야 합니다.</String>
    <String Id="InvalidDirDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes">정보 아이콘</String>

    <String Id="LicenseAgreementDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes">동의함(&amp;A)</String>
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="LicenseAgreementDlgDescription" Overridable="yes">다음 사용 조건을 자세히 읽어 주십시오.</String>
    <String Id="LicenseAgreementDlgTitle" Overridable="yes">{\WixUI_Font_Title}최종 사용자 사용권 계약</String>

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes">변경(&amp;C)</String>
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes">설치 변경</String>
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes">복구(&amp;P)</String>
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes">설치 복구</String>
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes">제거(&amp;R)</String>
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes">설치 제거</String>
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes">수행할 작업을 선택하십시오.</String>
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}설치 변경, 복구 또는 제거</String>
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes">기능 설치 방법을 변경할 수 있습니다.</String>
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes">[ProductName]에는 개별적으로 선택할 수 있는 기능이 없습니다.</String>
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes">[ProductName]을(를) 컴퓨터에서 제거합니다.</String>
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes">[ProductName]을(를) 제거할 수 없습니다.</String>
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes">손실되거나 손상된 파일, 바로 가기 및 레지스트리 항목을 수정하여 가장 최근의 설치에서 발생한 오류를 복구합니다.</String>
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes">[ProductName]을(를) 복구할 수 없습니다.</String>

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes">설치 마법사로 [ProductName] 기능 설치 방법을 변경하거나 제거할 수 있습니다. 계속하려면 [\[]다음[\]]을 클릭하고 설치 마법사를 끝내려면 [\[]취소[\]]를 클릭하십시오.</String>
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] 설치 마법사 시작</String>

    <String Id="MsiRMFilesInUse_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="MsiRMFilesInUseText" Overridable="yes">다음 응용 프로그램에서 이 설치 프로그램이 업데이트해야 하는 파일을 사용하고 있습니다. 설치 마법사를 통해 해당 응용 프로그램을 닫은 후 다시 시작하거나 나중에 컴퓨터를 다시 부팅할 수 있습니다.</String>
    <String Id="MsiRMFilesInUseDescription" Overridable="yes">업데이트해야 할 일부 파일을 현재 사용하고 있습니다.</String>
    <String Id="MsiRMFilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}사용 중인 파일</String>
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes">응용 프로그램을 닫고 다시 시작합니다(&amp;C).</String>
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes">응용 프로그램을 닫지 않습니다(&amp;D). 나중에 다시 부팅해야 합니다.</String>

    <String Id="OutOfDiskDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="OutOfDiskDlgText" Overridable="yes">선택한 볼륨의 디스크 공간이 부족하여 현재 선택한 기능을 설치할 수 없습니다. 선택한 볼륨에서 일부 파일을 제거하거나, 선택한 기능 중 일부를 취소하거나, 다른 대상 드라이브를 선택하십시오.</String>
    <String Id="OutOfDiskDlgDescription" Overridable="yes">설치에 필요한 디스크 공간이 사용 가능한 디스크 공간을 초과합니다.</String>
    <String Id="OutOfDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}디스크 공간 부족</String>
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="OutOfRbDiskDlgText" Overridable="yes">선택한 볼륨의 디스크 공간이 부족하여 현재 선택한 기능을 설치할 수 없습니다. 선택한 볼륨에서 일부 파일을 제거하거나, 선택한 기능 중 일부를 취소하거나, 다른 대상 드라이브를 선택하십시오.</String>
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes">설치에 필요한 디스크 공간이 사용 가능한 디스크 공간을 초과합니다.</String>
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}디스크 공간 부족</String>
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>
    <String Id="OutOfRbDiskDlgText2" Overridable="yes">또는 설치 프로그램의 롤백 기능을 사용하지 않도록 선택할 수 있습니다. 이렇게 하면 설치가 중단될 경우 설치 관리자가 컴퓨터의 원래 상태를 복원할 수 없게 됩니다. 이러한 위험에도 불구하고 롤백 기능을 사용하지 않도록 하려면 "예"를 클릭하십시오.</String>

    <String Id="PrepareDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="PrepareDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="PrepareDlgDescription" Overridable="yes">설치 마법사가 설치 안내를 준비하는 동안 잠시 기다려 주십시오.</String>
    <String Id="PrepareDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] 설치 마법사 시작</String>

    <String Id="ProgressDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="ProgressDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="ProgressDlgTextInstalling" Overridable="yes">설치 마법사가 [ProductName]을(를) 설치하는 동안 잠시 기다려 주십시오.</String>
    <String Id="ProgressDlgTitleInstalling" Overridable="yes">{\WixUI_Font_Title}[ProductName] 설치 중</String>
    <String Id="ProgressDlgTextChanging" Overridable="yes">설치 마법사가 [ProductName]을(를) 변경하는 동안 잠시 기다려 주십시오.</String>
    <String Id="ProgressDlgTitleChanging" Overridable="yes">{\WixUI_Font_Title}[ProductName] 변경 중</String>
    <String Id="ProgressDlgTextRepairing" Overridable="yes">설치 마법사가 [ProductName]을(를) 복구하는 동안 잠시 기다려 주십시오.</String>
    <String Id="ProgressDlgTitleRepairing" Overridable="yes">{\WixUI_Font_Title}[ProductName] 복구 중</String>
    <String Id="ProgressDlgTextRemoving" Overridable="yes">설치 마법사가 [ProductName]을(를) 제거하는 동안 잠시 기다려 주십시오.</String>
    <String Id="ProgressDlgTitleRemoving" Overridable="yes">{\WixUI_Font_Title}[ProductName] 제거 중</String>
    <String Id="ProgressDlgTextUpdating" Overridable="yes">설치 마법사에서 [ProductName]을(를) 업데이트하는 동안 잠시 기다려 주십시오.</String>
    <String Id="ProgressDlgTitleUpdating" Overridable="yes">{\WixUI_Font_Title}[ProductName] 업데이트하는 중</String>
    <String Id="ProgressDlgProgressBar" Overridable="yes">완료</String>
    <String Id="ProgressDlgStatusLabel" Overridable="yes">상태:</String>

    <String Id="ResumeDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="ResumeDlgInstall" Overridable="yes">설치(&amp;I)</String>
    <String Id="ResumeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="ResumeDlgDescription" Overridable="yes">[ProductName] 설치를 완료합니다. 계속하려면 "설치"를 클릭하고 설치 마법사를 끝내려면 "취소"를 클릭하십시오.</String>
    <String Id="ResumeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] 설치 마법사를 계속하는 중</String>

    <String Id="SetupTypeDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes">표준 설치(&amp;T)</String>
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes">표준 설치</String>
    <String Id="SetupTypeDlgCustomButton" Overridable="yes">사용자 지정 설치(&amp;U)</String>
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes">사용자 지정 설치</String>
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes">전체 설치(&amp;O)</String>
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes">전체 설치</String>
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="SetupTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}설치 유형 선택</String>
    <String Id="SetupTypeDlgDescription" Overridable="yes">사용자의 요구 사항에 가장 적합한 설치 유형을 선택하십시오.</String>
    <String Id="SetupTypeDlgTypicalText" Overridable="yes">가장 일반적인 프로그램 기능을 설치합니다. 대부분의 사용자에게 권장합니다.</String>
    <String Id="SetupTypeDlgCustomText" Overridable="yes">설치할 프로그램 기능과 위치를 선택할 수 있습니다. 고급 사용자에게 권장합니다.</String>
    <String Id="SetupTypeDlgCompleteText" Overridable="yes">모든 프로그램 기능을 설치합니다. 가장 많은 디스크 공간이 필요합니다.</String>

    <String Id="UserExit_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="UserExitBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="UserExitTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] 설치 마법사 중단됨</String>
    <String Id="UserExitDescription1" Overridable="yes">[ProductName] 설치가 중단되었습니다. 시스템이 수정되지 않았습니다. 나중에 이 프로그램을 설치하려면 설치 프로그램을 다시 실행하십시오.</String>
    <String Id="UserExitDescription2" Overridable="yes">설치 마법사를 끝내려면
"마침" 단추를 클릭하십시오.</String>

    <String Id="VerifyReadyDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="VerifyReadyDlgInstall" Overridable="yes">설치(&amp;I)</String>
    <String Id="VerifyReadyDlgInstallText" Overridable="yes">설치를 시작하려면 "설치"를 클릭하십시오. 설치 설정을 검토하거나 변경하려면
"뒤로"를 클릭하십시오. 마법사를 끝내려면 "취소"를 클릭하십시오.</String>
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName] 설치 준비 완료</String>
    <String Id="VerifyReadyDlgChange" Overridable="yes">변경(&amp;C)</String>
    <String Id="VerifyReadyDlgChangeText" Overridable="yes">설치를 시작하려면 "변경"을 클릭하십시오. 설치 설정을 검토하거나 변경하려면
"뒤로"를 클릭하십시오. 마법사를 끝내려면 "취소"를 클릭하십시오.</String>
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName] 변경 준비 완료</String>
    <String Id="VerifyReadyDlgRepair" Overridable="yes">복구(&amp;P)</String>
    <String Id="VerifyReadyDlgRepairText" Overridable="yes">[ProductName] 설치를 복구하려면 "복구"를 클릭하십시오. 설치 설정을 검토하거나 변경하려면 "뒤로"를 클릭하십시오. 마법사를 끝내려면 "취소"를 클릭하십시오.</String>
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName] 복구 준비 완료</String>
    <String Id="VerifyReadyDlgRemove" Overridable="yes">제거(&amp;R)</String>
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes">[ProductName]을(를) 제거하려면 "제거"를 클릭하십시오. 설치 설정을 검토하거나 변경하려면
"뒤로"를 클릭하십시오. 마법사를 끝내려면 "취소"를 클릭하십시오.</String>
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName] 제거 준비 완료</String>
    <String Id="VerifyReadyDlgUpdate" Overridable="yes">업데이트(&amp;U)</String>
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes">컴퓨터에서 [ProductName]을(를) 업데이트하려면 [\[]업데이트[\]]를 클릭하십시오. 설치 설정을 검토하거나 변경하려면 [\[]뒤로[\]]를 클릭하십시오. 마법사를 끝내려면 [\[]취소[\]]를 클릭하십시오.</String>
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName] 업데이트 준비 완료</String>

    <String Id="WaitForCostingDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="WaitForCostingDlgReturn" Overridable="yes">돌아가기(&amp;R)</String>
    <String Id="WaitForCostingDlgText" Overridable="yes">필요한 디스크 공간을 확인하는 동안 잠시 기다려 주십시오.</String>
    <String Id="WaitForCostingDlgIcon" Overridable="yes">WixUI_Ico_Exclam</String>
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes">경고 아이콘</String>

    <String Id="WelcomeDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="WelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="WelcomeDlgDescription" Overridable="yes">컴퓨터에 [ProductName]을(를) 설치합니다. 계속하려면 "다음"을 클릭하고 설치 마법사를 끝내려면 "취소"를 클릭하십시오.</String>
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes">설치 마법사에서 컴퓨터에 설치되어 있는 [ProductName]을(를) 업데이트합니다. 계속하려면 [\[]다음[\]]을 클릭하고 설치 마법사를 끝내려면 [\[]취소[\]]를 클릭하십시오.</String>
    <String Id="WelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}[ProductName] 설치 마법사 시작</String>

    <String Id="WelcomeEulaDlg_Title" Overridable="yes">[ProductName] 설치</String>
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">동의함(&amp;A)</String>
    <String Id="WelcomeEulaDlgInstall" Overridable="yes">설치(&amp;I)</String>
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes">업데이트(&amp;U)</String>
    <String Id="WelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}[ProductName] 사용권 계약을 읽어 주십시오.</String>

    <String Id="ProgressTextInstallValidate" Overridable="yes">설치 유효성을 확인하는 중</String>
    <String Id="ProgressTextInstallFiles" Overridable="yes">새 파일을 복사하는 중</String>
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes">파일: [1], 디렉터리: [9], 크기: [6]</String>
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes">네트워크 설치 파일을 복사하는 중</String>
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes">파일: [1], 디렉터리: [9], 크기: [6]</String>
    <String Id="ProgressTextFileCost" Overridable="yes">필요한 공간을 확인하는 중</String>
    <String Id="ProgressTextCostInitialize" Overridable="yes">필요한 공간을 확인하는 중</String>
    <String Id="ProgressTextCostFinalize" Overridable="yes">필요한 공간을 확인하는 중</String>
    <String Id="ProgressTextCreateShortcuts" Overridable="yes">바로 가기를 만드는 중</String>
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes">바로 가기: [1]</String>
    <String Id="ProgressTextPublishComponents" Overridable="yes">해당 구성 요소를 게시하는 중</String>
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes">구성 요소 ID: [1], 한정자: [2]</String>
    <String Id="ProgressTextPublishFeatures" Overridable="yes">제품 기능을 게시하는 중</String>
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes">기능: [1]</String>
    <String Id="ProgressTextPublishProduct" Overridable="yes">제품 정보를 게시하는 중</String>
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes">클래스 서버를 등록하는 중</String>
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes">클래스 ID: [1]</String>
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes">확장 서버를 등록하는 중</String>
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes">확장: [1]</String>
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes">MIME 정보를 등록하는 중</String>
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes">MIME 콘텐츠 형식: [1], 확장: [2]</String>
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes">프로그램 ID를 등록하는 중</String>
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes">ProgId: [1]</String>
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes">레지스트리 공간을 할당하는 중</String>
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes">사용 가능한 공간: [1]</String>
    <String Id="ProgressTextAppSearch" Overridable="yes">설치한 응용 프로그램을 찾는 중</String>
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes">속성: [1], 서명: [2]</String>
    <String Id="ProgressTextBindImage" Overridable="yes">실행 파일을 연결하는 중</String>
    <String Id="ProgressTextBindImageTemplate" Overridable="yes">파일: [1]</String>
    <String Id="ProgressTextCCPSearch" Overridable="yes">정품을 찾는 중</String>
    <String Id="ProgressTextCreateFolders" Overridable="yes">폴더를 만드는 중</String>
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes">폴더: [1]</String>
    <String Id="ProgressTextDeleteServices" Overridable="yes">서비스를 삭제하는 중</String>
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes">서비스: [1]</String>
    <String Id="ProgressTextDuplicateFiles" Overridable="yes">중복 파일을 만드는 중</String>
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes">파일: [1], 디렉터리: [9], 크기: [6]</String>
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes">관련 응용 프로그램을 찾는 중</String>
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes">찾은 응용 프로그램: [1]</String>
    <String Id="ProgressTextInstallODBC" Overridable="yes">ODBC 구성 요소를 설치하는 중</String>
    <String Id="ProgressTextInstallServices" Overridable="yes">새 서비스를 설치하는 중</String>
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes">서비스: [2]</String>
    <String Id="ProgressTextLaunchConditions" Overridable="yes">시작 조건을 평가하는 중</String>
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes">관련 응용 프로그램에서 기능 상태를 마이그레이션하는 중</String>
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes">응용 프로그램: [1]</String>
    <String Id="ProgressTextMoveFiles" Overridable="yes">파일을 옮기는 중</String>
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes">파일: [1], 디렉터리: [9], 크기: [6]</String>
    <String Id="ProgressTextPatchFiles" Overridable="yes">파일을 패치하는 중</String>
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes">파일: [1], 디렉터리: [2], 크기: [3]</String>
    <String Id="ProgressTextProcessComponents" Overridable="yes">구성 요소 등록을 업데이트하는 중</String>
    <String Id="ProgressTextRegisterComPlus" Overridable="yes">COM+ 응용 프로그램 및 구성 요소를 등록하는 중</String>
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes">AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}</String>
    <String Id="ProgressTextRegisterFonts" Overridable="yes">글꼴을 등록하는 중</String>
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes">글꼴: [1]</String>
    <String Id="ProgressTextRegisterProduct" Overridable="yes">제품을 등록하는 중</String>
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes">형식 라이브러리를 등록하는 중</String>
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes">LibID: [1]</String>
    <String Id="ProgressTextRegisterUser" Overridable="yes">사용자를 등록하는 중</String>
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes">중복 파일을 제거하는 중</String>
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes">파일: [1], 디렉터리: [9]</String>
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes">환경 문자열을 업데이트하는 중</String>
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes">이름: [1], 값: [2], 작업 [3]</String>
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes">응용 프로그램을 제거하는 중</String>
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes">응용 프로그램: [1], 명령줄: [2]</String>
    <String Id="ProgressTextRemoveFiles" Overridable="yes">파일을 제거하는 중</String>
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes">파일: [1], 디렉터리: [9]</String>
    <String Id="ProgressTextRemoveFolders" Overridable="yes">폴더를 제거하는 중</String>
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes">폴더: [1]</String>
    <String Id="ProgressTextRemoveIniValues" Overridable="yes">INI 파일 항목을 제거하는 중</String>
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes">파일: [1], 섹션: [2], 키: [3], 값: [4]</String>
    <String Id="ProgressTextRemoveODBC" Overridable="yes">ODBC 구성 요소를 제거하는 중</String>
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes">시스템 레지스트리 값을 제거하는 중</String>
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes">키: [1], 이름: [2]</String>
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes">바로 가기를 제거하는 중</String>
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes">바로 가기: [1]</String>
    <String Id="ProgressTextRMCCPSearch" Overridable="yes">정품을 찾는 중</String>
    <String Id="ProgressTextSelfRegModules" Overridable="yes">모듈을 등록하는 중</String>
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes">파일: [1], 폴더: [2]</String>
    <String Id="ProgressTextSelfUnregModules" Overridable="yes">모듈의 등록을 취소하는 중</String>
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes">파일: [1], 폴더: [2]</String>
    <String Id="ProgressTextSetODBCFolders" Overridable="yes">ODBC 디렉터리를 초기화하는 중</String>
    <String Id="ProgressTextStartServices" Overridable="yes">서비스를 시작하는 중</String>
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes">서비스: [1]</String>
    <String Id="ProgressTextStopServices" Overridable="yes">서비스를 중지하는 중</String>
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes">서비스: [1]</String>
    <String Id="ProgressTextUnpublishComponents" Overridable="yes">해당 구성 요소의 게시를 취소하는 중</String>
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes">구성 요소 ID: [1], 한정자: [2]</String>
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes">제품 기능의 게시를 취소하는 중</String>
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes">기능: [1]</String>
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes">클래스 서버 등록 취소</String>
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes">클래스 ID: [1]</String>
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes">COM+ 응용 프로그램 및 구성 요소의 등록을 취소하는 중</String>
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes">AppId: [1]{{, AppType: [2]}}</String>
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes">확장 서버의 등록을 취소하는 중</String>
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes">확장: [1]</String>
    <String Id="ProgressTextUnregisterFonts" Overridable="yes">글꼴 등록을 취소하는 중</String>
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes">글꼴: [1]</String>
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes">MIME 정보의 등록을 취소하는 중</String>
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes">MIME 콘텐츠 형식: [1], 확장: [2]</String>
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes">프로그램 식별자의 등록을 취소하는 중</String>
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes">ProgId: [1]</String>
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes">형식 라이브러리의 등록을 취소하는 중</String>
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes">LibID: [1]</String>
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes">환경 문자열을 업데이트하는 중</String>
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes">이름: [1], 값: [2], 작업 [3]</String>
    <String Id="ProgressTextWriteIniValues" Overridable="yes">INI 파일 값을 쓰는 중</String>
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes">파일: [1], 섹션: [2], 키: [3], 값: [4]</String>
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes">시스템 레지스트리 값을 쓰는 중</String>
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes">키: [1], 이름: [2], 값: [3]</String>
    <String Id="ProgressTextAdvertise" Overridable="yes">응용 프로그램을 보급하는 중</String>
    <String Id="ProgressTextGenerateScript" Overridable="yes">실행할 스크립트 작업을 생성하는 중:</String>
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes">시스템 카탈로그를 설치하는 중</String>
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes">파일: [1],  종속성: [2]</String>
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes">어셈블리 정보를 게시하는 중</String>
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes">응용 프로그램 컨텍스트:[1], 어셈블리 이름:[2]</String>
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes">어셈블리 정보의 게시를 취소하는 중</String>
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes">응용 프로그램 컨텍스트:[1], 어셈블리 이름:[2]</String>
    <String Id="ProgressTextRollback" Overridable="yes">작업을 롤백하는 중:</String>
    <String Id="ProgressTextRollbackTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRollbackCleanup" Overridable="yes">백업 파일을 제거하는 중</String>
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes">파일: [1]</String>
    <String Id="ProgressTextUnmoveFiles" Overridable="yes">옮긴 파일을 제거하는 중</String>
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes">파일: [1], 디렉터리: [9]</String>
    <String Id="ProgressTextUnpublishProduct" Overridable="yes">제품 정보의 게시를 취소하는 중</String>

    <String Id="Error0" Overridable="yes">{{오류: }}</String>
    <String Id="Error1" Overridable="yes">{{오류 [1]. }}</String>
    <String Id="Error2" Overridable="yes">경고 [1]. </String>
    <String Id="Error4" Overridable="yes">정보 [1]. </String>
    <String Id="Error5" Overridable="yes">이 패키지를 설치하는 동안 예기치 못한 오류가 발생했습니다. 패키지에 문제가 있을 수 있습니다. 오류 코드: [1]. {{인수: [2], [3], [4]}}</String>
    <String Id="Error7" Overridable="yes">{{디스크 꽉 참: }}</String>
    <String Id="Error8" Overridable="yes">작업 [Time]: [1]. [2]</String>
    <String Id="Error9" Overridable="yes">[ProductName]</String>
    <String Id="Error10" Overridable="yes">{[2]}{, [3]}{, [4]}</String>
    <String Id="Error11" Overridable="yes">메시지 유형: [1], 인수: [2]</String>
    <String Id="Error12" Overridable="yes">=== 로깅 시작: [Date]  [Time] ===</String>
    <String Id="Error13" Overridable="yes">=== 로깅 중지: [Date]  [Time] ===</String>
    <String Id="Error14" Overridable="yes">작업 시작 [Time]: [1].</String>
    <String Id="Error15" Overridable="yes">작업 끝 [Time]: [1]. 반환 값 [2].</String>
    <String Id="Error16" Overridable="yes">남은 시간: {[1]분 }{[2]초}</String>
    <String Id="Error17" Overridable="yes">메모리가 부족합니다. 다른 응용 프로그램을 종료한 후 다시 시도하십시오.</String>
    <String Id="Error18" Overridable="yes">설치 관리자가 더 이상 응답하지 않습니다.</String>
    <String Id="Error19" Overridable="yes">설치가 중단되었습니다.</String>
    <String Id="Error20" Overridable="yes">[ProductName]을(를) 구성하는 동안 잠시 기다려 주십시오.</String>
    <String Id="Error21" Overridable="yes">필요한 정보를 모으는 중...</String>
    <String Id="Error22" Overridable="yes">이 응용 프로그램의 이전 버전을 제거하는 중...</String>
    <String Id="Error23" Overridable="yes">이 응용 프로그램의 이전 버전을 제거하기 위해 준비하는 중...</String>
    <String Id="Error32" Overridable="yes">{[ProductName] }이(가) 설치되었습니다.</String>
    <String Id="Error33" Overridable="yes">{[ProductName] }이(가) 설치되지 않았습니다.</String>
    <String Id="Error1101" Overridable="yes">파일 읽기 오류: [2]. {{ 시스템 오류 [3].}}  파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오.</String>
    <String Id="Error1301" Overridable="yes">'[2]' 파일을 만들 수 없습니다. 이름이 같은 디렉터리가 이미 있습니다. 설치를 취소하고 다른 위치에 설치해 보십시오.</String>
    <String Id="Error1302" Overridable="yes">다음 디스크를 넣으십시오. [2]</String>
    <String Id="Error1303" Overridable="yes">[2] 디렉터리에 액세스할 수 있는 권한이 없어 설치를 계속할 수 없습니다. Administrator로 로그온하거나 시스템 관리자에게 문의하십시오.</String>
    <String Id="Error1304" Overridable="yes">파일 쓰기 오류: [2]. 해당 디렉터리에 액세스할 수 있는지 확인하십시오.</String>
    <String Id="Error1305" Overridable="yes">파일 읽기 오류: [2]. {{ 시스템 오류 [3].}} 파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오.</String>
    <String Id="Error1306" Overridable="yes">다른 응용 프로그램에서 '[2]' 파일을 단독으로 사용하고 있습니다. 다른 응용 프로그램을 모두 닫은 후 "다시 시도"를 클릭하십시오.</String>
    <String Id="Error1307" Overridable="yes">디스크 공간이 부족하여 [2] 파일을 설치할 수 없습니다. 필요한 디스크 공간을 확보하고 "다시 시도"를 클릭하거나 "취소"를 클릭하여 끝내십시오.</String>
    <String Id="Error1308" Overridable="yes">원본 파일이 없습니다. [2]. 파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오.</String>
    <String Id="Error1309" Overridable="yes">파일 읽기 오류: [3]. {{ 시스템 오류 [2].}} 파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오.</String>
    <String Id="Error1310" Overridable="yes">파일 쓰기 오류: [3]. {{ 시스템 오류 [2].}} 해당 디렉터리에 액세스할 수 있는지 확인하십시오.</String>
    <String Id="Error1311" Overridable="yes">원본 파일이 없습니다. {{(cabinet)}}: [2]. 파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오.</String>
    <String Id="Error1312" Overridable="yes">'[2]' 디렉터리를 만들 수 없습니다. 이 이름을 가진 파일이 이미 있습니다. 파일 이름을 변경하거나 파일을 제거한 후 "다시 시도"를 클릭하거나 "취소"를 클릭하여 끝내십시오.</String>
    <String Id="Error1313" Overridable="yes">[2] 볼륨을 현재 사용할 수 없습니다. 다른 볼륨을 선택하십시오.</String>
    <String Id="Error1314" Overridable="yes">지정한 경로 '[2]'을(를) 사용할 수 없습니다.</String>
    <String Id="Error1315" Overridable="yes">지정한 폴더 [2]에 쓸 수 없습니다.</String>
    <String Id="Error1316" Overridable="yes">파일 [2]을(를) 읽는 동안 네트워크 오류가 발생했습니다.</String>
    <String Id="Error1317" Overridable="yes">디렉터리 [2]을(를) 만드는 동안 오류가 발생했습니다.</String>
    <String Id="Error1318" Overridable="yes">디렉터리 [2]을(를) 만드는 동안 네트워크 오류가 발생했습니다.</String>
    <String Id="Error1319" Overridable="yes">원본 파일 캐비닛 [2]을(를) 여는 동안 네트워크 오류가 발생했습니다.</String>
    <String Id="Error1320" Overridable="yes">지정한 경로 [2]이(가) 너무 깁니다.</String>
    <String Id="Error1321" Overridable="yes">파일 [2]을(를) 수정할 수 있는 권한이 없습니다.</String>
    <String Id="Error1322" Overridable="yes">폴더 경로 '[2]'의 일부가 잘못되었습니다. 비어 있거나 시스템에서 허용하는 길이를 초과합니다.</String>
    <String Id="Error1323" Overridable="yes">폴더 경로 '[2]'에 폴더 경로에 사용할 수 없는 단어가 들어 있습니다.</String>
    <String Id="Error1324" Overridable="yes">폴더 경로 '[2]'에 사용할 수 없는 문자가 들어 있습니다.</String>
    <String Id="Error1325" Overridable="yes">'[2]'은(는) 유효한 약식 파일 이름이 아닙니다.</String>
    <String Id="Error1326" Overridable="yes">파일 보안 오류: [3] GetLastError: [2]</String>
    <String Id="Error1327" Overridable="yes">유효하지 않은 드라이브: [2]</String>
    <String Id="Error1328" Overridable="yes">[2] 파일에 패치를 적용하는 동안 오류가 발생했습니다. 다른 방법으로 업데이트되었으므로 더 이상 이 패치를 사용하여 수정할 수 없습니다. 자세한 내용은 패치 공급업체에 문의하십시오. {{시스템 오류: [3]}}</String>
    <String Id="Error1329" Overridable="yes">캐비닛 파일 [2]에 디지털 서명이 되어 있지 않으므로 필요한 파일을 설치할 수 없습니다. 캐비닛 파일이 손상되었을 수 있습니다.</String>
    <String Id="Error1330" Overridable="yes">캐비닛 파일 [2]의 디지털 서명이 유효하지 않으므로 필요한 파일을 설치할 수 없습니다. 캐비닛 파일이 손상되었을 수 있습니다. {{WinVerifyTrust에서 [3] 오류가 반환되었습니다.}}</String>
    <String Id="Error1331" Overridable="yes">[2] 파일을 올바로 복사하지 못했습니다. CRC 오류입니다.</String>
    <String Id="Error1332" Overridable="yes">[2] 파일을 올바로 이동하지 못했습니다. CRC 오류입니다.</String>
    <String Id="Error1333" Overridable="yes">[2] 파일을 올바로 패치하지 못했습니다. CRC 오류입니다.</String>
    <String Id="Error1334" Overridable="yes">캐비닛 파일 '[3]'에서 찾을 수 없어서 '[2]' 파일을 설치할 수 없습니다. 네트워크 오류이거나, CD-ROM에서 읽기 오류이거나, 이 패키지에 문제가 있을 수 있습니다.</String>
    <String Id="Error1335" Overridable="yes">설치에 필요한 캐비닛 파일 '[2]'이(가) 손상되어 사용할 수 없습니다. 네트워크 오류이거나, CD-ROM에서 읽기 오류이거나, 이 패키지에 문제가 있을 수 있습니다.</String>
    <String Id="Error1336" Overridable="yes">설치를 마치는데 필요한 임시 파일을 만드는 동안 오류가 발생했습니다.{{ 폴더: [3]. 시스템 오류 코드: [2]}}</String>
    <String Id="Error1401" Overridable="yes">키 [2]을(를) 만들지 못했습니다. {{ 시스템 오류 [3].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오. </String>
    <String Id="Error1402" Overridable="yes">키 [2]을(를) 열지 못했습니다. {{ 시스템 오류 [3].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오. </String>
    <String Id="Error1403" Overridable="yes">키 [3]에서 값 [2]을(를) 삭제하지 못했습니다. {{ 시스템 오류 [4].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오. </String>
    <String Id="Error1404" Overridable="yes">키 [2]을(를) 삭제하지 못했습니다. {{ 시스템 오류 [3].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오. </String>
    <String Id="Error1405" Overridable="yes">키 [3]에서 값 [2]을(를) 읽지 못했습니다. {{ 시스템 오류 [4].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오. </String>
    <String Id="Error1406" Overridable="yes">키 [3]에 값 [2]을(를) 쓰지 못했습니다. {{ 시스템 오류 [4].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1407" Overridable="yes">키 [2]의 값 이름을 가져오지 못했습니다. {{ 시스템 오류 [3].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1408" Overridable="yes">키 [2]의 하위 키 이름을 가져오지 못했습니다. {{ 시스템 오류 [3].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1409" Overridable="yes">키 [2]의 보안 정보를 읽지 못했습니다. {{ 시스템 오류 [3].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1410" Overridable="yes">사용 가능한 레지스트리 공간을 늘리지 못했습니다. [2]KB의 사용 가능한 레지스트리 공간이 있어야 이 응용 프로그램을 설치할 수 있습니다.</String>
    <String Id="Error1500" Overridable="yes">다른 프로그램을 설치하고 있습니다. 해당 프로그램의 설치를 끝낸 후 이 작업을 계속하십시오.</String>
    <String Id="Error1501" Overridable="yes">보안 데이터에 액세스하는 동안 오류가 발생했습니다. Windows Installer 구성을 올바르게 설정했는지 확인하고 다시 설치하십시오.</String>
    <String Id="Error1502" Overridable="yes">사용자 '[2]'이(가) 제품 '[3]'의 설치를 시작한 적이 있습니다. 이 사용자가 다시 설치 프로그램을 실행해야 해당 제품을 사용할 수 있습니다. 현재 설치는 계속됩니다.</String>
    <String Id="Error1503" Overridable="yes">사용자 '[2]'이(가) 제품 '[3]'의 설치를 시작한 적이 있습니다. 이 사용자가 다시 설치 프로그램을 실행해야 해당 제품을 사용할 수 있습니다.</String>
    <String Id="Error1601" Overridable="yes">디스크 공간 부족 -- 볼륨: '[2]', 필요한 공간: [3]KB, 사용 가능한 공간: [4]KB. 디스크 공간을 늘린 후 다시 시도하십시오.</String>
    <String Id="Error1602" Overridable="yes">취소하시겠습니까?</String>
    <String Id="Error1603" Overridable="yes">파일 [2][3]을(를) 다른 프로세스{이름: [4], ID: [5], 창 제목: '[6]'}에서 사용하고 있습니다. 해당 응용 프로그램을 닫은 후 다시 시도하십시오.</String>
    <String Id="Error1604" Overridable="yes">제품 '[2]'이(가) 이미 설치되어 있어서 이 제품을 설치할 수 없습니다. 두 제품은 호환되지 않습니다.</String>
    <String Id="Error1605" Overridable="yes">복구를 사용하여 설치를 계속하기에는 '[2]' 볼륨에 디스크 공간이 부족합니다. [3]KB가 필요하나, [4]KB만 사용 가능합니다. 복구 정보를 저장하지 않고 설치를 계속하려면 "무시"를 클릭하고, 사용 가능한 공간을 다시 확인하려면 "다시 시도"를 클릭하십시오. 설치를 끝내려면 "취소"를 클릭하십시오.</String>
    <String Id="Error1606" Overridable="yes">네트워크 위치 [2]에 액세스하지 못했습니다.</String>
    <String Id="Error1607" Overridable="yes">설치를 계속하려면 다음 응용 프로그램을 닫아야 합니다.</String>
    <String Id="Error1608" Overridable="yes">지금 설치하려는 제품의 이전 버전이 이 시스템에 설치되어 있지 않습니다.</String>
    <String Id="Error1609" Overridable="yes">보안 설정을 적용하는 동안 오류가 발생했습니다. [2]은(는) 유효한 사용자 또는 그룹이 아닙니다. 패키지에 문제가 있거나, 네트워크의 도메인 컨트롤러에 연결하는 데 문제가 있을 수 있습니다. 네트워크 연결을 확인하고 "다시 시도"를 클릭하거나, 설치를 마치려면 "취소"를 클릭하십시오. {{사용자 SID를 찾을 수 없습니다. 시스템 오류 [3]}}</String>
    <String Id="Error1701" Overridable="yes">키 [2]이(가) 유효하지 않습니다. 정확한 키를 입력했는지 확인하십시오.</String>
    <String Id="Error1702" Overridable="yes">시스템을 다시 시작한 후에 [2] 구성을 계속할 수 있습니다. 지금 다시 시작하려면 "예"를 클릭하고, 나중에 수동으로 다시 시작하려면 "아니요"를 클릭하십시오.</String>
    <String Id="Error1703" Overridable="yes">변경된 구성 설정을 [2]에 적용하려면 시스템을 다시 시작해야 합니다. 지금 다시 시작하려면 "예"를 클릭하고, 나중에 수동으로 다시 시작하려면 "아니요"를 클릭하십시오.</String>
    <String Id="Error1704" Overridable="yes">[2]의 설치가 현재 중지된 상태입니다. 작업을 계속하려면 설치하면서 변경된 내용을 취소해야 합니다. 변경된 내용을 취소하시겠습니까?</String>
    <String Id="Error1705" Overridable="yes">이전에 실행했던 이 제품의 설치 작업이 진행 중인 상태입니다. 작업을 계속하려면 설치하면서 변경된 내용을 취소해야 합니다. 변경된 내용을 취소하시겠습니까?</String>
    <String Id="Error1706" Overridable="yes">제품 [2]의 설치 패키지가 없습니다. 설치 패키지 '[3]'의 올바른 복사본을 사용하여 설치를 다시 시도하십시오.</String>
    <String Id="Error1707" Overridable="yes">설치가 완료되었습니다.</String>
    <String Id="Error1708" Overridable="yes">설치하지 못했습니다.</String>
    <String Id="Error1709" Overridable="yes">제품: [2] -- [3]</String>
    <String Id="Error1710" Overridable="yes">컴퓨터를 이전 상태로 복원하거나 나중에 다시 설치해야 합니다. 복원하시겠습니까?</String>
    <String Id="Error1711" Overridable="yes">설치 정보를 디스크에 쓰는 동안 오류가 발생했습니다. 디스크 공간이 충분한지 확인하고 "다시 시도"를 클릭하거나, 설치를 끝내려면 "취소"를 클릭하십시오.</String>
    <String Id="Error1712" Overridable="yes">컴퓨터를 이전 상태로 복원하는 데 필요한 일부 파일을 찾을 수 없습니다. 복원할 수 없습니다.</String>
    <String Id="Error1713" Overridable="yes">[2]이(가) 필요한 제품 중의 하나를 설치할 수 없습니다. 기술 지원 부서에 문의하십시오. {{시스템 오류: [3].}}</String>
    <String Id="Error1714" Overridable="yes">이전 버전의 [2]을(를) 제거할 수 없습니다. 기술 지원 부서에 문의하십시오. {{시스템 오류 [3].}}</String>
    <String Id="Error1715" Overridable="yes">[2] 설치됨</String>
    <String Id="Error1716" Overridable="yes">[2] 구성됨</String>
    <String Id="Error1717" Overridable="yes">[2] 제거됨</String>
    <String Id="Error1718" Overridable="yes">디지털 서명 정책이 [2] 파일을 거부했습니다.</String>
    <String Id="Error1719" Overridable="yes">Windows Installer Service에 액세스할 수 없습니다. Windows를 안전 모드에서 실행 중이거나, Windows Installer가 올바로 설치되지 않은 경우 발생할 수 있습니다. 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1720" Overridable="yes">Windows Installer 패키지에 문제가 있습니다. 설치를 완료하는 데 필요한 스크립트를 실행할 수 없습니다. 고객 지원 담당자 또는 패키지 공급업체에 문의하십시오. {{사용자 지정 작업: [2] 스크립트 오류: [3], [4]: [5], 줄: [6], 열: [7], [8] }}</String>
    <String Id="Error1721" Overridable="yes">Windows Installer 패키지에 문제가 있습니다. 설치를 완료하는 데 필요한 프로그램을 실행할 수 없습니다. 고객 지원 담당자 또는 패키지 공급업체에 문의하십시오. {{작업: [2], 위치: [3], 명령: [4] }}</String>
    <String Id="Error1722" Overridable="yes">Windows Installer 패키지에 문제가 있습니다. 설치 프로그램의 일부로 실행되는 프로그램이 예상대로 완료되지 않았습니다. 고객 지원 담당자 또는 패키지 공급업체에 문의하십시오. {{작업: [2], 위치: [3], 명령: [4] }}</String>
    <String Id="Error1723" Overridable="yes">Windows Installer 패키지에 문제가 있습니다. 설치를 완료하는 데 필요한 DLL을 실행할 수 없습니다. 고객 지원 담당자 또는 패키지 공급업체에 문의하십시오. {{작업: [2], 항목: [3], 라이브러리: [4] }}</String>
    <String Id="Error1724" Overridable="yes">제거가 완료되었습니다.</String>
    <String Id="Error1725" Overridable="yes">제거하지 못했습니다.</String>
    <String Id="Error1726" Overridable="yes">보급이 완료되었습니다.</String>
    <String Id="Error1727" Overridable="yes">보급하지 못했습니다.</String>
    <String Id="Error1728" Overridable="yes">구성이 완료되었습니다.</String>
    <String Id="Error1729" Overridable="yes">구성하지 못했습니다.</String>
    <String Id="Error1730" Overridable="yes">Administrator만 이 응용 프로그램을 제거할 수 있습니다. 이 응용 프로그램을 제거하려면 Administrator로 로그온하거나 기술 지원 부서에 문의하십시오.</String>
    <String Id="Error1731" Overridable="yes">제품 [2]의 원본 설치 패키지가 클라이언트 패키지와 동기화되어 있지 않습니다. 설치 패키지 '[3]'의 올바른 복사본을 사용하여 설치를 다시 시도하십시오.</String>
    <String Id="Error1732" Overridable="yes">[2]의 설치를 완료하려면 컴퓨터를 다시 시작해야 합니다. 다른 사용자가 현재 이 컴퓨터에 로그온해 있으며 컴퓨터를 다시 시작하면 다른 사용자의 작업 내용이 손실될 수 있습니다. 지금 다시 시작하시겠습니까?</String>
    <String Id="Error1801" Overridable="yes">경로 [2]이(가) 유효하지 않습니다. 올바른 경로를 지정하십시오.</String>
    <String Id="Error1802" Overridable="yes">메모리가 부족합니다. 다른 응용 프로그램을 종료한 후 다시 시도하십시오.</String>
    <String Id="Error1803" Overridable="yes">드라이브 [2]에 디스크가 없습니다. 디스크를 넣은 후 "다시 시도"를 클릭하거나, "취소"를 클릭하여 이전에 선택한 볼륨으로 다시 돌아가십시오.</String>
    <String Id="Error1804" Overridable="yes">드라이브 [2]에 디스크가 없습니다. 디스크를 넣은 후 "다시 시도"를 클릭하거나, "취소"를 클릭하여 "찾아보기" 대화 상자로 간 후 다른 볼륨을 선택하십시오.</String>
    <String Id="Error1805" Overridable="yes">[2] 폴더가 없습니다. 기존 폴더 경로를 입력하십시오.</String>
    <String Id="Error1806" Overridable="yes">이 폴더를 읽을 수 있는 권한이 없습니다.</String>
    <String Id="Error1807" Overridable="yes">설치할 대상 폴더를 결정하지 못했습니다.</String>
    <String Id="Error1901" Overridable="yes">원본 설치 데이터베이스를 읽는 동안 오류 발생: [2].</String>
    <String Id="Error1902" Overridable="yes">다시 부팅 작업을 예약하고 있습니다. [2] 파일의 이름을 [3](으)로 바꿉니다. 작업을 완료하려면 다시 부팅해야 합니다.</String>
    <String Id="Error1903" Overridable="yes">다시 부팅 작업을 예약하고 있습니다. [2] 파일을 삭제합니다. 작업을 완료하려면 다시 부팅해야 합니다.</String>
    <String Id="Error1904" Overridable="yes">모듈 [2]을(를) 등록하지 못했습니다. HRESULT [3]. 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1905" Overridable="yes">모듈 [2]의 등록을 취소하지 못했습니다. HRESULT [3]. 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1906" Overridable="yes">[2] 패키지를 캐시하지 못했습니다. 오류: [3]. 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1907" Overridable="yes">[2] 글꼴을 등록하지 못했습니다. 글꼴을 설치할 수 있는 권한이 있는지, 그리고 이 글꼴을 시스템에서 지원하는지 확인하십시오.</String>
    <String Id="Error1908" Overridable="yes">[2] 글꼴의 등록을 취소하지 못했습니다. 글꼴을 제거할 수 있는 권한이 있는지 확인하십시오.</String>
    <String Id="Error1909" Overridable="yes">바로 가기 [2]을(를) 만들지 못했습니다. 대상 폴더가 있는지, 그리고 해당 폴더에 액세스할 수 있는지 확인하십시오.</String>
    <String Id="Error1910" Overridable="yes">[2] 바로 가기를 제거하지 못했습니다. 바로 가기 파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오.</String>
    <String Id="Error1911" Overridable="yes">[2] 파일의 형식 라이브러리를 등록하지 못했습니다. 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1912" Overridable="yes">[2] 파일의 형식 라이브러리 등록을 취소하지 못했습니다. 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1913" Overridable="yes">ini 파일 [2][3]을(를) 업데이트하지 못했습니다. 파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오.</String>
    <String Id="Error1914" Overridable="yes">시스템을 다시 부팅할 때 파일 [3]을(를) [2](으)로 바꾸도록 지정하지 못했습니다. 파일 [3]에 대한 쓰기 권한이 있는지 확인하십시오.</String>
    <String Id="Error1915" Overridable="yes">ODBC 드라이버 관리자를 제거하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1916" Overridable="yes">ODBC 드라이버 관리자를 설치하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1917" Overridable="yes">ODBC 드라이버 [4]을(를) 제거하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. ODBC 드라이버를 제거할 수 있는 권한이 있는지 확인하십시오.</String>
    <String Id="Error1918" Overridable="yes">ODBC 드라이버 [4]을(를) 설치하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. 파일 [4]이(가) 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오.</String>
    <String Id="Error1919" Overridable="yes">ODBC 데이터 원본 [4]을(를) 구성하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. 파일 [4]이(가) 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오.</String>
    <String Id="Error1920" Overridable="yes">서비스 '[2]'([3])을(를) 시작하지 못했습니다. 시스템 서비스를 시작할 수 있는 권한이 있는지 확인하십시오.</String>
    <String Id="Error1921" Overridable="yes">서비스 '[2]'([3])을(를) 중지하지 못했습니다. 시스템 서비스를 중지할 수 있는 권한이 있는지 확인하십시오.</String>
    <String Id="Error1922" Overridable="yes">서비스 '[2]'([3])을(를) 삭제하지 못했습니다. 시스템 서비스를 제거할 수 있는 권한이 있는지 확인하십시오.</String>
    <String Id="Error1923" Overridable="yes">서비스 '[2]'([3])을(를) 설치하지 못했습니다. 시스템 서비스를 설치할 수 있는 권한이 있는지 확인하십시오.</String>
    <String Id="Error1924" Overridable="yes">환경 변수 '[2]'을(를) 업데이트하지 못했습니다. 환경 변수를 수정할 수 있는 권한이 있는지 확인하십시오.</String>
    <String Id="Error1925" Overridable="yes">이 시스템의 모든 사용자가 사용하도록 제품을 설치할 권한이 없습니다. Administrator로 로그온한 후 다시 설치하십시오.</String>
    <String Id="Error1926" Overridable="yes">파일 '[3]'에 대해 파일 보안을 설정하지 못했습니다. 오류: [2]. 이 파일의 보안 권한을 수정할 수 있는 권한이 있는지 확인하십시오.</String>
    <String Id="Error1927" Overridable="yes">이 컴퓨터에 구성 요소 서비스(COM+ 1.0)가 설치되어 있지 않습니다. 설치를 완료하려면 구성 요소 서비스가 있어야 합니다. 구성 요소 서비스는 Windows 2000에서 사용할 수 있습니다.</String>
    <String Id="Error1928" Overridable="yes">COM+ 응용 프로그램을 등록하는 동안 오류가 발생했습니다. 자세한 내용은 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1929" Overridable="yes">COM+ 응용 프로그램 등록을 취소하는 동안 오류가 발생했습니다. 자세한 내용은 고객 지원 담당자에게 문의하십시오.</String>
    <String Id="Error1930" Overridable="yes">서비스 '[2]' ([3])의 설명을 변경할 수 없습니다.</String>
    <String Id="Error1931" Overridable="yes">Windows에서 시스템 파일 [2]을(를) 보호하고 있어 업데이트할 수 없습니다. 이 프로그램이 제대로 작동하려면 운영 체제를 업데이트해야 합니다. {{패키지 버전: [3], OS 보호된 버전: [4]}}</String>
    <String Id="Error1932" Overridable="yes">Windows Installer 서비스가 보호된 Windows 파일 [2]을(를) 업데이트할 수 없습니다. {{패키지 버전: [3], OS 보호된 버전: [4], SFP 오류: [5]}}</String>
    <String Id="Error1933" Overridable="yes">Windows Installer 서비스에서 하나 이상의 보호된 Windows 파일을 업데이트할 수 없습니다. {{SFP 오류: [2]. 보호된 파일 목록:\r\n[3]}}</String>
    <String Id="Error1934" Overridable="yes">컴퓨터의 정책에 의해 사용자 설치를 할 수 없습니다.</String>
    <String Id="Error1935" Overridable="yes">'[6]' 어셈블리를 설치하는 동안 오류가 발생했습니다. 자세한 내용은 도움말 및 지원을 참조하십시오. HRESULT: [3]. {{어셈블리 인터페이스: [4], 함수: [5], 구성 요소: [2]}}</String>
    <String Id="Error1936" Overridable="yes">'[6]' 어셈블리를 설치하는 동안 오류가 발생했습니다. 강력한 이름의 어셈블리가 아니거나 최소 키 길이로 서명되지 않았습니다. HRESULT: [3]. {{어셈블리 인터페이스: [4], 함수: [5], 구성 요소: [2]}}</String>
    <String Id="Error1937" Overridable="yes">'[6]' 어셈블리를 설치하는 동안 오류가 발생했습니다. 서명 또는 카탈로그를 확인할 수 없거나 서명 또는 카탈로그가 올바르지 않습니다. HRESULT: [3]. {{어셈블리 인터페이스: [4], 함수: [5], 구성 요소: [2]}}</String>
    <String Id="Error1938" Overridable="yes">'[6]' 어셈블리를 설치하는 동안 오류가 발생했습니다. 하나 이상의 어셈블리 모듈을 찾을 수 없습니다. HRESULT: [3]. {{어셈블리 인터페이스: [4], 함수: [5], 구성 요소: [2]}}</String>

    <String Id="UITextbytes" Overridable="yes">바이트</String>
    <String Id="UITextGB" Overridable="yes">GB</String>
    <String Id="UITextKB" Overridable="yes">KB</String>
    <String Id="UITextMB" Overridable="yes">MB</String>
    <String Id="UITextMenuAbsent" Overridable="yes">모든 기능을 사용할 수 없습니다.</String>
    <String Id="UITextMenuAdvertise" Overridable="yes">필요할 때 기능을 설치합니다.</String>
    <String Id="UITextMenuAllCD" Overridable="yes">모든 기능이 CD에서 실행되도록 설치됩니다.</String>
    <String Id="UITextMenuAllLocal" Overridable="yes">모든 기능이 로컬 하드 드라이브에 설치됩니다.</String>
    <String Id="UITextMenuAllNetwork" Overridable="yes">모든 기능이 네트워크에서 실행되도록 설치됩니다.</String>
    <String Id="UITextMenuCD" Overridable="yes">CD에서 실행되도록 설치됩니다.</String>
    <String Id="UITextMenuLocal" Overridable="yes">로컬 하드 드라이브에 설치됩니다.</String>
    <String Id="UITextMenuNetwork" Overridable="yes">네트워크에서 실행되도록 설치됩니다.</String>
    <String Id="UITextNewFolder" Overridable="yes">Folder|새 폴더</String>
    <String Id="UITextScriptInProgress" Overridable="yes">필요한 정보를 모으는 중...</String>
    <String Id="UITextSelAbsentAbsent" Overridable="yes">이 기능은 설치되지 않습니다.</String>
    <String Id="UITextSelAbsentAdvertise" Overridable="yes">이 기능은 필요할 때 설치하도록 설정됩니다.</String>
    <String Id="UITextSelAbsentCD" Overridable="yes">이 기능은 CD에서 실행되도록 설치됩니다.</String>
    <String Id="UITextSelAbsentLocal" Overridable="yes">이 기능은 로컬 하드 드라이브에 설치됩니다.</String>
    <String Id="UITextSelAbsentNetwork" Overridable="yes">이 기능은 네트워크에서 실행되도록 설치됩니다.</String>
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes">이 기능을 사용할 수 없게 됩니다.</String>
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes">필요할 때 설치합니다.</String>
    <String Id="UITextSelAdvertiseCD" Overridable="yes">이 기능은 CD에서 실행할 수 있습니다.</String>
    <String Id="UITextSelAdvertiseLocal" Overridable="yes">이 기능은 로컬 하드 드라이브에 설치됩니다.</String>
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes">이 기능은 네트워크에서 실행할 수 있습니다.</String>
    <String Id="UITextSelCDAbsent" Overridable="yes">이 기능은 완전히 제거되며, CD에서 실행할 수 없게 됩니다.</String>
    <String Id="UITextSelCDAdvertise" Overridable="yes">이 기능은 CD에서 실행되던 상태에서 필요할 때 설치되는 것으로 변경됩니다.</String>
    <String Id="UITextSelCDCD" Overridable="yes">이 기능은 그대로 CD에서 실행됩니다.</String>
    <String Id="UITextSelCDLocal" Overridable="yes">이 기능은 CD에서 실행되던 상태에서 로컬 하드 드라이브에 설치되는 것으로 변경됩니다.</String>
    <String Id="UITextSelChildCostNeg" Overridable="yes">이 기능은 하드 드라이브에 [1]의 공간을 만듭니다.</String>
    <String Id="UITextSelChildCostPos" Overridable="yes">이 기능을 사용하려면 하드 드라이브에 [1]이(가) 있어야 합니다.</String>
    <String Id="UITextSelCostPending" Overridable="yes">이 기능에 대한 공간을 계산하는 중...</String>
    <String Id="UITextSelLocalAbsent" Overridable="yes">이 기능은 완전히 제거됩니다.</String>
    <String Id="UITextSelLocalAdvertise" Overridable="yes">이 기능은 로컬 하드 드라이브에서 제거되지만 필요할 때 설치하도록 설정됩니다.</String>
    <String Id="UITextSelLocalCD" Overridable="yes">이 기능은 로컬 하드 드라이브에서 제거되지만 CD에서는 실행할 수 있습니다.</String>
    <String Id="UITextSelLocalLocal" Overridable="yes">이 기능은 로컬 하드 드라이브에 그대로 남아 있게 됩니다.</String>
    <String Id="UITextSelLocalNetwork" Overridable="yes">이 기능은 로컬 하드 드라이브에서 제거되지만 네트워크에서 실행할 수 있습니다.</String>
    <String Id="UITextSelNetworkAbsent" Overridable="yes">이 기능은 완전히 제거되며, 네트워크에서 실행할 수 없게 됩니다.</String>
    <String Id="UITextSelNetworkAdvertise" Overridable="yes">이 기능은 네트워크에서 실행되던 상태에서 필요할 때 설치되는 것으로 변경됩니다.</String>
    <String Id="UITextSelNetworkLocal" Overridable="yes">이 기능은 네트워크에서 실행되던 상태에서 로컬 하드 드라이브에 설치되는 것으로 변경됩니다.</String>
    <String Id="UITextSelNetworkNetwork" Overridable="yes">이 기능은 그대로 네트워크에서 실행됩니다.</String>
    <String Id="UITextSelParentCostNegNeg" Overridable="yes">이 기능은 하드 드라이브에 [1]의 공간을 만듭니다. [3]개의 하위 기능 중 [2]개가 선택되었습니다. 하위 기능은 하드 드라이브에 [4]의 공간을 만듭니다.</String>
    <String Id="UITextSelParentCostNegPos" Overridable="yes">이 기능은 하드 드라이브에 [1]의 공간을 만듭니다. [3]개의 하위 기능 중 [2]개가 선택되었습니다. 하위 기능을 사용하려면 하드 드라이브에 [4]이(가) 있어야 합니다.</String>
    <String Id="UITextSelParentCostPosNeg" Overridable="yes">이 기능을 사용하려면 하드 드라이브에 [1]이(가) 있어야 합니다. [3]개의 하위 기능 중 [2]개가 선택되었습니다. 하위 기능은 하드 드라이브에 [4]의 공간을 만듭니다.</String>
    <String Id="UITextSelParentCostPosPos" Overridable="yes">이 기능을 사용하려면 하드 드라이브에 [1]이(가) 있어야 합니다. [3]개의 하위 기능 중 [2]개가 선택되었습니다. 하위 기능을 사용하려면 하드 드라이브에 [4]이(가) 있어야 합니다.</String>
    <String Id="UITextTimeRemaining" Overridable="yes">남은 시간: {[1]분 }{[2]초}</String>
    <String Id="UITextVolumeCostAvailable" Overridable="yes">사용 가능한 공간</String>
    <String Id="UITextVolumeCostDifference" Overridable="yes">차이</String>
    <String Id="UITextVolumeCostRequired" Overridable="yes">필요한 공간</String>
    <String Id="UITextVolumeCostSize" Overridable="yes">디스크 크기</String>
    <String Id="UITextVolumeCostVolume" Overridable="yes">볼륨</String>
</WixLocalization>
