<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  <copyright file="light.exe.manifest" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 <assemblyIdentity name="Microsoft.Tools.WindowsInstallerXml.Tools.Light" version="2.0.0.0" processorArchitecture="x86"  type="win32"/>
 <description>WiX Toolset Linker</description> 
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo>
</assembly>