<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="templates.proj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="ZipItems;ZipProjects;CopyZippedProjectsAndItems" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.props" />
  
  <PropertyGroup>
    <TargetVisualStudio>2013</TargetVisualStudio>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ZipItem Include="ProjectItems\BlankFile\BlankFile.ico"/>
    <ZipItem Include="ProjectItems\BlankFile\BlankFile.vstemplate"/>
    <ZipItem Include="ProjectItems\BlankFile\BlankFile.wxs"/>
    <ZipItem Include="ProjectItems\IncludeFile\IncludeFile.ico"/>
    <ZipItem Include="ProjectItems\IncludeFile\IncludeFile.vstemplate"/>
    <ZipItem Include="ProjectItems\IncludeFile\IncludeFile.wxi"/>
    <ZipItem Include="ProjectItems\LocalizationFile\LocalizationFile.ico"/>
    <ZipItem Include="ProjectItems\LocalizationFile\LocalizationFile.vstemplate"/>
    <ZipItem Include="ProjectItems\LocalizationFile\LocalizationFile.wxl"/>
    <ZipItem Include="ProjectItems\TextFile\TextFile.ico"/>
    <ZipItem Include="ProjectItems\TextFile\TextFile.txt"/>
    <ZipItem Include="ProjectItems\TextFile\TextFile.vstemplate"/>
  </ItemGroup>

  <ItemGroup>
    <ZipProject Include="Projects\CustomActionCS\AssemblyInfo.cs"/>
    <ZipProject Include="Projects\CustomActionCS\CustomAction.config"/>
    <ZipProject Include="Projects\CustomActionCS\CustomAction.cs"/>
    <ZipProject Include="Projects\CustomActionCS\CustomAction.csproj"/>
    <ZipProject Include="Projects\CustomActionCS\CustomActionCS.vstemplate"/>
    <ZipProject Include="Projects\CustomActionVB\AssemblyInfo.vb"/>
    <ZipProject Include="Projects\CustomActionVB\CustomAction.config"/>
    <ZipProject Include="Projects\CustomActionVB\CustomAction.vb"/>
    <ZipProject Include="Projects\CustomActionVB\CustomAction.vbproj"/>
    <ZipProject Include="Projects\CustomActionVB\CustomActionVB.vstemplate"/>
  </ItemGroup>

  <ItemGroup>
    <ZipProject Include="Projects\WixBundleProject\Bundle.Generated.wxs"/>
    <ZipProject Include="Projects\WixBundleProject\Bundle.wxs"/>
    <ZipProject Include="Projects\WixBundleProject\BundleProject.wixproj"/>
    <ZipProject Include="Projects\WixBundleProject\WixBundle.ico"/>
    <ZipProject Include="Projects\WixBundleProject\WixBundle.vstemplate"/>
    <ZipProject Include="Projects\WixLibrary\Library.wxs"/>
    <ZipProject Include="Projects\WixLibrary\SetupLibrary.wixproj"/>
    <ZipProject Include="Projects\WixLibrary\WixLibrary.ico"/>
    <ZipProject Include="Projects\WixLibrary\WixLibrary.vstemplate"/>
    <ZipProject Include="Projects\WixMergeModule\MergeModule.wixproj"/>
    <ZipProject Include="Projects\WixMergeModule\MergeModule.wxs"/>
    <ZipProject Include="Projects\WixMergeModule\WixMergeModule.ico"/>
    <ZipProject Include="Projects\WixMergeModule\WixMergeModule.vstemplate"/>
    <ZipProject Include="Projects\WixProject\Product.wxs"/>
    <ZipProject Include="Projects\WixProject\SetupProject.wixproj"/>
    <ZipProject Include="Projects\WixProject\WixProject.ico"/>
    <ZipProject Include="Projects\WixProject\WixProject.vstemplate"/>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>