// Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information.

#define VER_APP
#define VER_ORIGINAL_FILENAME "setup.exe"
#define VER_INTERNAL_NAME "setup"
#define VER_FILE_DESCRIPTION "WiX Toolset Bootstrapper"
#include "wix.rc"

1 ICON "stub.ico"

//#define MANIFEST_RESOURCE_ID 1
#ifndef ARM // the ARM manifest is automatically injected but other platforms need it done manually.
//MANIFEST_RESOURCE_ID RT_MANIFEST "stub.manifest"
#endif
