<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Include xmlns='http://schemas.microsoft.com/wix/2006/wi'>
    <?include caSuffix.wxi ?>
    <Fragment>
        <BootstrapperApplication Id='WixStandardBootstrapperApplication.RtfLicense$(var.Suffix)' SourceFile='!(bindpath.$(var.platform))\wixstdba.dll'>
            <PayloadGroupRef Id='WixStdbaRtfLicensePayloads' />
        </BootstrapperApplication>
    </Fragment>

    <Fragment>
        <BootstrapperApplication Id='WixStandardBootstrapperApplication.RtfLargeLicense$(var.Suffix)' SourceFile='!(bindpath.$(var.platform))\wixstdba.dll'>
            <PayloadGroupRef Id='WixStdbaRtfLargeLicensePayloads' />
        </BootstrapperApplication>
    </Fragment>

    <Fragment>
        <BootstrapperApplication Id='WixStandardBootstrapperApplication.HyperlinkLicense$(var.Suffix)' SourceFile='!(bindpath.$(var.platform))\wixstdba.dll'>
            <PayloadGroupRef Id='WixStdbaHyperlinkLicensePayloads' />
        </BootstrapperApplication>
    </Fragment>

    <Fragment>
        <BootstrapperApplication Id='WixStandardBootstrapperApplication.HyperlinkLargeLicense$(var.Suffix)' SourceFile='!(bindpath.$(var.platform))\wixstdba.dll'>
            <PayloadGroupRef Id='WixStdbaHyperlinkLargeLicensePayloads' />
        </BootstrapperApplication>
    </Fragment>

    <Fragment>
        <BootstrapperApplication Id='WixStandardBootstrapperApplication.HyperlinkSidebarLicense$(var.Suffix)' SourceFile='!(bindpath.$(var.platform))\wixstdba.dll'>
            <PayloadGroupRef Id='WixStdbaHyperlinkSidebarLicensePayloads' />
        </BootstrapperApplication>
    </Fragment>

    <Fragment>

        <BootstrapperApplication Id='WixStandardBootstrapperApplication.Foundation$(var.Suffix)' SourceFile='!(bindpath.$(var.platform))\wixstdba.dll' />
    </Fragment>
</Include>
