<?xml version='1.0' encoding='utf-8'?>
<!--
  <copyright file="votive.proj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <ProjectReference Include="..\tools\tools.proj">
      <BuildInParallel>false</BuildInParallel>
    </ProjectReference>

    <ProjectReference Include="sconce\sconce2008.csproj" Condition=" '$(VS2008SdkAvailable)'=='true' " />
    <ProjectReference Include="sconce\sconce2010.csproj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
    <ProjectReference Include="votive\votive2008.csproj" Condition=" '$(VS2008SdkAvailable)'=='true' " />
    <ProjectReference Include="votive2010\votive2010.csproj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
    <ProjectReference Include="votive2012\votive2012.proj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
    <ProjectReference Include="votive2013\votive2013.proj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>
