<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <ProjectReference Include="..\tools\tools.proj">
      <BuildInParallel>false</BuildInParallel>
    </ProjectReference>

    <ProjectReference Include="votive2010\votive2010.csproj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
    <ProjectReference Include="votive2010\src\Templates\templates.proj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
    <ProjectReference Include="votive2012\votive2012.proj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
    <ProjectReference Include="votive2013\votive2013.proj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
<!--
    <ProjectReference Include="votive2013\votive2013.csproj" Condition=" '$(VS2013SdkAvailable)'=='true' " />
-->
    <ProjectReference Include="votive2015\votive2015.proj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
    <ProjectReference Include="votive2017\votive2017.proj" Condition=" '$(VS2010SdkAvailable)'=='true' " />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>
