<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="ZipProjects;CopyZippedProjectsAndItems" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.props" />
  
  <PropertyGroup>
    <TargetVisualStudio>2012</TargetVisualStudio>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ZipProject Include="Templates\Projects\CustomActionCPP\CustomAction.cpp"/>
    <ZipProject Include="Templates\Projects\CustomActionCPP\CustomAction.def"/>
    <ZipProject Include="Templates\Projects\CustomActionCPP\CustomAction.vcproj"/>
    <ZipProject Include="Templates\Projects\CustomActionCPP\CustomActionCPP.ico"/>
    <ZipProject Include="Templates\Projects\CustomActionCPP\CustomActionCPP.vstemplate"/>
    <ZipProject Include="Templates\Projects\CustomActionCPP\stdafx.cpp"/>
    <ZipProject Include="Templates\Projects\CustomActionCPP\stdafx.h"/>
    <ZipProject Include="Templates\Projects\CustomActionCPP\targetver.h"/>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
