<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="X64Msi.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>{43FE9EC8-264B-4706-94CF-9DEA3E160D85}</ProjectGuid>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName>wix64</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="X64Msi.wxs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icons\setupicons.vcxproj" />
    <ProjectReference Include="..\CommonLib\CommonLib.wixproj" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixTagExtension">
      <HintPath>$(OutputPath_x86)WixTagExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>