<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E478C236-E63A-4950-8120-F01035A8EF4B}</ProjectGuid>
    <OutputName>dependency_arm</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Pedantic>true</Pedantic>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DependencyExtension_arm.wxs" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
