<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="mbapreq.wxl" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<WixLocalization Culture="pt-pt" Language="2070" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Configuração do [WixBundleName]</String>
  <String Id="Title">O Microsoft .NET Framework é necessário para a configuração do [WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Tem a certeza de que pretende cancelar?</String>
  <String Id="HelpHeader">Ajuda da Configuração</String>
  <String Id="HelpText">/passive | /quiet -  apresenta IU mínima sem mensagens ou não apresenta IU nem
   mensagens. Por predefinição, são apresentadas a IU e todas as mensagens.

/norestart   - suprimir qualquer tentativa de reinício. Por predefinição, a IU
   avisará antes de reiniciar.
/log log.txt - regista num ficheiro específico. Por predefinição, é criado um
   ficheiro de registo em %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Fechar</String>
  <String Id="InstallLicenseTerms">Clique no botão "Aceitar e Instalar" para aceitar os &lt;a href="#"&gt;termos de licenciamento&lt;/a&gt; do Microsoft .NET Framework.</String>
  <String Id="InstallAcceptAndInstallButton">&amp;Aceitar e Instalar</String>
  <String Id="InstallDeclineButton">&amp;Recusar</String>
  <String Id="ProgressHeader">Progresso da Configuração</String>
  <String Id="ProgressLabel">A processar:</String>
  <String Id="ProgressCancelButton">&amp;Cancelar</String>
  <String Id="FailureHeader">Falha da Configuração</String>
  <String Id="FailureLogLinkText">Um ou mais problemas provocaram a falha da configuração. Corrija os problemas e repita a configuração. Para mais informações, consulte o &lt;a href="#"&gt;ficheiro de registo&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Tem de reiniciar o computador para concluir a reversão do software.</String>
  <String Id="FailureRestartButton">&amp;Reiniciar</String>
  <String Id="FailureCloseButton">&amp;Fechar</String>
</WixLocalization>
