<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="mbapreq.wxl" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<WixLocalization Culture="it-it" Language="1040" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Installazione di [WixBundleName]</String>
  <String Id="Title">Microsoft .NET Framework necessario per l'installazione di [WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Annullare?</String>
  <String Id="HelpHeader">Guida dell'installazione</String>
  <String Id="HelpText">/passive | /quiet - visualizza l'interfaccia utente minima senza istruzioni
   oppure non visualizza né l'interfaccia utente né le istruzioni. Per
   impostazione predefinita vengono visualizzate interfaccia utente e
   istruzioni.

/norestart   - elimina eventuali tentativi di riavvio. Per impostazione
   predefinita l'interfaccia utente chiede istruzioni prima del riavvio.
/log log.txt - registra in un file specifico. Per impostazione predefinita un
   file di log viene creato in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Chiudi</String>
  <String Id="InstallLicenseTerms">Fare clic sul pulsante "Accetta e installa" per accettare le &lt;a href="#"&gt;condizioni di licenza&lt;/a&gt; di Microsoft .NET Framework.</String>
  <String Id="InstallAcceptAndInstallButton">&amp;Accetta e installa</String>
  <String Id="InstallDeclineButton">&amp;Rifiuta</String>
  <String Id="ProgressHeader">Stato installazione</String>
  <String Id="ProgressLabel">Elaborazione in corso:</String>
  <String Id="ProgressCancelButton">&amp;Annulla</String>
  <String Id="FailureHeader">Installazione non riuscita</String>
  <String Id="FailureLogLinkText">L'installazione non è riuscita a causa di uno o più problemi. Risolvere i problemi e provare di nuovo l'installazione. Per ulteriori informazioni vedere il &lt;a href="#"&gt;file di log&lt;/a&gt;.</String>
  <String Id="FailureRestartText">È necessario riavviare il computer per completare il rollback del software.</String>
  <String Id="FailureRestartButton">&amp;Riavvia</String>
  <String Id="FailureCloseButton">&amp;Chiudi</String>
</WixLocalization>
