<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="WiX.OutercurveFoundation">
        <Name>WiX Toolset</Name>
        <Author>Outercurve Foundation</Author>
        <Version>3.8</Version>
        <Description xml:space="preserve">Windows Installer XML toolset</Description>
        <Locale>1033</Locale>
        <Icon>wix.ico</Icon>
        <InstalledByMsi>true</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>Express_All</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>Express_All</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="2.0" />
    </Identifier>
    <References />
    <Content>
        <ItemTemplate>ItemTemplates</ItemTemplate>
        <ProjectTemplate>ProjectTemplates</ProjectTemplate>
        <VsPackage>votive2010.pkgdef</VsPackage>
    </Content>
</Vsix>
