<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="sconce2010.common.targets" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VSIP10Dir>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\VSIP\10.0@InstallDir)\VisualStudioIntegration\Common\Assemblies</VSIP10Dir>
    <VS10IDEDir>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\10.0@InstallDir)</VS10IDEDir>
    <FxCopEnabled>false</FxCopEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ProjectBasePath)\ConnectionPointContainer.cs">
      <Link>ProjectBase\misc\ConnectionPointContainer.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ExternDll.cs">
      <Link>ProjectBase\Misc\ExternDll.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\NativeMethods.cs">
      <Link>ProjectBase\Misc\NativeMethods.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\UnsafeNativeMethods.cs">
      <Link>ProjectBase\Misc\UnsafeNativeMethods.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\AssemblyReferenceNode.cs">
      <Link>ProjectBase\AssemblyReferenceNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Attributes.cs">
      <Link>ProjectBase\Attributes.cs</Link>
      <Visible>true</Visible>
    </Compile> 
  </ItemGroup>
  <ItemGroup>
    <!-- Automation Objects -->
    <Compile Include="$(ProjectBasePath)\OAFileItem.cs">
      <Link>ProjectBase\OAFileItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAFolderItem.cs">
      <Link>ProjectBase\OAFolderItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OANestedProjectItem.cs">
      <Link>ProjectBase\OANestedProjectItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OANullProperty.cs">
      <Link>ProjectBase\OANullProperty.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAProject.cs">
      <Link>ProjectBase\OAProject.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAProjectItem.cs">
      <Link>ProjectBase\OAProjectItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAProjectItems.cs">
      <Link>ProjectBase\OAProjectItems.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAProperties.cs">
      <Link>ProjectBase\OAProperties.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAProperty.cs">
      <Link>ProjectBase\OAProperty.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OANavigableProjectItems.cs">
      <Link>ProjectBase\OANavigableProjectItems.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAReferenceFolderItem.cs">
      <Link>ProjectBase\OAReferenceFolderItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAReferenceItem.cs">
      <Link>ProjectBase\OARreferenceItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OASolutionFolder.cs">
      <Link>ProjectBase\OASolutionFolder.cs</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!-- Objects needed to implement a Language Project -->
    <Compile Include="$(ProjectBasePath)\OAAssemblyReference.cs">
      <Link>ProjectBase\LangProj\OAAssemblyReference.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OABuildManager.cs">
      <Link>ProjectBase\LangProj\OABuildManager.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAComReference.cs">
      <Link>ProjectBase\LangProj\OAComReference.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAProjectReference.cs">
      <Link>ProjectBase\LangProj\OAProjectReference.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAReferenceBase.cs">
      <Link>ProjectBase\LangProj\OAReferenceBase.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAReferences.cs">
      <Link>ProjectBase\LangProj\OAReferences.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAVSProject.cs">
      <Link>ProjectBase\LangProj\OAVSProject.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OAVSProjectItem.cs">
      <Link>ProjectBase\LangProj\OAVSProjectItem.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\BuildDependency.cs">
      <Link>ProjectBase\BuildDependency.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\BuildPropertyPage.cs">
      <Link>ProjectBase\BuildPropertyPage.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ComReferenceNode.cs">
      <Link>ProjectBase\ComReferenceNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ConfigProvider.cs">
      <Link>ProjectBase\ConfigProvider.cs</Link>
      <Visible>true</Visible>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ConfigurationProperties.cs">
      <Link>ProjectBase\ConfigurationProperties.cs</Link>
      <Visible>true</Visible>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(ProjectBasePath)\DataObject.cs">
      <Link>ProjectBase\DataObject.cs</Link>
      <Visible>true</Visible>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(ProjectBasePath)\DesignPropertyDescriptor.cs">
      <Link>ProjectBase\DesignPropertyDescriptor.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\DocumentManager.cs">
      <Link>ProjectBase\DocumentManager.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\EnumDependencies.cs">
      <Link>ProjectBase\EnumDependencies.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\FileChangeManager.cs">
      <Link>ProjectBase\FileDocumentManager.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\FileDocumentManager.cs">
      <Link>ProjectBase\FileDocumentManager.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\FileNode.cs">
      <Link>ProjectBase\FileNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\DependentFileNode.cs">
      <Link>ProjectBase\DependentFileNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\FolderNode.cs">
      <Link>ProjectBase\FolderNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\GlobalSuppressions.cs">
      <Link>ProjectBase\GlobalSuppressions.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\HierarchyNode.cs">
      <Link>ProjectBase\HierarchyNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ImageHandler.cs">
      <Link>ProjectBase\ImageHandler.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Interfaces.cs">
      <Link>ProjectBase\IAggregatedHierarchy.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\IDEBuildLogger.cs">
      <Link>ProjectBase\IDEBuildLogger.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\LocalizableProperties.cs">
      <Link>ProjectBase\LocalizableProperties.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Microsoft.VisualStudio.Package.Project.cs">
      <Link>ProjectBase\Project.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\NestedProjectBuildDependency.cs">
      <Link>ProjectBase\NestedProjectBuildDependency.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\NestedProjectNode.cs">
      <Link>ProjectBase\NestedProjectNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\NodeProperties.cs">
      <Link>ProjectBase\NodeProperties.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OleServiceProvider.cs">
      <Link>ProjectBase\OleServiceProvider.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Output.cs">
      <Link>ProjectBase\Output.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\OutputGroup.cs">
      <Link>ProjectBase\OutputGroup.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectConfig.cs">
      <Link>ProjectBase\ProjectConfig.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectContainerNode.cs">
      <Link>ProjectBase\ProjectContainerNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectDesignerDocumentManager.cs">
      <Link>ProjectBase\ProjectDesignerDocumentManager.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectElement.cs">
      <Link>ProjectBase\ProjectElement.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectFactory.cs">
      <Link>ProjectBase\ProjectFactory.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectFileConstants.cs">
      <Link>ProjectBase\ProjectFileConstants.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectNode.cs">
      <Link>ProjectBase\ProjectNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectNode.CopyPaste.cs">
      <Link>ProjectBase\ProjectNode.CopyPaste.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectNode.Events.cs">
      <Link>ProjectBase\ProjectNode.Events.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectOptions.cs">
      <Link>ProjectBase\ProjectOptions.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectPackage.cs">
      <Link>ProjectBase\ProjectPackage.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectReferenceNode.cs">
      <Link>ProjectBase\ProjectReferenceNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\PropertiesEditorLauncher.cs">
      <Link>ProjectBase\PropertiesEditorLauncher.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ReferenceContainerNode.cs">
      <Link>ProjectBase\ReferenceContainerNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ReferenceNode.cs">
      <Link>ProjectBase\ReferenceNode.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\RegisteredProjectType.cs">
      <Link>ProjectBase\RegisteredProjectType.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SettingsPage.cs">
      <Link>ProjectBase\SettingsPage.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SingleFileGenerator.cs">
      <Link>ProjectBase\SingleFileGenerator.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SingleFileGeneratorFactory.cs">
      <Link>ProjectBase\SingleFileGeneratorFactory.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SolutionListener.cs">
      <Link>ProjectBase\SolutionListener.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SolutionListenerForBuildDependencyUpdate.cs">
      <Link>ProjectBase\SolutionListenerForBuildDependencyUpdate.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SolutionListenerForProjectEvents.cs">
      <Link>ProjectBase\SolutionListenerForProjectEvents.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SolutionListenerForProjectOpen.cs">
      <Link>ProjectBase\SolutionListenerForProjectOpen.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SolutionListenerForProjectReferenceUpdate.cs">
      <Link>ProjectBase\SolutionListenerForProjectReferenceUpdate.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\StructuresEnums.cs">
      <Link>ProjectBase\StructuresEnums.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SuspendFileChanges.cs">
      <Link>ProjectBase\SuspendFileChanges.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Tracing.cs">
      <Link>ProjectBase\Tracing.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\TokenProcessor.cs">
      <Link>ProjectBase\TokenProcessor.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\TrackDocumentsHelper.cs">
      <Link>ProjectBase\TrackDocumentsHelper.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\TypeConverters.cs">
      <Link>ProjectBase\TypeConverters.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Url.cs">
      <Link>ProjectBase\Url.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\Utilities.cs">
      <Link>ProjectBase\Utilities.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\VsCommands.cs">
      <Link>ProjectBase\VsCommands.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\VSMDCodeDomProvider.cs">
      <Link>ProjectBase\VSMDCodeDomProvider.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\VSShellUtilities.cs">
      <Link>ProjectBase\VSShellUtilities.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\SelectionListener.cs">
      <Link>ProjectBase\SelectionListener.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(ProjectBasePath)\ProjectDocumentsListener.cs">
      <Link>ProjectBase\ProjectDocumentsListener.cs</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ProjectBasePath)\DontShowAgainDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(ProjectBasePath)\DontShowAgainDialog.Designer.cs">
      <DependentUpon>DontShowAgainDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(ProjectBasePath)\FileOverwriteDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(ProjectBasePath)\FileOverwriteDialog.Designer.cs">
      <DependentUpon>FileOverwriteDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(ProjectBasePath)\UpdateSolutionEventsListener.cs">
      <Link>ProjectBase\UpdateSolutionEventsListener.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(ProjectBasePath)\DontShowAgainDialog.resx">
      <Link>ProjectBase\DontShowAgainDialog.resx</Link>
      <Visible>true</Visible>
      <SubType>Designer</SubType>
      <DependentUpon>DontShowAgainDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(ProjectBasePath)\FileOverwriteDialog.resx">
      <Link>ProjectBase\FileOverwriteDialog.resx</Link>
      <Visible>true</Visible>
      <SubType>Designer</SubType>
      <DependentUpon>FileOverwriteDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(ProjectBasePath)\Microsoft.VisualStudio.Package.Project.resx">
      <Link>Microsoft.VisualStudio.Package.Project.resx</Link>
      <Visible>true</Visible>
      <LogicalName>Microsoft.VisualStudio.Package.Project.resources</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(ProjectBasePath)\imagelis.bmp">
      <Link>Resources\imagelis.bmp</Link>
      <Visible>true</Visible>
      <LogicalName>Resources.imagelis.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnvDTE">
      <HintPath>$(VS10IDEDir)\PublicAssemblies\EnvDTE.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE80">
      <HintPath>$(VS10IDEDir)\PublicAssemblies\EnvDTE80.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Build.Conversion.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Build.Engine, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop">
      <HintPath>$(VSIP10Dir)\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(VSIP10Dir)\Microsoft.VisualStudio.Shell.Interop.8.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(VSIP10Dir)\Microsoft.VisualStudio.Shell.Interop.9.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(VSIP10Dir)\Microsoft.VisualStudio.Shell.Interop.10.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CommonIDE">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(VSIP10Dir)\Microsoft.VisualStudio.CommonIDE.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.10.0">
      <HintPath>$(VSIP10Dir)\Microsoft.VisualStudio.Shell.10.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Designer.Interfaces" >
      <HintPath>$(VSIP10Dir)\Microsoft.VisualStudio.Designer.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop" >
      <HintPath>$(VSIP10Dir)\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Design" >
      <HintPath>$(VSIP10Dir)\Microsoft.VisualStudio.Shell.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop" >
      <HintPath>$(VSIP10Dir)\Microsoft.VisualStudio.TextManager.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ProjectAggregator">
      <HintPath>$(VSIP10Dir)\Microsoft.VisualStudio.ProjectAggregator.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WizardFramework" >
      <HintPath>$(VS10IDEDir)\Microsoft.WizardFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.WizardFrameworkVS" >
      <HintPath>$(VS10IDEDir)\Microsoft.WizardFrameworkVS.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.VSHelp"/>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="VslangProj80" />
    <Reference Include="VslangProj">
      <HintPath>VSLangProj100.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
</Project>
