[$RootKey$\Editors\{FA3CD31E-987B-443A-9B81-186104E8DAC1}\Extensions]
"wxs"=dword:00000028
"wxi"=dword:00000028
"wxl"=dword:00000028

[$RootKey$\CLSID\{37DA98B6-C5F4-4ce6-867F-553EBE590ABE}]
@="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixToolsSettingsPropertyPage"
"Class"="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixToolsSettingsPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v3.10\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"


[$RootKey$\CLSID\{3C50BD5E-0E85-4306-A0A8-5B39CCB07DA0}]
@="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixInstallerPropertyPage"
"Class"="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixInstallerPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v3.10\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{3ED6B659-F2FA-4252-8B3A-3736B04BFC4D}]
@="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixPathsPropertyPage"
"Class"="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixPathsPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v3.10\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{A71983CF-33B9-4241-9B5A-80091BCE57DA}]
@="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixBuildEventsPropertyPage"
"Class"="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixBuildEventsPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v3.10\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{E26242E0-4175-48e7-821E-FD0B17603811}]
@="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixBuildPropertyPage"
"Class"="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixBuildPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v3.10\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\InstalledProducts\WiX]
"Package"="{E0EE8E7D-F498-459E-9E90-2B3D73124AD5}"
"ToolsDirectory"="$ProgramFiles$\WiX Toolset v3.10\bin\"
"UseInterface"=dword:00000001

[$RootKey$\MSBuild\SafeImports]
"wix.targets.3.5"="$ProgramFiles$\MSBuild\Microsoft\WiX\v3.x\wix.targets"
"wix200x.targets.3.5"="$ProgramFiles$\MSBuild\Microsoft\WiX\v3.x\wix200x.targets"
"wix2010.targets.3.5"="$ProgramFiles$\MSBuild\Microsoft\WiX\v3.x\wix2010.targets"
"wix.ca.targets.3.5"="$ProgramFiles$\MSBuild\Microsoft\WiX\v3.x\wix.ca.targets"
"burn.targets.3.5"="$ProgramFiles$\MSBuild\Microsoft\WiX\v3.x\burn.targets"

[$RootKey$\NewProjectTemplates\TemplateDirs\{E0EE8E7D-F498-459E-9E90-2B3D73124AD5}\/1]
@="Windows Installer XML"
"SortPriority"=dword:0000001e
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\ProjectTemplates\WiX\"

[$RootKey$\Packages\{E0EE8E7D-F498-459E-9E90-2B3D73124AD5}]
@="WiX Project Package"
"Assembly"=""
"Class"="Microsoft.Tools.WindowsInstallerXml.VisualStudio.WixPackage"
"CodeBase"="$ProgramFiles$\WiX Toolset v3.10\bin\votive2010.dll"
"CompanyName"="Microsoft"
"ID"=dword:00000096
"InprocServer32"="$System$\mscoree.dll"
"MinEdition"="Standard"
"ProductName"="Votive"
"ProductVersion"="3.0"

[$RootKey$\Projects\{930C7802-8A8C-48F9-8165-68863BCCD9DD}]
@="WixProjectFactory"
"DefaultProjectExtensions"="wixproj"
"DisplayName"="WiX"
"DisplayProjectFileExtensions"="#100"
"ItemTemplatesDir"="$BaseInstallDir$\Common7\IDE\Extensions\Microsoft\WiX\ItemTemplates"
"Language(VsTemplate)"="WiX"
"Package"="{E0EE8E7D-F498-459E-9E90-2B3D73124AD5}"
"PossibleProjectExtensions"="wixproj"
"ProjectTemplatesDir"="$BaseInstallDir$\Common7\IDE\Extensions\Microsoft\WiX\ProjectTemplates"

[$RootKey$\Projects\{930C7802-8A8C-48F9-8165-68863BCCD9DD}\Filters\WiX Files]
@="#101"
"CommonOpenFilesFilter"=dword:00000001
"SortPriority"=dword:000003e8

[$RootKey$\Editors\{FA3CD31E-987B-443A-9B81-186104E8DAC1}\Extensions]
"wxs"=dword:00000028
"wxi"=dword:00000028
"wxl"=dword:00000028

[$RootKey$\CLSID\{37DA98B6-C5F4-4ce6-867F-553EBE590ABE}]
@="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixToolsSettingsPropertyPage"
"Class"="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixToolsSettingsPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v3.10\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"


[$RootKey$\CLSID\{3C50BD5E-0E85-4306-A0A8-5B39CCB07DA0}]
@="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixInstallerPropertyPage"
"Class"="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixInstallerPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v3.10\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{3ED6B659-F2FA-4252-8B3A-3736B04BFC4D}]
@="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixPathsPropertyPage"
"Class"="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixPathsPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v3.10\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{A71983CF-33B9-4241-9B5A-80091BCE57DA}]
@="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixBuildEventsPropertyPage"
"Class"="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixBuildEventsPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v3.10\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{E26242E0-4175-48e7-821E-FD0B17603811}]
@="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixBuildPropertyPage"
"Class"="Microsoft.Tools.WindowsInstallerXml.VisualStudio.PropertyPages.WixBuildPropertyPage"
"CodeBase"="$ProgramFiles$\WiX Toolset v3.10\bin\votive2010.dll"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\InstalledProducts\WiX]
"Package"="{E0EE8E7D-F498-459E-9E90-2B3D73124AD5}"
"ToolsDirectory"="$ProgramFiles$\WiX Toolset v3.10\bin\"
"UseInterface"=dword:00000001

[$RootKey$\MSBuild\SafeImports]
"wix.targets.3.5"="$ProgramFiles$\MSBuild\Microsoft\WiX\v3.x\wix.targets"
"wix200x.targets.3.5"="$ProgramFiles$\MSBuild\Microsoft\WiX\v3.x\wix200x.targets"
"wix2010.targets.3.5"="$ProgramFiles$\MSBuild\Microsoft\WiX\v3.x\wix2010.targets"
"wix.ca.targets.3.5"="$ProgramFiles$\MSBuild\Microsoft\WiX\v3.x\wix.ca.targets"
"burn.targets.3.5"="$ProgramFiles$\MSBuild\Microsoft\WiX\v3.x\burn.targets"

[$RootKey$\NewProjectTemplates\TemplateDirs\{E0EE8E7D-F498-459E-9E90-2B3D73124AD5}\/1]
@="Windows Installer XML"
"SortPriority"=dword:0000001e
"TemplatesDir"="$BaseInstallDir$\Common7\IDE\ProjectTemplates\WiX\"

[$RootKey$\Packages\{E0EE8E7D-F498-459E-9E90-2B3D73124AD5}]
@="WiX Project Package"
"Assembly"=""
"Class"="Microsoft.Tools.WindowsInstallerXml.VisualStudio.WixPackage"
"CodeBase"="$ProgramFiles$\WiX Toolset v3.10\bin\votive2010.dll"
"CompanyName"="Microsoft"
"ID"=dword:00000096
"InprocServer32"="$System$\mscoree.dll"
"MinEdition"="Standard"
"ProductName"="Votive"
"ProductVersion"="3.0"

[$RootKey$\Projects\{930C7802-8A8C-48F9-8165-68863BCCD9DD}]
@="WixProjectFactory"
"DefaultProjectExtensions"="wixproj"
"DisplayName"="WiX"
"DisplayProjectFileExtensions"="#100"
"ItemTemplatesDir"="$BaseInstallDir$\Common7\IDE\Extensions\Microsoft\WiX\ItemTemplates"
"Language(VsTemplate)"="WiX"
"Package"="{E0EE8E7D-F498-459E-9E90-2B3D73124AD5}"
"PossibleProjectExtensions"="wixproj"
"ProjectTemplatesDir"="$BaseInstallDir$\Common7\IDE\Extensions\Microsoft\WiX\ProjectTemplates"

[$RootKey$\Projects\{930C7802-8A8C-48F9-8165-68863BCCD9DD}\Filters\WiX Files]
@="#101"
"CommonOpenFilesFilter"=dword:00000001
"SortPriority"=dword:000003e8

