<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="votive2010.common.targets" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Microsoft.Tools.WindowsInstallerXml.VisualStudio</RootNamespace>
    <ProjectBasePath>vssdk</ProjectBasePath>
  </PropertyGroup>

  <Import Project="mpf_project.files" />

  <ItemGroup>
    <Compile Include="src\Controls\FolderBrowserTextBox.cs">
      <SubType>UserControl</SubType>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="src\Controls\FolderBrowserTextBox.Designer.cs">
      <DependentUpon>FolderBrowserTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="src\Controls\WixBuildEventEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="src\Controls\WixBuildEventEditor.Designer.cs">
      <DependentUpon>WixBuildEventEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="src\Controls\WixBuildEventTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="src\Controls\WixFoldersSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="src\Controls\WixFoldersSelector.Designer.cs">
      <DependentUpon>WixFoldersSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="src\Controls\WixGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="src\Controls\WixGroupLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="src\Controls\WixColorUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="src\Controls\WixColorUserControl.Designer.cs">
      <DependentUpon>WixColorUserControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="src\Controls\WixColorUserControl.resx">
      <DependentUpon>WixColorUserControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="src\Forms\WixBuildEventEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\Forms\WixBuildEventEditorForm.Designer.cs">
      <DependentUpon>WixBuildEventEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="src\PropertyPages\WixBuildEventsPropertyPage.cs" />
    <Compile Include="src\PropertyPages\WixBuildEventsPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="src\PropertyPages\WixBuildEventsPropertyPagePanel.Designer.cs">
      <DependentUpon>WixBuildEventsPropertyPagePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="src\PropertyPages\WixInstallerPropertyPage.cs" />
    <Compile Include="src\IProjectSourceNode.cs"/>
    <Compile Include="src\PropertyPages\WixInstallerPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="src\PropertyPages\WixInstallerPropertyPagePanel.Designer.cs">
      <DependentUpon>WixInstallerPropertyPagePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="src\PropertyPages\WixBuildPropertyPage.cs"/>
    <Compile Include="src\PropertyPages\WixBuildPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="src\PropertyPages\WixBuildPropertyPagePanel.Designer.cs">
      <DependentUpon>WixBuildPropertyPagePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="src\PropertyPages\WixPathsPropertyPage.cs" />
    <Compile Include="src\PropertyPages\WixPathsPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="src\PropertyPages\WixPathsPropertyPagePanel.Designer.cs">
      <DependentUpon>WixPathsPropertyPagePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="src\PropertyPages\WixPropertyPage.cs"/>
    <Compile Include="src\PropertyPages\WixPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="src\PropertyPages\WixPropertyPagePanel.Designer.cs">
      <DependentUpon>WixPropertyPagePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="src\PropertyPages\WixToolsSettingsPropertyPage.cs"/>
    <Compile Include="src\PropertyPages\WixToolsSettingsPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="src\PropertyPages\WixToolsSettingsPropertyPagePanel.Designer.cs">
      <DependentUpon>WixToolsSettingsPropertyPagePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="src\GlobalSuppressions.cs"/>
    <Compile Include="src\IsolatedDomain.cs"/>
    <Compile Include="src\OAWixProject.cs"/>
    <Compile Include="src\ProjectPropertyArgumentException.cs" />
    <Compile Include="src\ProjectProperty.cs" />
    <Compile Include="src\PropertyValidator.cs" />
    <Compile Include="src\FileSearchHelperMethods.cs">
      <Link>FileSearchHelperMethods.cs</Link>
    </Compile>
    <Compile Include="src\RunPostBuildEvent.cs"/>
    <Compile Include="src\WixBuildMacroCollection.cs"/>
    <Compile Include="src\WixConfigProvider.cs"/>
    <Compile Include="src\WixDesignPropertyDescriptor.cs"/>
    <Compile Include="src\WixFileNode.cs"/>
    <Compile Include="src\WixFileNodeProperties.cs"/>
    <Compile Include="src\WixLinkedFileNodeProperties.cs"/>
    <Compile Include="src\WixFileNodeNonMemberProperties.cs"/>
    <Compile Include="src\WixExtensionReferenceNode.cs"/>
    <Compile Include="src\WixExtensionReferenceNodeProperties.cs"/>
    <Compile Include="src\WixReferenceContainerNode.cs"/>
    <Compile Include="src\WixReferenceValidator.cs"/>
    <Compile Include="src\WixFolderNode.cs"/>
    <Compile Include="src\WixFolderNodeNonMemberProperties.cs"/>
    <Compile Include="src\WixFolderNodeProperties.cs"/>
    <Compile Include="src\WixLibraryReferenceNode.cs"/>
    <Compile Include="src\WixLibraryReferenceNodeProperties.cs"/>
    <Compile Include="src\WixLocalizedCategoryAttribute.cs"/>
    <Compile Include="src\WixLocalizedControlTextAttribute.cs"/>
    <Compile Include="src\WixLocalizedDescriptionAttribute.cs"/>
    <Compile Include="src\WixLocalizedDisplayNameAttribute.cs"/>
    <Compile Include="src\WixNonMemberDesignPropertyDescriptor.cs"/>
    <Compile Include="src\WixOutputType.cs"/>
    <Compile Include="src\WixPackageSettings.cs"/>
    <Compile Include="src\WixProjectConfig.cs"/>
    <Compile Include="src\WixProjectFileConstants.cs"/>
    <Compile Include="src\WixProjectNodeProperties.cs"/>
    <Compile Include="src\WixProjectReferenceNode.cs"/>
    <Compile Include="src\WixProjectReferenceNodeProperties.cs"/>
    <Compile Include="src\WixHelperMethods.cs"/>
    <Compile Include="src\WixProjectNode.cs"/>
    <Compile Include="src\WixProjectMembers.cs"/>
    <Compile Include="src\WixProjectFactory.cs"/>
    <Compile Include="src\WixPackage.cs"/>
    <Compile Include="src\WixReferenceNode.cs"/>
    <Compile Include="src\WixReferenceNodeProperties.cs"/>
    <Compile Include="src\WixVsConstants.cs"/>
    <Compile Include="src\WixWarningLevel.cs"/>
    <Compile Include="src\WixStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WixStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\WixStrings.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WixStrings.Designer.cs</LastGenOutput>
      <LogicalName>$(RootNamespace).WixStrings.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\Controls\FolderBrowserTextBox.resx">
      <DependentUpon>FolderBrowserTextBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Controls\WixBuildEventEditor.resx">
      <DependentUpon>WixBuildEventEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Forms\WixBuildEventEditorForm.resx">
      <DependentUpon>WixBuildEventEditorForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="src\PropertyPages\WixBuildEventsPropertyPagePanel.resx">
      <DependentUpon>WixBuildEventsPropertyPagePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="src\PropertyPages\WixBuildPropertyPagePanel.resx">
      <DependentUpon>WixBuildPropertyPagePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Controls\WixFoldersSelector.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixFoldersSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="src\PropertyPages\WixPropertyPagePanel.resx">
      <DependentUpon>WixPropertyPagePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Controls\WixBuildEventTextBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixBuildEventTextBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Controls\WixGroupBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixGroupBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Controls\WixGroupLabel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixGroupLabel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="src\PropertyPages\WixInstallerPropertyPagePanel.resx">
      <DependentUpon>WixInstallerPropertyPagePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="src\PropertyPages\WixPathsPropertyPagePanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixPathsPropertyPagePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="src\PropertyPages\WixToolsSettingsPropertyPagePanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixToolsSettingsPropertyPagePanel.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\Icons\ProjectFile.ico">
      <Link>Resources\ProjectFile.ico</Link>
    </Content>
    <Content Include="src\Resources\Delete.png"/>
    <Content Include="src\Resources\DownArrow.png"/>
    <Content Include="src\Resources\Macro.ico"/>
    <Content Include="src\Resources\Splash.bmp"/>
    <Content Include="src\Resources\UpArrow.png" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml"/>
  </ItemGroup> 
  -->
</Project>