//--------------------------------------------------------------------------------------------------
// <copyright file="votive2010.rc" company="Outercurve Foundation">
//   Copyright (c) 2004, Outercurve Foundation.
//   This software is released under Microsoft Reciprocal License (MS-RL).
//   The license and further copyright text can be found in the file
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
// 
// <summary>
// Resource file for the votive2010.dll containing the icons for the file extensions.
// </summary>
//--------------------------------------------------------------------------------------------------

#define VER_DLL
#define VER_LANG_NEUTRAL
#define VER_ORIGINAL_FILENAME  "votive2010.dll"
#define VER_INTERNAL_NAME      "votive2010"
#define VER_FILE_DESCRIPTION   "WiX Visual Studio 2010 Package"
#include "wix.rc"
