<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="WixBuild.props" />
  <Import Project="WixBuild.Tools.targets"/>

  <Target Name="Build"
          DependsOnTargets="WriteVersionFiles">
  </Target>

  <Target Name="Clean"
          DependsOnTargets="CleanVersionFiles">
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>
