<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="WixBuild.targets" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="WixBuild.props" Condition=" '$(WixBuildPropertiesDefined)'!='true' " />
  <Import Project="WixBuild$(MSBuildProjectExtension).targets" Condition=" Exists('WixBuild$(MSBuildProjectExtension).targets') " />
  <Import Project="WixBuild.Tools.targets" Condition=" '$(WixBuildToolsTargetsDefined)'!='true' " />
  <Import Project="WixBuild.VisualStudioSdk.targets" Condition=" '$(TargetVisualStudio)'!='' " />

  <!-- Add the CleanVersionFiles to common clean dependencies. -->
  <PropertyGroup>
    <CoreCleanDependsOn>
      $(CoreCleanDependsOn);
      CleanVersionFiles
    </CoreCleanDependsOn>
  </PropertyGroup>

  <!-- Generic after build target that projects can add targets using AfterBuildDependsOn property. -->
  <Target Name="AfterBuild"
          DependsOnTargets="$(AfterBuildDependsOn)" />
</Project>
