<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <WorkingPath>$(IntermediateOutputPath)</WorkingPath>
    <DirTargetWix>$(OutputPath)</DirTargetWix>
  </PropertyGroup>
</Project>
