<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="WixBuild.shfbproj.targets" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <HtmlHelp1xCompilerPath>$(HelpCompilerPath)</HtmlHelp1xCompilerPath>
  </PropertyGroup>

  <Import Project="$(SHFBROOT)SandcastleHelpFileBuilder.targets" />
</Project>