<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    This target exists due to an interesting design decision WPF made
    that creates a temporary project to build something special. Since
    our WPF projects are all C#, just include our C# targets.
  -->
  <Import Project="WixBuild.csproj.props" />
  <Import Project="WixBuild.csproj.targets" />
</Project>
