<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="WixBuild.tmp_proj.targets" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    This target exists due to an interesting design decision WPF made
    that creates a temporary project to build something special. Since
    our WPF projects are all C#, just include our C# targets.
  -->
  <Import Project="WixBuild.csproj.props" />
  <Import Project="WixBuild.csproj.targets" />
</Project>
