//-------------------------------------------------------------------------------------------------
// <copyright file="host.rc" company="Outercurve Foundation">
//   Copyright (c) 2004, Outercurve Foundation.
//   This software is released under Microsoft Reciprocal License (MS-RL).
//   The license and further copyright text can be found in the file
//   LICENSE.TXT at the root directory of the distribution.
// </copyright>
//
// <summary>
// Managed UX Host resource file.
// </summary>
//-------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_ORIGINAL_FILENAME "mbahost.dll"
#define VER_INTERNAL_NAME "mbahost"
#define VER_FILE_DESCRIPTION "Managed Bootstrapper Application Host"
#include "wix.rc"
