<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="CA" id="687d36d6-8130-4b57-a944-cff8ee025283" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="16d12a90-2e64-c4f7-78d7-beefe14ec4ed" name="CustomActionTest1" storage="..\..\build\debug\x86\microsoft.deployment.test.customactions.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="165a9deb-4327-a539-10ed-2c60006fd719" name="CustomActionData" storage="..\..\build\debug\x86\microsoft.deployment.test.customactions.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="d7cdca3d-88a0-4e00-be96-2a5ca2db8548" name="Local Test Run" storage="DTF.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Linq" id="96e9fb57-2f47-4636-a194-cddc34d1b889" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="ee2ffbce-2ed4-5b54-58cc-dd8a8119640b" name="EnumProducts" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9490b03f-2278-1311-6376-01046c6f3abf" name="EnumTable" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a8ca208b-1f65-30a2-df36-7382af157385" name="LinqWhereOperators" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e74de56a-0b83-64e2-3679-50ac37c44445" name="LinqShapeSelect" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ef38409-9e03-8140-bb99-dadd8a666911" name="LinqUpdateNullableString" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94fadde8-f57f-ea1a-df6f-d3b4bad6c043" name="LinqSimple" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d92a1daa-8677-8f6f-6a12-e46ff10b2eee" name="LinqTwoWayJoin" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fb6c62ce-c41b-d6e8-8ccc-db7dabc8ca98" name="LinqInsertDelete" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2234eee-356b-0dc4-2e46-76887c2df8e7" name="LinqWhereNull" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be389146-a45d-d020-49fa-c11fc0cc364d" name="EnumComponents" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22487991-e127-15c0-fbb0-56059c1c3e87" name="LinqFourWayJoin" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ba4ab21d-81f9-fdfd-e984-ecf6c3f3a98d" name="DatabaseAsQueryable" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b3d1c4f4-6907-d08f-dc44-0c3f8e5ff7d1" name="EnumFeatures" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="35dc2cd8-35c4-96d9-441d-978f14ae0f60" name="LinqQueryQRecord" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2b7a3a7-61f4-9f73-8bf9-71b5205c866d" name="LinqOrderBy" storage="..\..\build\debug\x86\microsoft.deployment.test.linq.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="WindowsInstaller" id="a05a5433-b0eb-4727-bee5-43ddb4dab92b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="76e05ce1-3152-ef40-728d-8caf1ddd7fd0" name="InstallerMessageResources" storage="..\..\build\debug\x86\microsoft.deployment.test.windowsinstaller.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54133410-e02d-9458-43aa-9ce8cc5e19be" name="InstallerTransactTwoProducts" storage="..\..\build\debug\x86\microsoft.deployment.test.windowsinstaller.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="16b75d3a-3c0b-d246-de97-8f807f9647b3" name="EnumComponentQualifiers" storage="..\..\build\debug\x86\microsoft.deployment.test.windowsinstaller.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2fe64e6f-1fff-9c88-75c8-868dd92c566f" name="InstallerErrorMessages" storage="..\..\build\debug\x86\microsoft.deployment.test.windowsinstaller.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ba10b6f6-ff8e-8e5c-6616-193e1a450614" name="InstallerInstallProduct" storage="..\..\build\debug\x86\microsoft.deployment.test.windowsinstaller.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3d56994-6796-fe9d-cca5-7270ae4fd082" name="InstallerDatabaseSchema" storage="..\..\build\debug\x86\microsoft.deployment.test.windowsinstaller.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a90a5a27-5eec-e305-81ce-018c9e4561e0" name="InstallerViewTables" storage="..\..\build\debug\x86\microsoft.deployment.test.windowsinstaller.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Zip" id="c0ae4f55-ac18-4545-a2a8-d5d99bc486d0" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="f5d3cd03-734c-a799-70c0-718742923d39" name="ZipInfoNullParams" storage="..\..\build\debug\x86\microsoft.deployment.test.zip.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f3ec33c-e19b-7a69-c2f5-bf512ee2ad6c" name="ZipBadUnpackStreamContexts" storage="..\..\build\debug\x86\microsoft.deployment.test.zip.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9401275-c907-b88d-e3a7-8d41dfdb2fbb" name="ZipFileCounts" storage="..\..\build\debug\x86\microsoft.deployment.test.zip.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86f6bced-7259-ea95-c8b0-3a5355fb344b" name="ZipBadPackStreamContexts" storage="..\..\build\debug\x86\microsoft.deployment.test.zip.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ccec862a-8f0e-f3d4-4655-232e8610c530" name="ZipProgress" storage="..\..\build\debug\x86\microsoft.deployment.test.zip.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8dabaf4c-b4e5-6345-a18d-e8d1ea2ae357" name="ZipFileSizes" storage="..\..\build\debug\x86\microsoft.deployment.test.zip.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7a119869-9aac-f58d-116b-3f3082704a38" name="ZipArchiveCounts" storage="..\..\build\debug\x86\microsoft.deployment.test.zip.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77c27be9-7e2a-d92f-6d57-b73576f069ae" name="ZipTruncatedArchive" storage="..\..\build\debug\x86\microsoft.deployment.test.zip.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1a4cfad0-0518-a918-ce75-e97e888d38e5" name="ZipFileInfoNullParams" storage="..\..\build\debug\x86\microsoft.deployment.test.zip.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1a39c6e0-57c4-3d44-9f4a-1654397ab0cd" name="ZipArchiveSizes" storage="..\..\build\debug\x86\microsoft.deployment.test.zip.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="758bfad5-9240-932d-62d0-7143b9f65520" name="ZipEngineNullParams" storage="..\..\build\debug\x86\microsoft.deployment.test.zip.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8934309a-f963-832e-bbe9-27116af154cb" name="ZipCompLevelParam" storage="..\..\build\debug\x86\microsoft.deployment.test.zip.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6cd000ea-a9d8-013a-c7b7-cfa353824ac7" name="ZipInfoGetFiles" storage="..\..\build\debug\x86\microsoft.deployment.test.zip.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Cab" id="ca4dd201-739c-4cf9-bf02-5400a266accb" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="ad321d35-d261-7507-e869-b2be56cc01cb" name="CabCompLevelParam" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fd7538ab-d8ef-587d-0b31-14c74f7ed5e1" name="CabFileInfoNullParams" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96f42e97-11f7-bd7f-adf4-924462d699ed" name="CabinetFolders" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f700617-94e1-aab4-a353-6d0bf5af3df0" name="CabEngineNoTempFileTest" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="858d7183-ac3a-8994-48fc-fce87dfe58de" name="CabArchiveSizeParam" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b89ea4de-fc4c-1ddb-947e-337588a86e7f" name="CabinetBuggyFileSizes" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d6560a5f-7c8c-592b-3413-95043dc6f306" name="CabinetTruncateOnCreate" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="50656de7-a2f1-e0a3-c25b-5efa750d1041" name="CabInfoProperties" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6cf7d53c-31cd-9ba3-305e-fbc0b24fe914" name="CabinetOffset" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89c90096-5405-a8ed-41ab-ef40209f4976" name="CabinetArchiveCounts" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ba9a99ad-d25e-861e-fdd9-442863074848" name="CabinetExtractUpdate" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="67e07a8d-0d2f-a350-11f2-7707a258b791" name="CabInfoNullParams" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="787927f7-d237-cde5-64a8-b9025a927e3b" name="CabinetProgress" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d6fa553-cc95-6b11-0ec8-e7784a84d693" name="CabEngineNullParams" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b536d2e8-6522-8d56-d920-69e9b963ed08" name="CabInfoGetFiles" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e0366263-19ae-c21a-4cfb-3be2399793fe" name="CabinetFileSizes" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11c8910e-db9e-6c80-32ed-61a1ecced74b" name="CabFileStreamContextNullParams" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="50da9591-721b-9aaf-6122-82e722fa12b8" name="CabExtractorIsCabinet" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8504adf0-98fa-c3b0-a43c-2d739104e077" name="CabFileInfoOpenText" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c44b1f2f-ede1-ade9-8d7e-0375efebbba9" name="CabBadUnpackStreamContexts" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f8c2ce6-d7dd-7fe9-c04f-141220dbe342" name="CabFolderSizeParam" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e3291f3b-ef47-0195-d78d-59bbbeb33880" name="CabTruncatedArchive" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b85217ba-ce04-7d22-32ca-8f98327f2f0c" name="CabInfoCompressExtract" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1bd864e-aa68-eb07-75a8-3ddfd1e692fe" name="CabinetUtfPaths" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="16d3fa74-8482-5ee6-a64b-24ea9d1e6799" name="CabExtractorGetFiles" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="46d4e0aa-bb0e-5f5e-e6b5-9c369dc0fefc" name="CabExtractorExtract" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ba757f2-a274-7aa7-72fe-392d647e2e85" name="CabExtractorFindOffset" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5dc5ace-8708-276a-cde7-7975552c9362" name="CabFileInfoProperties" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a0f2a55c-c712-8ad4-9e81-986ec0796802" name="CabinetMultithread" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11c8c8a0-cdb6-22ba-2715-02c7fb6c04ec" name="CabBadPackStreamContexts" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="56cf2946-b9f0-1526-2e49-425fc3f699a9" name="CabInfoSerialization" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b694e515-8bd6-5bf8-bb8a-5d66cd299e5b" name="CabinetFileCounts" storage="..\..\build\debug\x86\microsoft.deployment.test.cab.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>