<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.14</ProductVersion>
    <ProjectGuid>{196D63B1-29D8-4B4D-9C9C-4F043099066B}</ProjectGuid>
    <OutputName>WiX314</OutputName>
    <OutputType>Bundle</OutputType>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bundle.wxs" Condition="'$(WixStdBundle)' != 'true'" />
    <Compile Include="WixStdBundle.wxs" Condition="'$(WixStdBundle)' == 'true'" />
    <Compile Include="PackageGroups.wxs" />
    <Content Include="License.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SplashScreen.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <BindInputPaths Include="$(MSBuildProjectDirectory)" />
    <BindInputPaths Include="$(WixRoot)src\common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreMsi\CoreMsi.wixproj" />
    <ProjectReference Include="..\X64Msi\X64Msi.wixproj" />
    <ProjectReference Include="..\ManagedSdkMsi\ManagedSdkMsi.wixproj" />
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2010.wixproj" Condition="$(VS2010Available)">
      <Properties>VisualStudioTargetVersion=2010</Properties>
    </ProjectReference>
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2012.wixproj" Condition="$(VS2012Available)">
        <Properties>VisualStudioTargetVersion=2012</Properties>
    </ProjectReference>
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2013.wixproj" Condition="$(VS2013Available)">
        <Properties>VisualStudioTargetVersion=2013</Properties>
    </ProjectReference>
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2015.wixproj" Condition="$(VS2015Available)">
        <Properties>VisualStudioTargetVersion=2015</Properties>
    </ProjectReference>
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2017.wixproj" Condition="$(VS2017Available)">
        <Properties>VisualStudioTargetVersion=2017</Properties>
    </ProjectReference>
    <ProjectReference Include="..\WixBA\WixBA.csproj" Condition="'$(WixStdBundle)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(OutputPath_x86)WixBalExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixTagExtension">
      <HintPath>$(OutputPath_x86)WixTagExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(OutputPath_x86)WixNetFxExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(OutputPath_x86)WixUtilExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
