<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="Bundle.wixproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{196D63B1-29D8-4B4D-9C9C-4F043099066B}</ProjectGuid>
    <OutputName>WiX310</OutputName>
    <OutputType>Bundle</OutputType>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <Content Include="License.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SplashScreen.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <BindInputPaths Include="$(MSBuildProjectDirectory)" />
    <BindInputPaths Include="$(WixRoot)src\Votive\votive2010\src\Icons" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreMsi\CoreMsi.wixproj" />
    <ProjectReference Include="..\X64Msi\X64Msi.wixproj" />
    <ProjectReference Include="..\ManagedSdkMsi\ManagedSdkMsi.wixproj" />
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2010.wixproj" Condition="$(VS2010Available)">
      <Properties>VisualStudioTargetVersion=2010</Properties>
    </ProjectReference>
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2012.wixproj" Condition="$(VS2012Available)">
        <Properties>VisualStudioTargetVersion=2012</Properties>
    </ProjectReference>
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2013.wixproj" Condition="$(VS2013Available)">
        <Properties>VisualStudioTargetVersion=2013</Properties>
    </ProjectReference>
    <ProjectReference Include="..\VotiveMsi\VotiveMsi.wixproj" />
    <ProjectReference Include="..\WixBA\WixBA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(OutputPath_x86)WixBalExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixTagExtension">
      <HintPath>$(OutputPath_x86)WixTagExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(OutputPath_x86)WixNetFxExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(OutputPath_x86)WixUtilExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>