// Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information.

#include <winver.h>
#include <windows.h>
#include "wixver.h"
#include "WixDistribution.h"

#ifdef DEBUG
    #define VER_DEBUG                VS_FF_DEBUG
    #define VER_PRIVATE_BUILD        VS_FF_PRIVATEBUILD
    #define VER_PRE_RELEASE          (VS_FF_PRERELEASE | VS_FF_SPECIALBUILD)
#else
    #define VER_DEBUG                0
    #define VER_PRIVATE_BUILD        0
    #define VER_PRE_RELEASE          0
#endif

#if defined(VER_APP)
    #define VER_FILE_TYPE            VFT_APP
#elif defined(VER_DLL)
    #define VER_FILE_TYPE            VFT_DLL
#elif defined(VER_TYPELIB)
    #define VER_FILE_TYPE            VFT_UNKNOWN
#else
    #define VER_FILE_TYPE            VFT_UNKNOWN
#endif

#if defined(VER_LANG_NEUTRAL)
    #ifndef VER_LANG
    #define VER_LANG                 0x0000
    #endif
    #ifndef VER_CP
    #define VER_CP                   0x04E4
    #endif
    #ifndef VER_BLOCK
    #define VER_BLOCK                "000004E4"
    #endif
#else
    #ifndef VER_LANG
    #define VER_LANG                 0x0409
    #endif
    #ifndef VER_CP
    #define VER_CP                   0x04E4
    #endif
    #ifndef VER_BLOCK
    #define VER_BLOCK                "040904E4"
    #endif
#endif

#define VER_FILE_VERSION             rmj, rmm, rup, 0
#define VER_PRODUCT_VERSION          rmj, rmm, rup, 0
#define VER_FILE_VERSION_STRING      szVerMajorMinorBuild
#define VER_PRODUCT_VERSION_STRING   VER_FILE_VERSION_STRING
#define VER_FILE_FLAGS_MASK          VS_FFI_FILEFLAGSMASK
#define VER_FILE_FLAGS               (VER_DEBUG | VER_PRIVATE_BUILD | VER_PRE_RELEASE)

#define VER_FILE_OS                  VOS__WINDOWS32

#ifndef VER_FILE_DESCRIPTION
    #define VER_FILE_DESCRIPTION     "WiX Toolset Component"
#endif
#if !defined(VER_FILE_SUBTYPE)
    #define VER_FILE_SUBTYPE         0
#endif

#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILE_VERSION
PRODUCTVERSION  VER_PRODUCT_VERSION
FILEFLAGSMASK   VER_FILE_FLAGS_MASK
FILEFLAGS       VER_FILE_FLAGS
FILEOS          VER_FILE_OS
FILETYPE        VER_FILE_TYPE
FILESUBTYPE     VER_FILE_SUBTYPE
BEGIN
BLOCK "StringFileInfo"
    BEGIN
    BLOCK VER_BLOCK
        BEGIN
        VALUE "CompanyName",       VER_COMPANY_NAME
        VALUE "FileDescription",   VER_FILE_DESCRIPTION
        VALUE "FileVersion",       VER_FILE_VERSION_STRING
        VALUE "InternalName",      VER_INTERNAL_NAME
        
        VALUE "LegalCopyright",    VER_LEGAL_COPYRIGHT

        VALUE "OriginalFilename",  VER_ORIGINAL_FILENAME
        VALUE "ProductName",       VER_PRODUCT_NAME
        VALUE "ProductVersion",    VER_FILE_VERSION_STRING
#if defined(DEBUG)
        VALUE "WiX Common Resource Format", "Debug Only"
#endif
        END
    END

BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", VER_LANG, VER_CP
    END
END

#endif
