<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Company" Overridable="yes">.NET Foundation</String>
    <String Id="Copyright" Overridable="yes">Copyright (c) .NET Foundation and contributors. All rights reserved.</String>
    <String Id="Product" Overridable="yes">Windows Installer XML Toolset</String>
    <String Id="Regid" Overridable="yes">wixtoolset.org</String>
    <String Id="ShortProduct" Overridable="yes">WiX Toolset</String>
    <String Id="SupportUrl" Overridable="yes">http://wixtoolset.org</String>
    <String Id="UpdateUrl" Overridable="yes">http://wixtoolset.org/releases/feed/v3.14</String>
</WixLocalization>
