<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="WixDistribution.wxl" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Company" Overridable="yes">Outercurve Foundation</String>
    <String Id="Copyright" Overridable="yes">Copyright (c) Outercurve Foundation. All rights reserved.</String>
    <String Id="Product" Overridable="yes">Windows Installer XML Toolset</String>
    <String Id="ShortProduct" Overridable="yes">WiX Toolset</String>
    <String Id="SupportUrl" Overridable="yes">http://wixtoolset.org</String>
    <String Id="UpdateUrl" Overridable="yes">http://wixtoolset.org/releases/feed/v3.9</String>
</WixLocalization>
