<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="appsynup.build" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<project name="appsynup" default="appsynup.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    appsynup.build - Builds appsynup.lib.
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- appsynup-specific properties -->
  <property name="dir.src.appsynup" value="${dir.src.ambient}\appsynup" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="appsynup.build" description="Peforms a full rebuild (clean then build)" depends="appsynup.clean, appsynup.inc" />
  
  <!-- Clean -->
  <target name="appsynup.clean" description="Cleans the build">
    <delete dir="${dir.build.ambient}" failonerror="false" if="${directory::exists(dir.build.ambient)}" />
    <delete file="${file.target.appsynup}" failonerror="false" if="${file::exists(file.target.appsynup)}" />
  </target>

  <!-- Inc -->
  <target name="appsynup.inc" description="Performs an incremental build" depends="makeDirs">
    <fileset id="compileCpp.fileset.sources" basedir="${dir.src.appsynup}">
      <include name="appsynup.cpp" />
      <include name="download.cpp" />
    </fileset>
    <property name="compileCpp.dir.build" value="${dir.build.ambient}" />
    <property name="compileCpp.file.precomp.h" value="${dir.src.appsynup}\precomp.h" />
    <property name="compileCpp.additionalOptions" value="/I &quot;${dir.src.ambient}\appsynup\inc&quot;" />
    <property name="makeNativeLib.file.target" value="${file.target.appsynup}" />
    <!-- Make appsynup.lib -->
    <call target="makeNativeLib" />
  </target>
</project>
