<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{055C1517-4CED-4199-BCDE-A383E5C4EF78}</ProjectGuid>
    <OutputName>http</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Pedantic>true</Pedantic>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HttpExtension.wxs" />
    <Compile Include="HttpExtension_x86.wxs" />
    <Compile Include="HttpExtension_arm64.wxs" Condition="$(BuildARM64)" />
    <EmbeddedResource Include="en-us.wxl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ca\wixhttpca.vcxproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
