<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name _locID="TSDATA_DUT_Name">Installer File</Name>
    <Description _locID="TSDATA_DUT_Description">A blank Windows Installer XML file (.wxs)</Description>
    <Icon>BlankFile.ico</Icon>
    <ProjectType>WiX</ProjectType>
    <SortOrder>20</SortOrder>
    <DefaultName>File.wxs</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" ReplaceParameters="true">BlankFile.wxs</ProjectItem>
    <CustomParameters>
      <CustomParameter _locID="$loc_TODO$" Name="$loc_TODO$" Value="TODO: Put your code here."/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
